% for my $build_res (@$build_results) {
    % my $build = $build_res->{build};
    % my $group_id;
    % my @tests_overview_url_data = (distri  => [sort keys %{$build_res->{distris}}], version => $build_res->{version}, build => $build);
    % my %progress_bar_params     = (url => url_for('tests_overview'), query_params => [@tests_overview_url_data, groupid => $group->{id}]);
    <div class="d-md-flex flex-row build-row <%= $children ? ($default_expanded ? 'children-expanded' : 'children-collapsed') : 'no-children' %>">
        <div class="px-2 build-label text-nowrap">
            <span class="h4">
                % if ($children) {
                    % $group_id = "group$group->{id}_build$build_res->{escaped_id}";
                    <a data-target="#<%= $group_id %>" href="<%= url_for('tests_overview')->query(@tests_overview_url_data, map { (groupid => $_->{id}) } @{$children});%>" onclick="return toggleChildGroups(this);" data-toggle="collapse" title="Open in new tab to view the entire build">Build<%= $build %></a>
                % } else {
                    %= link_to "Build$build" => url_for('tests_overview')->query(@tests_overview_url_data, groupid => $group->{id})
                % }

                <span class="smaller-font">(<abbr class="timeago" title="<%= $build_res->{oldest}->datetime() %>Z">
                    %= $build_res->{oldest}
                </abbr>)</span>

                % my $group_build_id = $group->{id} . '-' . $build_res->{escaped_id};
                %= include 'main/review_badge', group_build_id => $group_build_id, build_res => $build_res, id_prefix => ''
                % if (my $tag = $build_res->{tag}) {
                    <span id="tag-<%= $group_build_id %>">
                        <i class="tag fa fa-tag" title="<%= $tag->{type}; %>"><%= $tag->{description} %></i>
                    </span>
                % }
            </span>
        </div>
        <div class="px-2 align-self-end flex-grow-1">
            % if ($max_jobs) {
                %= include 'main/build_progressbar', max_jobs => $max_jobs, result => $build_res, params => \%progress_bar_params
            % }
        </div>
    </div>
    % if ($children) {
        <div id="<%= $group_id %>" class="build_group_children <%= $default_expanded ? 'show' : '' %> collapse">
            % for my $child (@{$children}) {
                % my $child_res = $build_res->{children}->{$child->{id}};
                % my %child_progress_bar_params = (url => url_for('tests_overview'), query_params => [(distri  => [sort keys %{$child_res->{distris}}], version => $child_res->{version}, build => $build), groupid => $child->{id}]);
                % if ($child_res->{total}) {
                    <div class="d-md-flex flex-row build-row">
                        <div class="px-2 build-label text-nowrap">
                            <span class="h4">
                                %= link_to $child->{name} => url_for('tests_overview')->query(distri => [sort keys %{$child_res->{distris}}], version => $child_res->{version}, build => $build, groupid => $child->{id})
                                %= include 'main/review_badge', group_build_id => $group_build_id, build_res => $child_res, id_prefix => 'child-'
                            </span>
                        </div>
                        <div class="px-2 align-self-end flex-grow-1">
                            %= include 'main/build_progressbar', max_jobs => $child_res->{total}, params => \%child_progress_bar_params, result => $child_res
                        </div>
                    </div>
                % }
            % }
        </div>
    % }
% }
