% layout 'bootstrap';
% title '';

%= include 'layouts/info'

% content_for 'ready_function' => begin
    $('.timeago').timeago();
    alignBuildLabels();
% end

% if (is_admin) {
    <form action="<%= url_for('admin_edit_parent_group', groupid => $group->{id}) %>" class="corner-buttons">
        <button type="submit" class="btn btn-default" title="Edit description, and other properties">
            <i class="fas fa-pencil-alt"></i> Edit group</span>
        </button>
    </form>
% }
<h2>
    Last Builds for <%= $group->{name} %>
</h2>
<div class="well well-lg" id="group_description">
    % if (my $description = $group->{rendered_description}) {
        %= $description
    % }
    <div id="child_groups">
        <h3>Accumulated results for</h3>
        <ul>
        % for my $child_group (@$child_groups) {
            <li>
                %= link_to $child_group->name => url_for('group_overview', groupid => $child_group->id)
            </l>
        % }
        </ul>
    </div>
</div>
%= include 'main/pinned_comments'

<div id="build-results"></div>
%= include 'main/group_builds', build_results => $build_results, group => $group, children => $children, default_expanded => 1
%= include 'main/more_builds', limit_builds => $limit_builds
%= include 'main/comment_area'
