% layout 'bootstrap';
% title 'Audit log event viewer';

<div class="row">
    <div class="col-sm-12">
        <h2><%= title %>
            % if (!$audit_enabled) {
                <em class="text-warning">(auditing disabled)</em>
            % }
        </h2>

    %= include 'layouts/info'

    %= link_to 'Back to audit log' => url_for('audit_log')->query(search => "date:$date");

    <table id="audit_log_table" class="table table-striped">
            <thead>
                <tr>
                    <th>Event ID</td>
                    <th>Time</th>
                    <th>User</th>
                    <th>Connection</th>
                    <th>Event</th>
                    <th>Event data</th>
                </tr>
            </thead>
            <tbody>
                <td><%= $id %></td>
                <td><%= $date %></td>
                <td><%= $owner %></td>
                <td><%= $connection %></td>
                <td><%= $event %></td>
                <td><%= $event_data %></td>
             </tbody>
        </table>
    </div>
</div>
