% layout 'bootstrap';
% title 'Scheduled products log';
% content_for 'ready_function' => begin
    loadProductLogTable('<%= url_for('admin_product_log_ajax') %>',
                        '<%= url_for('apiv1_create_iso')->query(scheduled_product_clone_id => 'XXXXX', async => 1) %>',
                        <%= is_operator_js %>);
% end

<div class="modal fade" id="scheduled-product-modal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"></h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12" = id="scheduled-products">
        <h2><%= title %></h2>
        %= include 'layouts/info'
        <table id="product_log_table" class="table table-striped" style="width: 100%">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Time</th>
                    <th>User</th>
                    <th>Status</th>
                    <th>Distri</th>
                    <th>Version</th>
                    <th>Flavor</th>
                    <th>Arch</th>
                    <th>Build</th>
                    <th>ISO</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</div>
