% layout 'bootstrap';
% content_for 'head' => begin
  %= asset 'ace.js'
  %= asset 'ace.css'
% end

% title 'Job templates for ' . $group->name;

% content_for 'ready_function' => begin
    user_is_admin = <%= is_admin_js %>;
        toggleTemplateEditor();
    $('#expand-template').click(function() { submitTemplateEditor('expand'); });
    $('#preview-template').click(function() { submitTemplateEditor('preview'); });
    $('#save-template').click(function() { submitTemplateEditor('save'); });
% end

        <form action="<%= url_for('admin_groups') %>" class="corner-buttons">
            <button type="button" id="toggle-group-properties" class="btn btn-light" onclick="toggleEdit();">
                <span>
                    <i class="fa fa-edit"></i>
                    % if (is_admin) {
                        Edit job group properties
                    % }
                    % else {
                        Show job group properties
                    % }
                </span>
            </button>
            <button type="submit" class="btn btn-light">
                <span>
                    <i class="fa fa-th-list"></i>
                    % if (is_admin) {
                        Manage all job groups
                    % }
                    % else {
                        Show all job groups
                    % }
                </span>
            </button>
        </form>
        <h2><span id="job-config-page-heading">Job templates for</span> group <span id="job-group-name"><%= $group->name %></span></h2>
        %= include 'layouts/info'
        %= include 'admin/group/group_property_editor', group => $group, is_parent => 0
        <h3 id="job-config-templates-heading" style="display: none;">Job templates</h3>
        <p>
            A job template is a combination of machine, product and test suite settings. These combination are used
            to produce actual jobs within a certain job group. Checkout
            <a href="http://open.qa/docs/#_using_job_templates_to_automate_jobs_creation" target="blank">the documentation</a>
            for more details.
        </p>
        <form action="#" id="editor-form" class="form-horizontal" style="display: none;"
              data-put-url="<%= url_for('apiv1_job_templates_schedules' => (id => $group->id)) %>" data-reference="<%= $yaml_template %>">
            <div class="row">
                <div class="form-label col-sm-5 control-label editor-yaml-guide" style="display: none">
                    <div>Basic YAML structure for defining job templates:</div>
<code>defaults:
  <b>ARCH</b>:
    machine: <b>MACHINE</b>
    priority: <b>PRIORITY</b>
products:
  <i>medium</i>-<b>ARCH</b>:
    distri: <b>DISTRI</b>
    flavor: <b>FLAVOR</b>
    version: <b>VERSION</b>
scenarios:
  <b>ARCH</b>:
    <i>medium</i>-<b>ARCH</b>:
    - <b>TESTSUITE</b>
                        </code>
                        <div>Override machine, priority, settings or description:</div>
<code>scenarios:
  ARCH:
    medium-ARCH:
    - <b>TESTSUITE</b>:
        machine: <b>MACHINE</b>
        priority: <b>PRIORITY</b>
        settings:
          <b>SOME_TEST_VARIABLE</b>: <b>VALUE</b>
        description: >-
          <b>A description similar to the one
          defined on test suite level.</b>
                        </code>
                        <div>Specify multiple machines:</div>
<code>scenarios:
  ARCH:
    medium-ARCH:
    - <b>TESTSUITE</b>:
        machine: [<b>MACHINE1</b>, <b>MACHINE2</b>]
                        </code>
                        <div>Reuse a test suite with a custom job template name:</div>
<code>scenarios:
  ARCH:
    medium-ARCH:
    - <b>JOBNAME</b>:
        testsuite: <b>TESTSUITE</b>
        settings:
          <b>ANOTHER_VARIABLE</b>: <b>YET_ANOTHER_VALUE</b>
                        </code>
                        <div>Reuse test suites with YAML aliases:</div>
<code>scenarios:
  <b>i586</b>:
    <i>medium</i>-<b>i586</b>: <b>&amp;tests</b>
    - foo
    - bar:
        machine: <b>64bit</b>
        priority: <b>70</b>
  <b>x86_64</b>:
    <i>medium</i>-<b>x86_64</b>:
      <b>*tests</b>
                        </code>
                        <div>Reuse settings with YAML merge keys:</div>
<code>scenarios:
  <b>i586</b>:
    <i>medium</i>-<b>i586</b>:
    - foo
    - bar:
        machine: <b>64bit</b>
        priority: <b>70</b>
        settings: <b>&amp;common</b>
          FOO: <b>a</b>
          BAR: <b>b</b>
    - baz:
        machine: <b>64bit</b>
        priority: <b>70</b>
        settings:
          &lt;&lt;: <b>*common</b>
          BAZ: <b>z</b>
                    </code>
                </div>
                <div class="editor-container col-sm-12" id="editor-template" name="template"></div>
            </div>
            <div class="row">
                <div class="col-sm-5 editor-yaml-guide" style="display: none">
                    <p class="buttons">
                        <a href="http://open.qa/docs/#_job_group_editor_gh2111" target="blank" class="btn btn-light">
                            <i class="fa fa-book"></i><span>YAML editor documentation</span>
                        </a>
                    </p>
                </div>
                <div class="editor-container col-sm-12">
                    <p class="buttons">
                        <button id="toggle-yaml-guide" type="button" class="btn btn-light"><i class="fa fa-question-circle"></i><span>Show YAML guide</span></button>
                    % if (is_admin) {
                        <button id="expand-template" type="button" class="btn btn-light"><i class="fa fa-expand"></i><span>Show expanded version</span></button>
                        <button id="preview-template" type="button" class="btn btn-secondary"><i class="fa fa-check-circle"></i><span>Preview changes</span></button>
                        <button id="save-template" type="button" class="btn btn-primary"><i class="fa fa-save"></i><span>Save changes</span></button>
                    % }
                    </p>
                    <p class="progress-indication">
                        <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
                        <span class="sr-only">Loading…</span>
                    </p>
                    <div class="result"></div>
                </div>
            </div>
        </form>
