% layout 'bootstrap';
% title $moduleid;

% content_for 'head' => begin
    %= asset 'step_edit.js'

    <!-- prep for jquery dialog -->
% end

% content_for 'ready_function' => begin
    window.needles = {};
    % for my $needle (@$needles) {
        window.needles['<%= $needle->{name} %>'] = <%= b(JSON::XS->new->pretty->encode($needle)) %>;
    % }
    setup_needle_editor( <%= b(JSON::to_json($default_needle)) %> );
    setupResultButtons();
% end

% #= include 'editdialogs'

<div class="container-fluid">
    <div class="row">

        <div class="panel panel-default">
            <div class="panel-heading">
                Basics of Needle
            </div>
            <div class="panel-body">
                %= include 'layouts/info'

                <div class="col-md-6">
                    %= form_for save_needle => (id => 'save_needle_form') => (method => 'POST') => begin
                        <div>
                            % if (is_operator) {
                                % if ($job->can_be_duplicated) {
                                    %= link_post url_for('apiv1_restart', jobid => $testid) => ('data-remote' => 'true', id => 'restart-result') => begin
                                        <i class="fa fa-2 fa-repeat" title="Restart Job"></i>
                                    %= end
                                % }
                                <input type="image" src="/images/floppy.png" alt="Save" />
                            % }
                            <!-- TODO -->
                            <input type="hidden" name="overwrite" value="" id="overwrite_flag" />
                        </div>
                        <div class="hidden">
                            <label>JSON:</label><br/>
                            <textarea id="needleeditor_textarea" name="json" readOnly="yes" style="width: calc(100% - 8px); height:300px;"></textarea>
                            <input type="hidden" id="needleeditor_image" name="imagename"/>
                            <input type="hidden" id="needleeditor_imagedistri" name="imagedistri"/>
                            <input type="hidden" id="needleeditor_imageversion" name="imageversion"/>
                            <input type="hidden" id="needleeditor_imagedir" name="imagedir"/>
                        </div>
                    % end
                    <div>
                        <div>
                            <label>Name:</label>
                            <input type="input" name="needlename" id="needleeditor_name"
                                    %= 'readonly="readonly"' unless (is_operator)
                                    >
                        </div>
                        <div>
                            <!-- lists the specific properties -->
                            <input type="checkbox" name="workaround" id="property_workaround"
                                    %= 'checked' if $properties->{workaround}
                                    %= 'readonly="readonly" disabled="disabled"' unless (is_operator)
                                    >workaround
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    Needle based on:
                    <select id="tags_select">
                        <option data-needle="screenshot">None</option>
                        % for my $needle (@$needles) {
                            % next if $needle->{name} eq 'screenshot';
                            <option data-needle="<%= $needle->{name} %>">
                                %= $needle->{title}
                            </option>
                        % }
                    </select>

                    <div>
                        <label>Tags:</label>
                        <div id="needleeditor_tags">
                            % for my $tag (@$tags) {
                                <div>
                                    <input type="checkbox" name="tags" id="tag_<%= $tag %>" class="tag_checkbox"
                                            value="<%= $tag %>" <%= 'readonly="readonly" disabled="disabled"' unless (is_operator) %> >
                                    %= $tag
                                </div>
                            % }
                        </div>
                        % if (is_operator) {
                            <input id="newtag"" />
                            <input type="button" class="button" value="Add" id="tag_add_button" />
                        % }
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">

    <div class="panel panel-default">
        <div class="panel-heading">Screenshot and Areas</div>
        <div class="panel-body">

                <div class="col-lg-9">
                    <div>
                        Take image from:
                        <select id="image_select">
                            % for my $needle (@$needles) {
                                <option data-needle="<%= $needle->{name} %>">
                                    <%= $needle->{title} %>
                                </option>
                            % }
                        </select>
                    </div>

                    <div>
                        Copy areas from:
                        <select id="area_select">
                            <option data-needle="screenshot">None</option>
                            % for my $needle (@$needles) {
                                % next if $needle->{name} eq 'screenshot';
                                <option data-needle="<%= $needle->{name} %>">
                                    <%= $needle->{title} %>
                                </option>
                            % }
                        </select>
                        <input type="checkbox">Take matches</input>
                    </div>
                </div>

                <div class="col-lg-3">
                    % if (is_operator) {
                        <div>
                            <button id="change-match"><i class="fa fa-bar-chart"></i> Change Match Level</button>
                        </div>
                        <div>
                            <button id="change-margin"><i class="fa fa-area-chart"></i> Change Margin</button>
                        </div>
                    % }
                </div>
            </div>
            <div style="margin: 0 10px; position: relative; width: 1024px; padding: 1px; border: 0px; background-color: black; margin: 10px auto">
                <canvas tabindex="1" id="needleeditor_canvas" width="1024" height="768" style="border: 0px;">This text is displayed if your browser does not support HTML5 Canvas.</canvas>
                % unless (is_operator) {
                    <div style="margin: 0; padding: 0; border: 0; width: 1024px; height: 768px; position: absolute; top: 0; left: 0;"></div>
                % }
            </div>
        </div>
    </div>
</div>
