% layout 'default';
% title $moduleid;

% content_for 'head' => begin
%= asset 'step_edit.js'

<!-- prep for jquery dialog -->
%= javascript '/javascripts/jquery-ui.js'
%= stylesheet '/stylesheets/jquery-ui.css'
% end

% content_for 'ready_function' => begin
    setup_needle_editor('<%= ${@$needles[0]}{'imageurl'} %>','<%= b(JSON::to_json($default_needle)) %>');
    scrollModuleThumbnails();
    setupResultButtons();
% end

<div id="change-margin-form" title="Change search margin">
    <div>The search for a needle area begins around its original position in the reference
        screen to speed up the search time. The search margin is automatically increased over time, but sometimes
        it's useful to set a larger margin for the initial search. The default is 50, but as an example a value
        of 500 will always search the full screen avoiding having to wait for timeouts.
    </div>

    <p></p>
    <form>
        <fieldset>
            <label for="margin">Search Margin:</label>
            <input type="text" name="margin" id="margin" value="50" class="text ui-widget-content ui-corner-all">

            <!-- Allow form submission with keyboard without duplicating the dialog button -->
            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
        </fieldset>
    </form>
</div>

<div id="change-match-form" title="Change match level">
    <div>The needle area is matched using fuzzy image comparision. The pixels don't have to match completely but need to be close enough.
        The colors are reduced and there is some noise reduction too and the match is calculated in percentages. By default everything
        above 96% is considered good enough. Sometimes this is too much and you want to lower the limit for noisy areas and sometimes
        you need to express that every detail matters, so you can change that per area. Note that a 96% for a smaller area is stricter
        than for a larger area as the error averages. Values between 90% and 100% are useful. If you need values lower than that, consider
        using exclude areas.
    </div>

    <p></p>

    <form>
        <fieldset>
            <label for="match">Match Level (%):</label>
            <input type="text" name="match" id="match" value="96" class="text ui-widget-content ui-corner-all">

            <!-- Allow form submission with keyboard without duplicating the dialog button -->
            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
        </fieldset>
    </form>
</div>

<div class="grid_3 alpha" id="sidebar">
    <div class="box box-shadow alpha" id="actions_box">
        <div class="box-header aligncenter">Actions</div>
        %= form_for save_needle => (id => 'save_needle_form') => (method => 'POST') => begin
        <div class="aligncenter">
            % if (is_operator) {
                % if ($job->can_be_duplicated) {
                    %= link_post url_for('apiv1_restart', name => $testid) => ('data-remote' => 'true', id => 'restart-result') => begin
                        <i class="fa fa-2 fa-repeat" title="Restart Job"></i>
                    %= end
                % }
                <input type="image" src="/images/floppy.png" alt="Save" />
            % }
            <input type="hidden" name="overwrite" value="<%= ${@$needles[0]}{'overwrite'} %>" id="overwrite_flag" />
        </div>
        <div style="margin: 0 3px;">
            <div style="margin-top: 1em;">
                <label>Name:</label><br/>
                <input type="input" name="needlename" id="needleeditor_name"
                       value="<%= ${@$needles[0]}{'suggested_name'} %>" style="width: calc(100% - 8px);"/>
            </div>
            <div style="margin-top: 1em;">
                <label>Tags:</label><br/>
                <div id="needleeditor_tags" style="margin: 0 18px 0 0;">
                    % for my $tag (@$tags) {
                        <label>
                            <input type="checkbox" name="tags" id="tag_<%= $tag %>" class="tag_checkbox"
                                   value="<%= $tag %>"><%= $tag %>
                        </label><br/>
                    % }
                </div>
                <input id="newtag" style="width: calc(100% - 6px - 40px);" />
                <input type="button" style="width: 34px;" class="button" value="Add" id="tag_add_button" />
            </div>
            <div style="margin-top: 1em;">
                <!-- lists the specific properties -->
                <label>Properties:</label><br/>
                        <label>
                        <input type="checkbox" name="workaround" id="property_workaround" <%= 'checked' if $properties->{'workaround'} %> >workaround
                        </label><br/>
            </div>
            <div style="margin-top: 1em;">
                <label>JSON:</label><br/>
                <textarea id="needleeditor_textarea" name="json" readOnly="yes" style="width: calc(100% - 8px); height:300px;"></textarea>
                <input type="hidden" id="needleeditor_image" name="imagename" value="<%= ${@$needles[0]}{'imagename'} %>"/>
                <input type="hidden" id="needleeditor_imagedistri" name="imagedistri" value="<%= ${@$needles[0]}{'imagedistri'} %>"/>
                <input type="hidden" id="needleeditor_imageversion" name="imageversion" value="<%= ${@$needles[0]}{'imageversion'} %>"/>
            </div>
        </div>
        <button id="change-match"><i class="fa fa-bar-chart"></i> Change Match Level</button>
        <button id="change-margin"><i class="fa fa-area-chart"></i> Change Margin</button>
        % end
    </div>

    %= include 'step/moduleslist'
</div>

<div class="grid_13 omega">
    %= include 'step/moduleslistthumbnails'

    <div class="box box-shadow">
        %= include 'step/moduleslisttabs'
        %= include 'layouts/info'

        <table style="width: 97%;" id="screens_table">
            <tr>
                <th>Screens./Needle</th>
                <th>Image</th>
                <th>Areas</th>
                <th>Matches</th>
                <th>Tags</th>
            </tr>

            % for (my $i = 0; $i < scalar(@$needles); $i++) {
                <% my $needle = $needles->[$i];
                my $title = $needle->{'name'};
                $title = $needle->{min_similarity} . "%: $title" if (defined $needle->{min_similarity}); %>

                <tr <%= 'title=broken' if ($needle->{'broken'}) %> id="needle_<%= $needle->{'name'} %>">
                    <td <%= 'style=color:red;' if ($needle->{'broken'}) %> id="title_<%= $needle->{'name'} %>"><%= $title %></td>
                    <td><input type="radio" class="background_selector" name="background_selector"
                   id="bg_btn_<%= $needle->{'name'} %>"
                               data-image="<%= $needle->{'imagename'} %>"
                               data-distri="<%= $needle->{'imagedistri'} %>"
                               data-version="<%= $needle->{'imageversion'} %>"
                               data-url="<%= $needle->{'imageurl'} %>"
                        <%= 'checked="checked"' if ($i == 0); %>
                        <%= 'disabled="disabled"' if ($needle->{'broken'}); %> />
                    </td>
                    <td>
                        <input type="radio"
                               name="area_selector"
                               class="area_selector"
                   id="area_btn_<%= $needle->{'name'} %>"
                               data-areas="<%= JSON::to_json($needle->{area}) %>"
                        <%= 'disabled="disabled"' if $needle->{'broken'}; %>/>
                    </td>
                    <td>
                      <input type="radio" name="area_selector" class="area_selector"
                   id="matches_btn_<%= $needle->{'name'} %>"
                             data-areas="<%= JSON::to_json($needle->{matches}) %>"
                        <%= 'checked="checked"' if $needle->{selected}; %>
                        <%= 'disabled="disabled"' if ($needle->{'broken'}); %>/>
                    </td>
                    <td>
                        <input type="radio" name="tags_selector" class="tags_selector"
                   id="tags_btn_<%= $needle->{'name'} %>"
                               data-tags="<%= JSON::to_json($needle->{tags}) %>"
                               data-suggested="<%= $needle->{suggested_name} %>"
                        <%= 'checked="checked"' if $needle->{selected}; %>
                        <%= 'disabled="disabled"' if $needle->{broken}; %>/>
                    </td>
                </tr>
            % }
        </table>
        <div style="margin: 0 10px; position: relative; width: 1024px; padding: 1px; border: 0px; background-color: black;">
            <canvas tabindex="1" id="needleeditor_canvas" width="1024" height="768" style="border: 0px;">This text is displayed if your browser does not support HTML5 Canvas.</canvas>
        </div>
    </div>
</div>
