% layout 'default';
% title $moduleid;

<script type="text/javascript">
 <!--
 // Prototype introduces undesired toJSON definition
 delete Array.prototype.toJSON;
 
 window.onload=function(){
     window.nEditor = new NeedleEditor('<%= ${@$needles[0]}{'imageurl'} %>', '<%= b(JSON::to_json($default_needle)) %>');
 };

 -->
</script>

<div class="grid_3 alpha" id="sidebar">
    <div class="box box-shadow alpha" id="actions_box">
	<div class="box-header aligncenter">Actions</div>
	%= form_for save_needle => (id => 'save_needle_form') => (method => 'POST') => begin
	<div class="aligncenter">
            %= link_to url_for('test') => begin
            %= image '/images/back.png', alt => 'back to test details', title => 'back_to_test_details', height => 22
            % end
            % if (is_operator) {
		<input type="image" src="/images/floppy.png" alt="Save" />
            % }
            <input type="hidden" name="overwrite" value="<%= ${@$needles[0]}{'overwrite'} %>" id="overwrite_flag" />
	</div>
	<div style="margin: 0 3px;">
            <div style="margin-top: 1em;">
		<label>Name:</label><br/>
		<input type="input" name="needlename" id="needleeditor_name" value="<%= ${@$needles[0]}{'suggested_name'} %>" style="width: calc(100% - 8px);"/>
            </div>
            <div style="margin-top: 1em;">
		<label>Tags:</label><br/>
		<div id="needleeditor_tags" style="margin: 0 18px 0 0;">
		    % for my $tag (@$tags) {
			<label>
			    <input type="checkbox" name="tags" id="tag_<%= $tag %>"
				   onclick="window.nEditor.changeTag(this.value, this.checked);"
				   value="<%= $tag %>"><%= $tag %>
			</label><br/>
		    % }
		</div>
		<input id="newtag" style="width: calc(100% - 6px - 40px);"
		       onkeypress="if (event.keyCode==13) { return window.addTag(); }"/>
		<input type="button" onclick="return window.addTag();" style="width: 34px;" class="button" value="Add" />
            </div>
            <div style="margin-top: 1em;">
                <!-- lists the specific properties -->
		<label>Properties:</label><br/>
			<label>
                        <input type="checkbox" name="workaround" id="property_workaround" <%= 'checked' if $properties->{'workaround'} %> onclick="window.nEditor.changeProperty(this.name, this.checked);">workaround
			</label><br/>
            </div>
            <div style="margin-top: 1em;">
		<label>JSON:</label><br/>
		<textarea id="needleeditor_textarea" name="json" readOnly="yes" style="width: calc(100% - 8px); height:300px;"></textarea>
		<input type="hidden" id="needleeditor_image" name="imagename" value="<%= ${@$needles[0]}{'imagename'} %>"/>
		<input type="hidden" id="needleeditor_imagedistri" name="imagedistri" value="<%= ${@$needles[0]}{'imagedistri'} %>"/>
		<input type="hidden" id="needleeditor_imageversion" name="imageversion" value="<%= ${@$needles[0]}{'imageversion'} %>"/>
            </div>
	</div>
	% end
    </div>
    
    %= include 'step/moduleslist'
</div>

<div class="grid_13 omega">
    %= include 'step/moduleslistthumbnails'
    
    <div class="box box-shadow">
	%= include 'step/moduleslisttabs'
	%= include 'layouts/info'
	
	<table style="width: 97%;">
	    <tr>
		<th>Screens./Needle</th>
		<th>Image</th>
		<th>Areas</th>
		<th>Matches</th>
		<th>Tags</th>
	    </tr>
	    
	    % for (my $i = 0; $i < scalar(@$needles); $i++) {
		<% my $needle = $needles->[$i];
		my $title = $needle->{'name'};
		$title = $needle->{min_similarity} . "%: $title" if (defined $needle->{min_similarity}); %>
		
		<tr <%= 'title=broken' if ($needle->{'broken'}) %> >
		    <td <%= 'style=color:red;' if ($needle->{'broken'}) %>><%= $title %></td>
		    <td><input type="radio" name="background_selector"
			       data-image="<%= $needle->{'imagename'} %>"
			       data-distri="<%= $needle->{'imagedistri'} %>"
			       data-version="<%= $needle->{'imageversion'} %>"
			       data-url="<%= $needle->{'imageurl'} %>"
			       onclick="window.loadBackground(this);"
			<%= 'checked="checked"' if ($i == 0); %>
			<%= 'disabled="disabled"' if ($needle->{'broken'}); %> />
		    </td>
		    <td>
			<input type="radio"
			       name="area_selector"
			       onclick="window.nEditor.LoadAreas('<%= JSON::to_json($needle->{'area'}) %>');"
			<%= 'disabled="disabled"' if $needle->{'broken'}; %>/>
		    </td>
		    <td>
			<input type="radio" name="area_selector"
			       onclick="window.nEditor.LoadAreas('<%= JSON::to_json($needle->{'matches'}) %>');"
			<%= 'checked="checked"' if $needle->{selected}; %>
			<%= 'disabled="disabled"' if ($needle->{'broken'}); %>/>
		    </td>
		    <td>
			<input type="radio" name="tags_selector"
			       data-tags="<%= JSON::to_json($needle->{'tags'}) %>"
			       data-suggested="<%= $needle->{'suggested_name'} %>"
			       onclick="window.loadTagsAndName(this);"
			<%= 'checked="checked"' if $needle->{selected}; %>
			<%= 'disabled="disabled"' if $needle->{broken}; %>/>
		    </td>
		</tr>
	    % }
	</table>
	<div style="margin: 0 10px; position: relative; width: 1024px; padding: 1px; border: 0px; background-color: black;">
	    <canvas tabindex="1" id="needleeditor_canvas" width="1024" height="768" style="border: 0px;">This text is displayed if your browser does not support HTML5 Canvas.</canvas>
	</div>
    </div>
</div>
