% layout 'bootstrap';
% title $moduleid;

% content_for 'head' => begin
    %= asset 'step_edit.js'
% end

% content_for 'ready_function' => begin
    window.needles = {};
    % for my $needle (@$needles) {
        window.needles['<%= $needle->{name} %>'] = <%= b(JSON::XS->new->pretty->encode($needle)) %>;
    % }
    setup_needle_editor( <%= b(JSON::to_json($default_needle)) %> );
    setupResultButtons();
% end

<div id="change-margin-form" title="Change search margin" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Set Area Margin</h4>
            </div>
            <div class="modal-body">
                <div>The search for a needle area begins around its original position in the reference
                    screen to speed up the search time. The search margin is automatically increased over time, but sometimes
                    it's useful to set a larger margin for the initial search. The default is 50, but as an example a value
                    of 500 will always search the full screen avoiding having to wait for timeouts.
                </div>

                <p></p>
                <form>
                    <fieldset>
                        <label for="margin">Search Margin:</label>
                        <input type="text" name="margin" id="margin" class="text ui-widget-content ui-corner-all">

                        <!-- Allow form submission with keyboard without duplicating the dialog button -->
                        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
                    </fieldset>
                </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="set_margin">Set</button>
            </div>
        </div>

    </div>

</div>

<div id="change-match-form" title="Change match level" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Set Match Level</h4>
            </div>
            <div class="modal-body">
                <div>The needle area is matched using fuzzy image comparison. The pixels don't have to match
                    completely but need to be close enough.
                    The colors are reduced and there is some noise reduction too and the match is calculated
                    in percentages. By default everything
                    above 96% is considered good enough. Sometimes this is too much and you want to lower
                    the limit for noisy areas and sometimes
                    you need to express that every detail matters, so you can change that per area.
                    Note that a 96% for a smaller area is stricter
                    than for a larger area as the error averages. Values between 90% and 100% are useful.
                    If you need values lower than that, consider
                    using exclude areas.
                </div>

                <p></p>

                <form>
                    <fieldset>
                        <label for="match">Match Level (%):</label>
                        <input type="text" name="match" id="match" class="text ui-widget-content ui-corner-all">

                        <!-- Allow form submission with keyboard without duplicating the dialog button -->
                        <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
                    </fieldset>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="set_match">Set</button>
            </div>
        </div>

    </div>

</div>

<div class="container-fluid">
    <div class="row">

        <div class="panel panel-default">
            <div class="panel-heading">
                Basics of Needle
            </div>
            <div class="panel-body">
                %= include 'layouts/info'

                <div class="col-md-6">
                    %= form_for save_needle => (id => 'save_needle_form') => (method => 'POST') => begin
                        <div>
                            % if (is_operator) {
                                % if ($job->can_be_duplicated) {
                                    %= link_post url_for('apiv1_restart', jobid => $testid) => ('data-remote' => 'true', id => 'restart-result') => begin
                                        <i class="fa fa-2 fa-repeat" title="Restart Job"></i>
                                    % end
                                % }
                                <input type="image" src="/images/floppy.png" alt="Save" />
                            % }
                            <!-- TODO -->
                            <input type="hidden" name="overwrite" value="" id="overwrite_flag" />

                        </div>
                        <div class="hidden">
                            <label>JSON:</label><br/>
                            <textarea id="needleeditor_textarea" name="json" readOnly="yes"></textarea>
                            <input type="hidden" id="needleeditor_image" name="imagename"/>
                            <input type="hidden" id="needleeditor_imagedistri" name="imagedistri"/>
                            <input type="hidden" id="needleeditor_imageversion" name="imageversion"/>
                            <input type="hidden" id="needleeditor_imagedir" name="imagedir"/>
                        </div>
                    % end
                    <div>
                        <div>
                            <label>Name:</label>
                            <input type="input" name="needlename" id="needleeditor_name"
                                    %= 'readonly="readonly"' unless (is_operator)
                                    >
                        </div>
                        <div>
                            <!-- lists the specific properties -->
                            <input type="checkbox" name="workaround" id="property_workaround"
                                    %= 'checked' if $properties->{workaround}
                                    %= 'readonly="readonly" disabled="disabled"' unless (is_operator)
                                    >workaround
                        </div>
                    </div>
                    <button type="button" class="btn btn-lg btn-danger" id="review_json" title="Review JSON">Review JSON</button>
                </div>
                <div class="col-md-6">
                    Needle based on:
                    <select id="tags_select">
                        <option value="screenshot">None</option>
                        % for my $needle (@$needles) {
                            % next if $needle->{name} eq 'screenshot';
                            % my %attrs = ( value => $needle->{name} );
                            % $attrs{selected} = undef if $needle->{selected};
                            %= tag option => %attrs => $needle->{title}
                        % }
                    </select>

                    <div>
                        <label>Tags:</label>
                        <div id="needleeditor_tags">
                            % for my $tag (@$tags) {
                                <div>
                                    <input type="checkbox" name="tags" id="tag_<%= $tag %>" class="tag_checkbox"
                                            value="<%= $tag %>" <%= 'readonly="readonly" disabled="disabled"' unless (is_operator) %> >
                                    %= $tag
                                </div>
                            % }
                        </div>
                        % if (is_operator) {
                            <input type="text" class="form-control" id="newtag">
                            <input type="button" class="button" value="Add" id="tag_add_button" />
                        % }
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">

    <div class="panel panel-default">
        <div class="panel-heading">Screenshot and Areas</div>
        <div class="panel-body">

                <div class="col-lg-9">
                    <div>
                        Take image from:
                        <select id="image_select">
                            % for my $needle (@$needles) {
                                <option value="<%= $needle->{name} %>">
                                    <%= $needle->{title} %>
                                </option>
                            % }
                        </select>
                    </div>

                    <div>
                        Copy areas from:
                        <select id="area_select">
                            <option value="screenshot">None</option>
                            % for my $needle (@$needles) {
                                % next if $needle->{name} eq 'screenshot';
                                <option value="<%= $needle->{name} %>">
                                    <%= $needle->{title} %>
                                </option>
                            % }
                        </select>
                        <input type="checkbox" id="take_matches" checked>Take matches</input>
                    </div>
                </div>

                <div class="col-lg-3">
                    %= tag div => begin
                        %= tag button => (id => 'change-match') => (class => 'btn btn-default btn-block disabled') => (data => { toggle => 'modal', target => '#change-match-form' }) => (disabled => undef) => begin
                            %= tag i => (class => 'fa fa-bar-chart')
                            Change Match Level
                        % end
                    % end
                    %= tag div => begin
                        %= tag button => (id => 'change-margin') => (class => 'btn btn-default btn-block disabled') => (data => { toggle => 'modal', target => '#change-margin-form' }) => (disabled => undef) => begin
                            %= tag i => (class => 'fa fa-area-chart')
                            Change Margin
                        % end
                    % end
                </div>
            </div>
            <div style="margin: 0 10px; position: relative; width: 1024px; padding: 1px; border: 0px; background-color: black; margin: 10px auto">
                <canvas tabindex="1" id="needleeditor_canvas" width="1024" height="768" style="border: 0px;">This text is displayed if your browser does not support HTML5 Canvas.</canvas>
                % unless (is_operator) {
                    <div style="margin: 0; padding: 0; border: 0; width: 1024px; height: 768px; position: absolute; top: 0; left: 0;"></div>
                % }
            </div>
        </div>
    </div>
</div>
