<div class="box-header header-tabs">
    %= tag ul => begin
        <%
        my $text = 'Screenshot';
        if ($tabmode eq 'audio') {
                $text = 'Audio';
        } elsif ($tabmode eq 'text') {
                $text = 'Text';
        } %>
        %= tag li => ( class => ($action eq 'view') ? 'selected' : '') => begin
            %= link_to $text => url_for('step')
        % end
        %= tag li => ( class => ($action eq 'src') ? 'selected' : '') => begin
            %= link_to 'Source code' => url_for('src_step', stepid => $stepid)
        % end
    % end
</div>
