% layout 'bootstrap';
% content_for 'head' => begin
  %= asset 'codemirror.js'
  %= asset 'codemirror.css'
% end
% title $moduleid;

% content_for 'ready_function' => begin
    setupResultButtons();
% end

<div class="container">
        <p>
            Test-Module:
            %= link_to url_for('src_step', format => 'txt') => begin
                <tt><%= $scriptpath %></tt>
            % end
        </p>
        <textarea class='code' id='script'><%= $script %></textarea>

        <script type="text/javascript">
         var editor = CodeMirror.fromTextArea(document.getElementById("script"), {
             lineNumbers: true,
             readOnly: true,
             lineWrapping: true
         });
        </script>
</div>
