<div class="aligncenter" data-image="<%= url_for('test_img', filename => $screenshot) %>" id="step_view">
    <span class="candidate_needles">
        Candidate needle:
        <select id="needlediff_selector">
            <option data-areas="[]" data-matches="[]">-None-</option>
            % for my $needle (@$needles) {
                % my $title = $needle->{avg_similarity} . "%: " . $needle->{name};
                <option data-image="<%= $needle->{image} %>"
                        data-areas="<%= JSON::to_json($needle->{areas})%>"
                        % if ($needle->{selected}) {
                        selected="selected"
                        % }
                        data-matches="<%= JSON::to_json($needle->{matches}) %>">
                    <%= $title %></option>
            % }
        </select>
    </span>
    <span class="step_actions">
        % my $title;
        % my $content;
        % if ($tags && @$tags) {
            % $title = "Looking for needle tags";
            % $content = '<ul>' . join("\n", map { "<li>$_</li>" } @$tags) . '</ul>';
        % }
        % else {
            % $title = "Saved screenshot";
            % $content = "No tags";
        % }
        <a tabindex="0" class="step_action fa fa-info-circle fa-lg" role="button"
            data-toggle="popover" data-trigger="focus"
            data-placement="bottom" data-title="<%= $title %>"
            data-content="<%= $content %>"></a>
        % if (is_operator) {
            %= stepaction_for 'Create new needle' => url_for('edit_step'), 'fa-thumb-tack'
        % }
        %= bug_report_actions
    </span>
</div>
<div id="needle_diff">
</div>
