<div class="aligncenter" data-image="<%= url_for('test_img', filename => $screenshot) %>" id="step_view">
    <span class="candidate_needles">
        Candidate needle:
        <select id="needlediff_selector">
            <option data-areas="[]" data-matches="[]">-None-</option>
            % for my $needle (@$needles) {
                % my $title = $needle->{min_similarity} . "%: " . $needle->{name};
                <option data-image="<%= $needle->{image} %>"
                        data-areas="<%= JSON::to_json($needle->{areas})%>"
                        % if ($needle->{selected}) {
                        selected="selected"
                        % }
                        data-matches="<%= JSON::to_json($needle->{matches}) %>">
                    <%= $title %></option>
            % }
        </select>
    </span>
    <span class="step_actions">
        % my $looking_for_title = "Looking for needle tags:\n- ". join("\n- ", @$tags);
        % if ($tags) {
            <i class="step_action fa fa-info-circle fa-lg" title="<%= $looking_for_title %>"/>
        % }
        % if (is_operator) {
            %= stepaction_for 'Create new needle' => url_for('edit_step'), 'fa-thumb-tack'
        % }
    </span>
</div>
<div id="needle_diff">
</div>
