<div class="aligncenter" data-image="<%= url_for('test_img', filename => $screenshot) %>" id="step_view">
    <span class="candidate_needles">
        Candidate needle:
        <select id="needlediff_selector">
            <option data-areas="[]" data-matches="[]">None</option>
            % for my $tag (sort keys %$needles_by_tag) {
                <optgroup label="<%= $tag %>">
                    % for my $needle (@{$needles_by_tag->{$tag}}) {
                        % my $title = $needle->{avg_similarity} . "%: " . $needle->{name};
                        <option data-image="<%= $needle->{image} %>"
                                data-areas="<%= Cpanel::JSON::XS::encode_json($needle->{areas})%>"
                                data-matches="<%= Cpanel::JSON::XS::encode_json($needle->{matches}) %>"
                            % if ($needle->{selected}) {
                                selected="selected"
                            % }
                            % if ($needle->{primary_match}) {
                                style="font-style: italic;"
                            % }
                            >
                            %= $title
                        </option>
                    % }
                </optgroup>
            % }
        </select>
    </span>
    <span class="step_actions">
        % if (is_operator) {
            %= stepaction_for 'Create new needle' => url_for('edit_step'), 'fa-thumbtack', 'create_new_needle'
        % }
        %= bug_report_actions
        % if ($frametime) {
            %= stepvideolink_for $testid, $frametime
        % }
    </span>
</div>
<div id="needle_diff">
</div>
