<div class="aligncenter" data-image="<%= url_for('test_img', filename => $screenshot) %>" id="step_view">
    Candidate needle:
    % my $looking_for = ($tags)?' (Looking for: '. join(', ', @$tags)=~s/(.{40}).*/$1…/r .')':'';
    % my $looking_for_title = ($tags)?"Looking for needle tags:\n- ". join("\n- ", @$tags):'';
    <select id="needlediff_selector" title="<%= $looking_for_title %>">
        <option data-areas="[]" data-matches="[]">-None-<%= $looking_for %></option>
        % for my $needle (@$needles) {
            % my $title = $needle->{min_similarity} . "%: " . $needle->{name};
            <option data-image="<%= $needle->{image} %>"
                    data-areas="<%= JSON::to_json($needle->{areas})%>"
                    % if ($needle->{selected}) {
                    selected="selected"
                    % }
                    data-matches="<%= JSON::to_json($needle->{matches}) %>">
                <%= $title %></option>
        % }
    </select>

    % if (is_operator) {
        %= link_to 'Create new needle' => url_for('edit_step')
    % }
</div>

<div id="needle_diff">
</div>
