<div class="aligncenter">
    Candidate needle:
    <select id="needlediff_selector">
        <option data-areas="[]" data-matches="[]">-None-</option>
        % for my $needle (@$needles) {
            % my $title = $needle->{min_similarity} . "%: " . $needle->{name};
            <option data-image="<%= $needle->{image} %>"
                    data-areas="<%= JSON::to_json($needle->{areas})%>"
                    % if ($needle->{selected}) {
                    selected="selected"
                    % }
                    data-matches="<%= JSON::to_json($needle->{matches}) %>">
                <%= $title %></option>
        % }
    </select>

    % if (is_operator) {
        %= link_to 'Create new needle' => url_for('edit_step')
    % }
</div>

<div style="margin: 5px;">
    <div id="needle_diff"></div>
</div>


<script type="text/javascript">

    var diff;

    function setNeedle() {
        var sel = $('#needlediff_selector').find('option:selected');
        diff.setNeedle(sel.data('image'), sel.data('areas'), sel.data('matches'));
    }

    diff = new NeedleDiff('needle_diff', <%= $img_width %>, <%= $img_height %>);
    diff.setScreenshot('<%= url_for('test_img', filename => $screenshot) %>');
    setNeedle(); // Just in case is a page reload

    $('#needlediff_selector').change(setNeedle);
    scrollModuleThumbnails();
    setupResultButtons();
</script>
