[global]
## Web site name for tab titles and bookmarks
#appname = openQA

## type of branding - [ openSUSE,  plain ]
branding = plain

## type and location of needle repo
#scm = git

## set if you have a local repo mirror
#suse_mirror = http://FIXME

## base url [default: $self->req->url->base]
#base_url = http://FIXME

# days for Strict-Transport-Security, 0 to not add this header
# http://en.wikipedia.org/wiki/Strict-Transport-Security
# hsts = 365

#[scm git]
#do_push = no

## Authentication method to use for user management
[auth]
# method = Fake|OpenID|iChain
method = OpenID

[logging]
#logging is to stderr (so systemd journal) by default
#if you use a file, remember the apparmor profile!
#file = /var/log/openqa
level = info
#sql_debug = true

## Configuration for OpenID auth method
[openid]
## base url for openid provider
provider = https://id.fedoraproject.org/
## enforce redirect back to https
httpsonly = 0
