% layout 'admin';
% title 'Users';

% content_for 'ready_function' => begin
  $('#users').DataTable( {
    "order": [[0, 'asc']],
} );
% end

<div class="box box-shadow omega">
    <h2><%= title %></h2>
    
    %= include 'layouts/info'
    
    <table id="users" class="stripe compact">
	<thead>
	    <tr>
                <th>username</th>
                <th>email</th>
                <th>name</th>
                <th>nick</th>
                <th>operator</th>
                <th>admin</th>
            </tr>
        </thead>
        <tbody>
            % for my $user (@$users) {
                <tr id="user_<%= $user->id %>">
                    <td class="username"><%= $user->username %></td>
                    <td class="email"><%= $user->email %></td>
                    <td class="name"><%= $user->fullname %></td>
                    <td class="nick"><%= $user->nickname %></td>
                    <td class="is_operator" data-order="<%= $user->is_operator %>">
			% if ($user->is_operator) {
                            %= link_to url_for('admin_user', userid=> $user->id)->query(is_operator => '0') => 'data-method' => 'post' => begin
			    <i class="fa fa-thumbs-up fa-2x"></i>
			    % end
                        % } else
			% {
                            %= link_to url_for('admin_user', userid=> $user->id)->query(is_operator => '1') => 'data-method' => 'post' => begin
			    <i class="fa fa-thumbs-down fa-2x"></i>
			    % end 
                        % }
		    </td>
                    <td class="is_admin" data-order="<%= $user->is_admin %>">
			% if ($user->is_admin) {
                            %= link_to url_for('admin_user', userid=> $user->id)->query(is_admin => '0') => 'data-method' => 'post' => begin
			    <i class="fa fa-thumbs-up fa-2x"></i>
			    % end
                        % } else
			% {
			    %= link_to url_for('admin_user', userid=> $user->id)->query(is_admin => '1') => 'data-method' => 'post' => begin
			    <i class="fa fa-thumbs-down fa-2x"></i>
			    % end
                        % }

		    </td>
		</tr>
            % }
        </tbody>
    </table>
</div>
