% layout 'bootstrap';
% title 'Users';

% content_for 'ready_function' => begin
    setup_admin_user();
% end

<div id="editModal" class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Edit user</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          %= form_for url_for('admin_user') => (method => 'POST', id => 'editModalForm') => begin
              <div class="form-group">
                <label for="usernameFormInput">Username</label>
                <input class="form-control edit-modal-form-input" id="usernameFormInput" name="username" required>
              </div>
              <div class="form-group">
                <label for="emailFormInput">Email address</label>
                <input type="email" class="form-control edit-modal-form-input" id="emailFormInput" placeholder="name@openqa.com" name="email" required>
              </div>
              <div class="form-group">
                <label for="nameFormInput">Name</label>
                <input class="form-control edit-modal-form-input" id="nameFormInput" name="fullname" required>
              </div>
              <div class="form-group">
                <label for="nickFormInput">Nick</label>
                <input class="form-control edit-modal-form-input" id="nickFormInput" name="nickname">
              </div>
              <div class="form-group">
                <label for="roleFormInput">Role</label>
                <select class="form-control edit-modal-form-input" id="roleFormInput" name="role" required>
                  <option value="user">User</option>
                  <option value="operator">Operator</option>
                  <option value="admin">Administrator</option>
                </select>
              </div>
          % end
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" id="editModalFormSaveButton" class="btn btn-primary" onClick="onSaveUser()">Save changes</button>
      </div>
    </div>
  </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div class="position-relative">
            <h2><%= title %></h2>
            <div class="position-absolute" style="top:0px; right:0px">
                <button class="btn" data-toggle="modal" data-target="#editModal" onClick="openNewUser()">
                    <i class="fa fa-plus" aria-hidden="true"></i> Add new
                </button>
            </div>
        </div>

        %= include 'layouts/info'

        <table id="users" class="display table table-striped">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Name</th>
                    <th>Nick</th>
                    <th>Role</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                % for my $user (@$users) {
                    <tr id="user_<%= $user->id %>">
                        <td class="username"><%= $user->username %></td>
                        <td class="email"><%= $user->email %></td>
                        <td class="name"><%= $user->fullname %></td>
                        <td class="nick"><%= $user->nickname %></td>
                        <td class="role" data-order="<%= $user->is_admin %><%= $user->is_operator %>">
                            %= form_for url_for('admin_user', userid => $user->id) => (method => 'POST') => begin
                                % my @selects = ['', '', ''];
                                % my $select = 0;
                                % if ($user->is_admin) {
                                    %   $select = 2;
                                % } elsif ($user->is_operator) {
                                %   $select = 1;
                                % }
                                % $selects[$select] = Mojo::ByteStream->new("checked='checked' class='default'");
                                <input type="radio" name="role" value="user" id="<%= $user->id %>_user" <%= $selects[0] %>/>
                                <label for="<%= $user->id %>_user">
                                    <span class="fa-stack"> <!-- sexy checkboxes! -->
                                        <i class="far fa-circle fa-stack-1x"></i>
                                        <i class="fa fa-circle fa-stack-1x"></i>
                                    </span>
                                    User
                                </label>
                                <input type="radio" name="role" value="operator" id="<%= $user->id %>_operator" <%= $selects[1] %>/>
                                <label for="<%= $user->id %>_operator">
                                    <span class="fa-stack">
                                        <i class="far fa-circle fa-stack-1x"></i>
                                        <i class="fa fa-circle fa-stack-1x"></i>
                                    </span>
                                    Operator
                                </label>
                                <input type="radio" name="role" value="admin" id="<%= $user->id %>_admin" <%= $selects[2] %>/>
                                <label for="<%= $user->id %>_admin">
                                    <span class="fa-stack">
                                        <i class="far fa-circle fa-stack-1x"></i>
                                        <i class="fa fa-circle fa-stack-1x"></i>
                                    </span>
                                    Administrator
                                </label>
                            % end
                        </td>
                        <td class="text-nowrap">
                            <a class="btn p-0 pr-1" type="button" data-toggle="modal" data-target="#editModal" onClick="openEditUser(<%= $user->id %>)">
                                <i class="fa fa-wrench" aria-hidden="true"></i>
                            </a>
                            <a class="btn p-0">
                                <i class="fa fa-trash" aria-hidden="true" onClick="deleteUser(<%= $user->id %>)"></i>
                            </a>
                        </td>
                    </tr>
            % }
            </tbody>
        </table>
    </div>
</div>
