% layout 'bootstrap';
% title 'Users';

% content_for 'ready_function' => begin
    setup_admin_user();
% end

% my $show_user_actions = is_admin;

<div class="row">
    <div class="col-sm-12">
        <h2><%= title %></h2>

        %= include 'layouts/info'

        <table id="users" class="display table table-striped">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Name</th>
                    <th>Nick</th>
                    <th>Role</th>
                    % if ($show_user_actions) {
                    <th></th>
                    % }
                </tr>
            </thead>
            <tbody>
                % for my $user (@$users) {
                    <tr id="user_<%= $user->id %>">
                        <td class="username"><%= $user->username %></td>
                        <td class="email"><%= $user->email %></td>
                        <td class="name"><%= $user->fullname %></td>
                        <td class="nick"><%= $user->nickname %></td>
                        <td class="role" data-order="<%= $user->is_admin %><%= $user->is_operator %>">
                %= form_for url_for('admin_user', userid => $user->id) => (method => 'POST') => begin
                % my @selects = ('', '', '');
                % $selects[$user->is_admin ? 2 : $user->is_operator ? 1 : 0] = Mojo::ByteStream->new("checked='checked' class='default'");
                <input type="radio" name="role" value="user" id="<%= $user->id %>_user" <%= $selects[0] %>/>
                <label for="<%= $user->id %>_user">
                    <span class="fa-stack"> <!-- sexy checkboxes! -->
                        <i class="fa fa-circle fa-stack-1x"></i>
                        <i class="fa fa-circle-o fa-stack-1x"></i>
                    </span>
                    User
                </label>
                <input type="radio" name="role" value="operator" id="<%= $user->id %>_operator" <%= $selects[1] %>/>
                <label for="<%= $user->id %>_operator">
                    <span class="fa-stack">
                        <i class="fa fa-circle fa-stack-1x"></i>
                        <i class="fa fa-circle-o fa-stack-1x"></i>
                    </span>
                    Operator
                </label>
                <input type="radio" name="role" value="admin" id="<%= $user->id %>_admin" <%= $selects[2] %>/>
                <label for="<%= $user->id %>_admin">
                    <span class="fa-stack">
                        <i class="fa fa-circle fa-stack-1x"></i>
                        <i class="fa fa-circle-o fa-stack-1x"></i>
                    </span>
                    Administrator
                </label>
                            % end
                        </td>
                        % if ($show_user_actions) {
                        <td class="text-nowrap">
                            <a class="btn p-0">
                                <i class="fa fa-trash" aria-hidden="true" onclick="deleteUser(<%= $user->id %>)"></i>
                            </a>
                        </td>
                        % }
                    </tr>
            % }
            </tbody>
        </table>
    </div>
</div>
