% layout 'bootstrap';
% title 'Needles';

% content_for 'ready_function' => begin
    setupAdminNeedles();
% end

<div class="modal fade" id="confirm_delete" tabindex="-1"
        role="dialog" data-delete-url="<%= url_for('admin_needle_delete') %>"
        data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Needle deletion</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p id="deletion-question">Really delete following needles?</p>
        <p id="deletion-ongoing">
          <button type="button" class="btn btn-danger" id="abort_delete" style="float: right;">Abort</button>
          <i class="fa fa-cog fa-spin fa-3x fa-fw"></i> Deletion ongoing, <span id="deletion-progress">some</span> needles remaining…
        </p>
        <p id="deletion-finished"><i class="glyphicon glyphicon-ok"></i> All outstanding needles processed</p>
        <table class="table table-striped">
          <colgroup>
            <col style="width: 50%" id="outstanding-col">
            <col style="width: 50%" id="failed-col">
          </colgroup>
          <thead>
            <tr><th>Outstanding needles</th><th>Failed needles</th></tr>
          </thead>
          <tbody>
            <tr>
              <td><ul id="outstanding-needles"></ul></td>
              <td><ul id="failed-needles"></ul></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" id="close_delete" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="really_delete">Delete them</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>

<div class="row">
    <div class="col-sm-12">
        <h2><%= title %></h2>

        <div class="row">
            <div class="col-sm-4">
                <label for="last_seen_filter">
                    Limit Use:
                </label>
                <span style="float:right;">
                    <input type="checkbox" id="checkbox_custom_last_seen_time">&nbsp;Custom Limit Use
                </span>
                <form>
                    <select id="last_seen_filter" name="last_seen_filter" class="form-control input-sm">
                        <option value="none">All time</option>
                        <option value="min14">Last 2 weeks</option>
                        <option value="min28">Last 4 weeks</option>
                        <option value="min61">Last 2 months</option>
                        <option value="max14">Not last 2 weeks</option>
                        <option value="max28">Not last 4 weeks</option>
                        <option value="max61">Not last 2 months</option>
                    </select>
                    <div id="div_custom_last_seen">
                        From: <input type="text" id="text_last_seen_from_time" name="custom_last_seen_from_time" class="form-control form-control-sm" style="width:100px; display:inline">&nbsp;
                        <select id="select_last_seen_from_unit" class="form-control" style="width:100px;display:inline;">
                            <option value="1">Days</option>
                            <option value="30">Months</option>
                            <option value="365">Years</option>
                        </select> &nbsp;
                        To: <input type="text" id="text_last_seen_to_time" name="custom_last_seen_to_time" class="form-control form-control-sm" style="width:100px; display:inline;"> &nbsp;
                        <select id="select_last_seen_to_unit" class="form-control" style="width:100px;display:inline;">
                            <option value="1">Days</option>
                            <option value="30">Months</option>
                            <option value="365">Years</option>
                        </select>
                        <input type="button" id="btn_custom_last_seen" class="btn" value="Done">
                    </div>
                </form>
            </div>
            <div class="col-sm-4">
                <label for="last_match_filter">
                    Limit Match:
                </label>
                <span style="float:right;">
                    <input type="checkbox" id="checkbox_custom_last_match_time">&nbsp;Custom Limit Match
                </span>
                <form>
                    <select id="last_match_filter" name="select_last_match_filter" class="form-control input-sm">
                        <option value="none">All time</option>
                        <option value="min14">Last 2 weeks</option>
                        <option value="min28">Last 4 weeks</option>
                        <option value="min61">Last 2 months</option>
                        <option value="max14">Not last 2 weeks</option>
                        <option value="max28">Not last 4 weeks</option>
                        <option value="max61">Not last 2 months</option>
                    </select>
                    <div id="div_custom_last_match">
                        From: <input type="text" id="text_last_match_from_time" name="custom_last_match_from_time" class="form-control form-control-sm" style="width:100px; display:inline;">&nbsp;
                        <select id="select_last_match_from_unit" class="form-control" style="width:100px;display:inline;">
                            <option value="1">Days</option>
                            <option value="30">Months</option>
                            <option value="365">Years</option>
                        </select> &nbsp;
                        To: <input type="text" id="text_last_match_to_time" name="custom_last_match_to_time" class="form-control form-control-sm" style="width:100px; display:inline;"> &nbsp;
                        <select id="select_last_match_to_unit" class="form-control" style="width:100px;display:inline;">
                            <option value="1">Days</option>
                            <option value="30">Months</option>
                            <option value="365">Years</option>
                        </select>
                        <input type="button" id="btn_custom_last_match" class="btn" value="Done">
                    </div>
                </form>
            </div>
            <div class="col-sm-4">
                <div style="width: fit-content; margin-left: auto;">
                    <div>
                        <label for="select_all">
                            Affects all visible:
                        </label>
                    </div>
                    <div>
                        <button class="btn btn-default" id="select_all">Select</button>
                        <button class="btn btn-default" id="unselect_all">Unselect</button>
                        <button class="btn btn-danger" id="delete_all">Delete</button>
                    </div>
                </div>
            </div>
        </div>
        %= include 'layouts/info'

        <p></p>

        <table id="needles" class="table table-striped" data-ajax-url="<%= url_for('admin_needle_ajax') %>">
            <thead>
                <tr>
                    <th>Directory</th>
                    <th>Filename</th>
                    <th>Last Use</th>
                    <th>Last Match</th>
                </tr>
            </thead>
        </table>
    </div>

</div>
