% layout 'bootstrap';
% title 'Assets';

% content_for 'ready_function' => begin
    setup_asset_table();
% end

<div class="row">
    <div class="col-sm-12">
        <h2><%= title %></h2>

        %= include 'layouts/info'

        <h3>Used assets</h3>
        <p>The following assets are used by at least one job which is part of a group.</p>
        <table id="assets" class="display table table-striped">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>#Jobs</th>
                    <th>Created</th>
                    <th>Size</th>
                    <th>Last use</th>
                </tr>
            </thead>
            <tbody>
            % while (my $asset = $assets->next()) {
                % next unless ($asset->last_use_job_id);
            <tr id="asset_<%= $asset->id %>">
                <td class="type"><%= $asset->type %></td>
                <td class="name"><%= $asset->name %></td>
                <td class="nrjobs"><%= link_to($asset->jobs_assets->count => url_for('tests')->query(assetid => $asset->id)) %></td>
                <td class="t_created">
                    %= $asset->t_created
                </td>
                <td class="size"><%= $asset->size %></td>
                <td class="last_use">
                    % my $last_use_job = $asset->last_use_job;
                    % if (my $group = $last_use_job->group) {
                        <%= link_to($group->name => url_for(is_admin() ? 'admin_job_templates' : 'group_overview', groupid => $group->id)); %>:
                    % }
                    %= link_to($last_use_job->name => url_for('test', testid => $last_use_job->id))
                </td>
            </tr>
            % }

            </tbody>
        </table>

        <h3>Untracked assets</h3>
        <p>The following assets are not used by any job or only by jobs which are not part of any group.</p>
        <table id="untracked-assets" class="display table table-striped">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>#Jobs</th>
                    <th>Created</th>
                    <th>Size</th>
                </tr>
            </thead>
            <tbody>
            % $assets->reset();
            % while (my $asset = $assets->next()) {
                % next if ($asset->last_use_job_id);
                <tr id="asset_<%= $asset->id %>">
                    <td class="type"><%= $asset->type %></td>
                    <td class="name"><%= $asset->name %></td>
                    <td class="nrjobs"><%= link_to($asset->jobs_assets->count => url_for('tests')->query(assetid => $asset->id)) %></td>
                    <td class="t_created">
                        %= $asset->t_created
                    </td>
                    <td class="size"><%= $asset->size %></td>
                </tr>
            % }
            </tbody>
        </table>
    </div>
</div>
