% layout 'bootstrap';
% title 'Assets';

% content_for 'ready_function' => begin
    setup_asset_table();
% end

<div class="row">
    <div class="col-sm-12">
        <h2><%= title %></h2>

        %= include 'layouts/info'

        <table id="assets" class="display table table-striped">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>#Jobs</th>
                    <th>Created</th>
                    <th>Size</th>
                    <th>Last use</th>
                </tr>
            </thead>
            <tbody>
            % while (my $asset = $assets->next()) {
            <tr id="asset_<%= $asset->id %>">
                <td class="type"><%= $asset->type %></td>
                <td class="name"><%= $asset->name %></td>
                <td class="nrjobs"><%= link_to($asset->jobs_assets->count => url_for('tests')->query(assetid => $asset->id)) %></td>
                <td class="t_created">
                    %= $asset->t_created
                </td>
                <td><%= $asset->size %></td>
                <td>
                    % if (my $last_use_job = $asset->last_use_job) {
                        % if (my $group = $last_use_job->group) {
                            <%= link_to($group->name => url_for(is_admin() ? 'admin_job_templates' : 'group_overview', groupid => $group->id)); %>:
                        % }
                        %= link_to($last_use_job->name => url_for('test', testid => $last_use_job->id))
                    % }
                    % else {
                        unknown
                    % }
                </td>
            </tr>
            % }
            </tbody>
        </table>
    </div>
</div>
