aaa_base-84.87+git20180409.04c9dae
acl-2.2.52
adwaita-icon-theme-3.26.1
at-spi2-core-2.26.3
autoconf-2.69
automake-1.15.1
bash-4.4
binutils-2.32
blog-2.18
boost-license1_66_0-1.66.0
ca-certificates-2+git20170807.10b2785
ca-certificates-mozilla-2.40
chromedriver-83.0.4103.116
chromium-83.0.4103.116
coreutils-8.29
cpio-2.12
cpp-7
cpp7-7.5.0+r278197
cracklib-2.9.6
cracklib-dict-small-2.9.6
cups-config-2.2.7
curl-7.60.0
damageproto-devel-1.2.1
dbus-1-1.12.2
device-mapper-1.02.149
diffutils-3.6
expat-2.2.5
fdupes-1.61
fftw3-devel-3.3.6
file-5.32
file-magic-5.32
filesystem-15.0
fillup-1.42
findutils-4.6.0
fixesproto-devel-5.0
fontconfig-2.12.6
fonts-config-20200609+git0.42e2b1b
gawk-4.2.1
gcc-7
gcc7-7.5.0+r278197
gcc7-c++-7.5.0+r278197
gcc-c++-7
gdk-pixbuf-loader-rsvg-2.42.8
gdk-pixbuf-query-loaders-2.36.11
gio-branding-openSUSE-42.1
git-core-2.26.2
glib2-tools-2.54.3
glibc-2.26
glibc-devel-2.26
glibc-locale-2.26
glibc-locale-base-2.26
glib-networking-2.54.1
glu-devel-9.0.0
gpg2-2.2.5
gpg-pubkey-307e3d54
gpg-pubkey-39db7c82
gpg-pubkey-3dbdc284
grep-3.1
gsettings-desktop-schemas-3.24.1
gstreamer-1.12.5
gstreamer-plugins-base-1.12.5
gtk3-data-3.22.30
gtk3-schema-3.22.30
gtk3-tools-3.22.30
gzip-1.9
hicolor-icon-theme-0.17
info-6.5
kbd-2.0.4
kbd-legacy-2.0.4
kbproto-devel-1.0.7
kmod-25
kpartx-0.7.9+167+suse.07c42ab
krb5-1.16.3
kubic-locale-archive-2.26
less-530
libacl1-2.2.52
libaio1-0.3.109
libapparmor1-2.12.3
libargon2-1-0.0+git20171227.670229c
libasan4-7.5.0+r278197
libasound2-1.1.5
libassuan0-2.5.1
libatk-1_0-0-2.26.1
libatk-bridge-2_0-0-2.26.3
libatomic1-9.3.1+git1296
libatspi0-2.26.3
libattr1-2.4.47
libaudit1-2.8.1
libaugeas0-1.10.1
libavahi-client3-0.7
libavahi-common3-0.7
libavcodec57-3.4.4
libavcodec58-4.2.1
libavformat57-3.4.4
libavformat58-4.2.1
libavutil55-3.4.4
libavutil56-4.2.1
libblkid1-2.33.1
libbluetooth3-5.48
libbluray2-1.0.2
libboost_system1_66_0-1.66.0
libboost_thread1_66_0-1.66.0
libbrlapi0_6-5.5
libbz2-1-1.0.6
libcacard0-2.5.3
libcairo2-1.15.10
libcairo-gobject2-1.15.10
libcap2-2.25
libcap-ng0-0.7.9
libcdda_interface0-3.10.2
libcdda_paranoia0-3.10.2
libcelt0-2-0.11.3
libcilkrts5-7.5.0+r278197
libcolord2-1.4.2
libcom_err2-1.43.8
libcrack2-2.9.6
libcroco-0_6-3-0.6.12
libcryptsetup12-2.0.5
libcups2-2.2.7
libcurl4-7.60.0
libdatrie1-0.2.9
libdb-4_8-4.8.30
libdbus-1-3-1.12.2
libdc1394-22-2.2.5
libdevmapper1_03-1.02.149
libdevmapper-event1_03-1.02.149
libdouble-conversion1-2.0.1
libdrm2-2.4.97
libdrm_amdgpu1-2.4.97
libdrm-devel-2.4.97
libdrm_intel1-2.4.97
libdrm_nouveau2-2.4.97
libdrm_radeon1-2.4.97
libdw1-0.168
libebl-plugins-0.168
libecpg6-10.12
libedit0-3.1.snap20150325
libelf1-0.168
libepoxy0-1.4.3
libevdev2-1.4.5
libexif12-0.6.22
libexpat1-2.2.5
libfdisk1-2.33.1
libfdt1-1.4.4
libffi7-3.2.1.git259
libfftw3-3-3.3.6
libfftw3_threads3-3.3.6
libFLAC8-1.3.2
libfreebl3-3.53
libfreetype6-2.10.1
libgbm1-18.3.2
libgcc_s1-9.3.1+git1296
libgcrypt20-1.8.2
libgd3-2.2.5
libgdbm4-1.12
libgdk_pixbuf-2_0-0-2.36.11
libgfortran4-7.5.0+r278197
libgio-2_0-0-2.54.3
libglib-2_0-0-2.54.3
libGLU1-9.0.0
libglvnd-1.0.0
libglvnd-devel-1.0.0
libgmodule-2_0-0-2.54.3
libgmp10-6.1.2
libgnutls30-3.6.7
libgobject-2_0-0-2.54.3
libgomp1-9.3.1+git1296
libgpg-error0-1.29
libgpgme11-1.10.0
libgphoto2-6-2.5.18
libgraphite2-3-1.3.11
libgsm1-1.0.14
libgstapp-1_0-0-1.12.5
libgstaudio-1_0-0-1.12.5
libgstpbutils-1_0-0-1.12.5
libgstreamer-1_0-0-1.12.5
libgstriff-1_0-0-1.12.5
libgsttag-1_0-0-1.12.5
libgstvideo-1_0-0-1.12.5
libgtk-3-0-3.22.30
libgudev-1_0-0-232
libHalf23-2.2.1
libharfbuzz0-1.7.5
libhogweed4-3.4.1
libibverbs1-22.5
libibverbs-22.5
libICE6-1.0.9
libICE-devel-1.0.9
libicu60_2-60.2
libicu60_2-ledata-60.2
libidn2-0-2.2.0
libIex-2_2-23-2.2.1
libIlmImf-2_2-23-2.2.1
libIlmThread-2_2-23-2.2.1
libinput10-1.10.5
libisl15-0.18
libitm1-9.3.1+git1296
libjasper4-2.0.14
libjbig2-2.1
libjpeg8-8.1.2
libjson-c3-0.13
libjson-glib-1_0-0-1.4.2
libkeyutils1-1.5.10
libkmod2-25
libksba8-1.3.5
liblcms2-2-2.9
libldap-2_4-2-2.4.46
libldap-data-2.4.46
libLLVM7-7.0.1
liblockdev1-1.0.3_git201003141408
liblsan0-9.3.1+git1296
libltdl7-2.4.6
liblua5_3-5-5.3.4
liblz4-1-1.8.0
liblzma5-5.2.3
liblzo2-2-2.10
libmagic1-5.32
libmetalink3-0.1.3
libminizip1-1.2.11
libmlx4-1-22.5
libmlx5-1-22.5
libmodman1-2.0.1
libmount1-2.33.1
libmp3lame0-3.100
libmpc3-1.1.0
libmpfr6-4.0.1
libmpg123-0-1.25.10
libmpx2-8.2.1+r264010
libmpxwrappers2-8.2.1+r264010
libmtdev1-1.1.5
libncurses6-6.1
libnettle6-3.4.1
libnghttp2-14-1.40.0
libnl3-200-3.3.0
libnl-config-3.3.0
libnpth0-1.5
libnsl2-1.2.0
libnuma1-2.0.11
libogg0-1.3.2
libogg-devel-1.3.2
libopenblas_pthreads0-0.2.20
libopencv3_3-3.3.1
libopenjp2-7-2.3.0
libopenjpeg1-1.5.2
libopenmpt0-0.3.19
libopenssl1_1-1.1.0i
libopus0-1.3.1
liborc-0_4-0-0.4.28
libp11-kit0-0.23.2
libpango-1_0-0-1.40.14
libpciaccess0-0.14
libpcre1-8.41
libpcre2-8-0-10.31
libpixman-1-0-0.34.0
libpmem1-1.5
libpng16-16-1.6.34
libpng16-compat-devel-1.6.34
libpng16-devel-1.6.34
libpopt0-1.16
libpq5-10.12
libprocps7-3.3.15
libproxy1-0.4.15
libpsl5-0.20.1
libpulse0-11.1
libpython3_6m1_0-3.6.10
libqrencode4-4.0.0
libQt5Core5-5.9.7
libQt5DBus5-5.9.7
libQt5Gui5-5.9.7
libQt5Network5-5.9.7
libQt5OpenGL5-5.9.7
libQt5Test5-5.9.7
libQt5Widgets5-5.9.7
libquadmath0-9.3.1+git1296
libraw1394-11-2.1.1
librdmacm1-22.5
libre2-6-20200401
libreadline7-7.0
librest-0_7-0-0.8.1
librsvg-2-2-2.42.8
libruby2_5-2_5-2.5.8
libsasl2-3-2.1.26
libseccomp2-2.4.1
libselinux1-2.8
libsemanage1-2.8
libsepol1-2.8
libsgutils2-1_43-2-1.44~763+19.1ed0757
libsha1detectcoll1-1.0.3
libsigc-2_0-0-2.10.0
libSM6-1.2.2
libsmartcols1-2.33.1
libSM-devel-1.2.2
libsnappy1-1.1.3
libsndfile1-1.0.28
libsndfile-devel-1.0.28
libsoftokn3-3.53
libsolv-tools-0.7.13
libsoup-2_4-1-2.62.2
libspeex1-1.2
libspice-server1-0.14.1
libsqlite3-0-3.28.0
libssh4-0.8.7
libstdc++6-9.3.1+git1296
libstdc++6-devel-gcc7-7.5.0+r278197
libstdc++-devel-7
libswresample2-3.4.4
libswresample3-4.2.1
libswscale4-3.4.4
libsystemd0-234
libtasn1-4.13
libtasn1-6-4.13
libtbb2-2018_20171205
libthai0-0.1.27
libthai-data-0.1.27
libtheora0-1.1.1
libtheoradec1-1.1.1
libtheora-devel-1.1.1
libtheoraenc1-1.1.1
libtiff5-4.0.9
libtirpc3-1.0.2
libtirpc-netconfig-1.0.2
libtool-2.4.6
libts0-1.13
libtsan0-9.3.1+git1296
libtwolame0-0.3.13
libubsan0-7.5.0+r278197
libudev1-234
libunistring2-0.9.9
libunwind-1.2.1
liburcu6-0.10.0
libusb-1_0-0-1.0.21
libusbredirparser1-0.7.1
libutempter0-1.1.6
libuuid1-2.33.1
libva2-2.3.0
libva-drm2-2.3.0
libva-x11-2-2.3.0
libvdeplug3-2.3.2+svn587
libvdpau1-1.1.1
libverto1-0.2.6
libvirglrenderer0-0.6.0
libvisual-0.4.0
libvorbis0-1.3.6
libvorbisenc2-1.3.6
libvorbisfile3-1.3.6
libvpx4-1.6.1
libwacom2-0.23
libwacom-data-0.23
libwayland-client0-1.16.0
libwayland-cursor0-1.16.0
libwayland-egl1-99~1.16.0
libwayland-server0-1.16.0
libwebp6-0.5.0
libwebpdemux2-0.5.0
libwebpmux2-0.5.0
libX11-6-1.6.5
libX11-data-1.6.5
libX11-devel-1.6.5
libX11-xcb1-1.6.5
libXau6-1.0.8
libXau-devel-1.0.8
libxcb1-1.13
libxcb-composite0-1.13
libxcb-damage0-1.13
libxcb-devel-1.13
libxcb-dpms0-1.13
libxcb-dri2-0-1.13
libxcb-dri3-0-1.13
libxcb-glx0-1.13
libxcb-icccm4-0.4.1
libxcb-image0-0.4.0
libxcb-keysyms1-0.4.0
libxcb-present0-1.13
libxcb-randr0-1.13
libxcb-record0-1.13
libxcb-render0-1.13
libxcb-render-util0-0.3.9
libxcb-res0-1.13
libxcb-screensaver0-1.13
libxcb-shape0-1.13
libxcb-shm0-1.13
libxcb-sync1-1.13
libxcb-util1-0.4.0
libxcb-xf86dri0-1.13
libxcb-xfixes0-1.13
libxcb-xinerama0-1.13
libxcb-xinput0-1.13
libxcb-xkb1-1.13
libxcb-xtest0-1.13
libxcb-xv0-1.13
libxcb-xvmc0-1.13
libXcomposite1-0.4.4
libXcursor1-1.1.15
libXdamage1-1.1.4
libXdamage-devel-1.1.4
libXext6-1.3.3
libXext-devel-1.3.3
libXfixes3-5.0.3
libXfixes-devel-5.0.3
libXft2-2.3.2
libXi6-1.7.9
libXinerama1-1.1.3
libxkbcommon0-0.8.2
libxkbcommon-x11-0-0.8.2
libxml2-2-2.9.7
libXpm4-3.5.12
libXrandr2-1.5.1
libXrender1-0.9.10
libxshmfence1-1.2
libxslt1-1.1.32
libXss1-1.2.2
libXtst6-1.2.3
libXv1-1.0.11
libXxf86vm1-1.1.4
libXxf86vm-devel-1.1.4
libyajl2-2.1.0
libyaml-0-2-0.1.7
libz1-1.2.11
libzck1-1.1.0
libzio1-1.06
libzstd1-1.4.4
libzypp-17.23.4
linux-glibc-devel-4.15
lockdev-1.0.3_git201003141408
m4-1.4.18
make-4.2.1
Mesa-18.3.2
Mesa-dri-18.3.2
Mesa-gallium-18.3.2
Mesa-KHR-devel-18.3.2
Mesa-libEGL1-18.3.2
Mesa-libGL1-18.3.2
Mesa-libglapi0-18.3.2
Mesa-libGL-devel-18.3.2
mozilla-nspr-4.25
mozilla-nss-3.53
mozilla-nss-certs-3.53
multipath-tools-0.7.9+167+suse.07c42ab
ncurses-utils-6.1
netcfg-11.6
opencv-3.3.1
opencv-devel-3.3.1
openslp-2.0.0
openssh-7.9p1
openssl-1.1.0i
openssl-1_1-1.1.0i
openSUSE-build-key-1.0
openSUSE-release-15.1
openSUSE-release-appliance-docker-15.1
p11-kit-0.23.2
p11-kit-tools-0.23.2
pam-1.3.0
pam-config-0.96
perl-5.26.1
perl-base-5.26.1
perl-CPAN-Changes-0.400002
perl-Devel-Symdump-2.18
perl-Error-0.17025
perl-Module-CPANfile-1.1004
perl-Net-DBus-1.1.0
perl-Pod-Coverage-0.23
perl-Test-Pod-1.51
perl-Test-Pod-Coverage-1.10
perl-X11-Protocol-0.56
perl-XML-Parser-2.44
perl-XML-Twig-3.52
permissions-20181116
pinentry-1.1.0
pkg-config-0.29.2
postgresql-10
postgresql10-10.12
postgresql10-devel-10.12
postgresql10-server-10.12
postgresql-devel-10
postgresql-server-10
procps-3.3.15
pthread-stubs-devel-0.4
python3-3.6.10
python3-base-3.6.10
python3-certifi-2018.1.18
python3-chardet-3.0.4
python3-future-0.16.0
python3-idna-2.6
python3-py-1.8.1
python3-requests-2.20.1
python3-six-1.11.0
python3-urllib3-1.24
python-rpm-macros-20200207.5feb6c1
qemu-3.1.1.1
qemu-ipxe-1.0.0+
qemu-kvm-3.1.1.1
qemu-seabios-1.12.0
qemu-sgabios-8
qemu-tools-3.1.1.1
qemu-vgabios-1.12.0
qemu-x86-3.1.1.1
rdma-core-22.5
rpm-4.14.1
rsync-3.1.3
ruby2.5-2.5.8
ruby2.5-rubygem-ffi-1.9.18
ruby2.5-rubygem-gem2rpm-0.10.1
ruby2.5-rubygem-rb-fsevent-0.10.2
ruby2.5-rubygem-rb-inotify-0.9.10
ruby2.5-rubygem-sass-3.5.3
ruby2.5-rubygem-sass-listen-4.0.0
ruby2.5-stdlib-2.5.8
ruby-common-2.1
sed-4.4
sg3_utils-1.44~763+19.1ed0757
shadow-4.6
shared-mime-info-1.9
sudo-1.8.22
suse-module-tools-15.1.22
systemd-234
systemd-presets-branding-openSUSE-12.2
systemd-presets-common-SUSE-15
system-group-hardware-20170617
system-user-lp-20170617
system-user-root-20190513
sysuser-shadow-2.0
sysvinit-tools-2.88+
tar-1.30
terminfo-base-6.1
thin-provisioning-tools-0.7.5
timezone-2020a
udev-234
update-alternatives-1.19.0.4
util-linux-2.33.1
which-2.21
xdg-utils-20170508
xen-libs-4.12.3_02
xextproto-devel-7.3.0
xf86vidmodeproto-devel-2.3.1
xkeyboard-config-2.23.1
xorg-x11-fonts-7.6
xorg-x11-fonts-core-7.6
xproto-devel-7.0.31
zlib-devel-1.2.11
zypper-1.14.37
