% layout 'bootstrap';
% title "Worker " . $worker->{name};

% content_for 'ready_function' => begin
    is_operator = <%= (is_operator) ? 'true' : 'false' %>;
    restart_url = "<%= url_for("apiv1_restart", jobid => 'REPLACEIT') %>";
    cancel_url = "<%= url_for("apiv1_cancel", jobid => 'REPLACEIT') %>";
    $('.timeago').timeago();
    setupResultButtons();
    setupWorkerNeedles();
% end

<div class="row">
    <div class="col-sm-12">
        <h2><%= title %></h2>

    %= include 'layouts/info'

    <div class="card">
        <div class="card-body status-info">
            <div><span>Host: </span><%= $worker->{host} %></div>
            <div><span>Instance: </span><%= $worker->{instance} %></div>
            <div><span>Seen: </span><abbr class="timeago" title="<%= $worker->{t_seen} %>"><%= $worker->{t_seen} %></abbr></div>
            <div><span>Status: </span><%= include 'admin/workers/worker_status' %></div>
        </div>
    </div>

    % if (is_operator) {
        <h3>Properties</h3>
        <table class="table table-striped">
            <thead>
                <th>Key</th>
                <th>Value</th>
            </thead>
            <tbody>
                % for my $k (sort keys %{$worker->{properties}}) {
                    <tr>
                        <td><%= $k %></td>
                        <td><%= $worker->{properties}->{$k} %></td>
                    </tr>
                % }
            </tbody>
        </table>
    % }

    <h3>Previous jobs</h3>
    <table id="previous_jobs" class="table table-striped"
      data-ajax-url="<%= url_for('admin_worker_previous_jobs_ajax', worker_id => $worker->{id}) %>">
        <thead>
            <th>Test</th>
            <th>Result</th>
            <th>Finished</th>
        </thead>
    </table>
</div>

</div>
