% if($worker->{status} eq 'running') {
    Working
    <%= help_popover('Worker status' =>
          'Job: ' .
          link_to($worker->{jobid}, url_for('test', testid => $worker->{jobid})) .
          ( $worker->{status} eq 'running' && defined($worker->{currentstep}) ?
          '<br> Step: '. $worker->{currentstep} : '' )
        )
    %>
% } elsif ($worker->{status} eq 'dead' && $worker->{job}) {
    Dead
    <%= help_popover('Worker status' =>
          'Dead with job: ' .
          link_to($worker->{jobid}, url_for('test', testid => $worker->{jobid}))
        )
    %>
% } elsif ($worker->{status} eq 'broken') {
    Broken <%= help_popover(Error => $worker->{error}) %>
% } elsif ($worker->{alive}) {
    Idle
% } else {
    Offline
    % if (my $note = $worker->{offline_note}) {
        (<%= $note %>)
    % }
% }
