% layout 'default';
% title '';

%= include 'layouts/info'

<div class="grid_10 alpha">
  <div class="box box-shadow">
    <h1>Welcome to <%= $appname %></h1>
    <p>This is instance of openQA - fully automated testing framework.
		 openQA is testing framework that allows you to test GUI applications on
		 one hand and bootloader and kernel on the other. In both cases, it is
		 difficult to script test and verify the output. Output can be popup
       window or it can be error in early boot even before init is executed.</p>

	 <p>Therefor openQA runs virtual machines and closely monitors their state
       and runs tests on them.</p>

	 <p>Read more about<ul>
		<li><a href="http://en.opensuse.org/openSUSE:OpenQA">What</a></li>
		<li><a href="http://en.opensuse.org/openSUSE:Factory-tested_Proposal">Why</a></li>
		<li><a href="http://lwn.net/Articles/414413/">How</a></li>
	</ul></p>
	<h2>What can be done here</h2>
	<p>You can browse results of automatic tests, watch their progress. Depending
      on you authorization, you might be able to also modify tests or manage the
      workers.</p>
	<div class="big-button prefix_2 alpha omega"><a class="grid_12" href="/tests/">test result overview</a></div>
	<div class="clear"> </div>
  </div>
  <div class="box box-shadow">
    <h2 class="box-header">Usage statistics</h2>
    <p>Not implemented yet</p>
  </div>
</div>

<div class="grid_6 omega">
% if ($self->app->config->{'global'}->{'branding'} eq "openSUSE") {
  <div class="box box-shadow centered">
    <h2 class="box-header">Sponsor</h2>
    <a href="http://www.suse.com" title="SUSE"><img alt="sponsor_suse" class="icons-sponsor_suse" src="images/suse.png" /></a>
    <p>
      <em>Enterprise Linux you can rely on.</em>
    </p>
  </div>
% }
  <div class="box box-shadow centered">
    <h2 class="box-header">Latest news</h2>
    <p>Not implemented yet</p>
  </div>
  <div class="box box-shadow centered">
    <h2 class="box-header">Recent test runs</h2>
    <p>Not implemented yet</p>
  </div>
</div>
