% layout 'bootstrap';
% title '';

%= include 'layouts/info'

% content_for 'ready_function' => begin
    $('.timeago').timeago();
% end

<h2>Last Builds for Group <%= $group->name %></h2>
%= include 'main/group_builds', result => $result

<h2>Comments</h2>
% for my $comment (reverse @$comments) {
    %= include 'comments/comment_row', comment => $comment, context => {type => 'group', id => $group->id}, put_action => 'apiv1_put_group_comment', delete_action => 'apiv1_delete_group_comment'
% }

% if (current_user) {
    %= form_for url_for('apiv1_post_group_comment', group_id => $group->id) => (method => "post", class => "form-horizontal", id => "commentForm", role => "form", onsubmit => "addComment(this); return false;") => begin
        %= include 'comments/add_comment_form_groups'
    % end
% }
