% layout 'bootstrap';
% title '';

%= include 'layouts/info'

% content_for 'ready_function' => begin
    $('.timeago').timeago();
% end

% if (is_admin) {
    <form action="<%= url_for('admin_job_templates', groupid => $group->{id}) %>" class="corner-buttons">
        <button type="submit" class="btn btn-default" title="Edit media, description, and other properties">
            <span><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit job group</span>
        </button>
    </form>
% }
<h2>
    Last Builds for
    % if ($group->{parent_id}) {
        %= link_to $group->{parent_name} => url_for('parent_group_overview', groupid => $group->{parent_id})
        /
    % }
    %= $group->{name}
</h2>

% if($description) {
    <div class="well well-lg" id="group_description">
        %= $description
    </div>
% }
% if ($pinned_comments) {
    <div id="group_descriptions">
    % for my $comment (@$pinned_comments) {
        %= include 'comments/comment_row', comment_id => $comment->id, comment => $comment, user => $comment->user, context => {type => 'group', id => $group->{id}, pinned => 1}, put_action => 'apiv1_put_group_comment', delete_action => 'apiv1_delete_group_comment'
    % }
    </div>
% }

%= include 'main/group_builds', build_results => $build_results, group => $group, children => undef, default_expanded => 1
%= include 'main/more_builds', limit_builds => $limit_builds

<h2>Comments</h2>
% for my $comment (reverse @$comments) {
    %= include 'comments/comment_row', comment_id => $comment->id, comment => $comment, user => $comment->user, context => {type => 'group', id => $group->{id}}, put_action => 'apiv1_put_group_comment', delete_action => 'apiv1_delete_group_comment'
% }

% if (current_user) {
    <script id="comment-row-template" type="text/template">
        %= include 'comments/comment_row', comment_id => '@comment_id@', comment => 0, user => current_user, context => {type => 'group', id => $group->{id}}, put_action => 'apiv1_put_group_comment', delete_action => 'apiv1_delete_group_comment'
    </script>
    %= form_for url_for('apiv1_post_group_comment', group_id => $group->{id}) => (method => "post", class => "form-horizontal", id => "commentForm", onsubmit => "addComment(this, false); return false;") => begin
        %= include 'comments/add_comment_form_groups'
    % end
% }
