% use Data::Dumper;
% layout 'bootstrap';
% title '';

%= include 'layouts/info'

% content_for 'ready_function' => begin
    $('.timeago').timeago();
% end

<h1>Last Builds for Group <%= $group->name %></h1>
%= include 'main/group_builds', result => $result

<h1>Comments</h1>
%#= Dumper(@$comments)
% for my $comment (reverse @$comments) {
    <div class="row">
        <div class="col-sm-1">
            <img class="media-object img-circle" src="<%= $comment->user->gravatar(60) %>" alt="profile">
        </div>
        <div class="col-sm-11">
            <div class="media-body comment-body">
                %= form_for 'edit_group_comment', method => "post", class => "form-horizontal", role => "form" => begin
                    <div class="well well-lg">
                        % if (current_user && ((current_user->id eq $comment->user->id))) { # TODO: test also for || current_user->is_admin
                            <button class="btn btn-info btn-circle btn-sm trigger-edit-button" type="button" name="editComment" onclick="showCommentEditor(<%= $comment->id %>, this.form);">
                                <span class="glyphicon glyphicon glyphicon-pencil"></span>
                            </button>
                        % }
                        <h4 class="media-heading">
                            <%= $comment->user->name %> wrote <abbr class="timeago" title="<%= $comment->t_created->datetime() %>Z"><%= format_time($comment->t_created) %></abbr>
                            % if ($comment->t_created != $comment->t_updated) {
                                (last edited <abbr class="timeago" title="<%= $comment->t_updated->datetime() %>Z"><%= format_time($comment->t_updated) %></abbr>)
                            % }
                        </h4>
                        <div class="media-comment" id="commentMd_<%= $comment->id %>">
                            %= $comment->rendered_markdown
                        </div>
                        % if (current_user && ((current_user->id eq $comment->user->id))) { # TODO: test also for || current_user->is_admin
                            <textarea class="form-control comment-editing-control" name="text" rows="5"><%= $comment->text %></textarea>
                            <button class="btn btn-success btn-circle comment-editing-control" type="submit" name="applyChanges">
                                <span class="glyphicon glyphicon glyphicon-ok"></span>
                                Apply changes
                            </button>
                            <button class="btn btn-warning btn-circle comment-editing-control" type="reset" name="discardChanges" onclick="hideCommentEditor(<%= $comment->id %>, this.form); return true;">
                                <span class="glyphicon glyphicon glyphicon-remove"></span>
                                Discard changes
                            </button>
                            <input type="hidden" name="comment_id" value="<%= $comment->id %>">
                        % }
                    </div>
                % end
            </div>
        </div>
    </div>
% }

% if (current_user) {
    %= form_for 'add_group_comment', method => "post", class => "form-horizontal", id => "commentForm", role => "form" => begin
        <div class="form-group">
            <label for="text" class="col-sm-1 control-label">Comment
                <img class="img-circle" src="<%= current_user->gravatar(60) %>">
            </label>
            <div class="col-sm-11">
                <textarea class="form-control" name="text" id="text" rows="5"></textarea>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-1 col-sm-11">
                <button class="btn btn-success btn-circle" type="submit" id="submitComment">
                    <span class="glyphicon glyphicon-send"></span>
                    Submit comment</button>
            </div>
        </div>
    % end
% }
