% layout 'bootstrap';
% title '';

%= include 'layouts/info'

% content_for 'ready_function' => begin
    $('.timeago').timeago();
    hideNavbar(<%= $fullscreen %>);
    autoRefresh(<%= $fullscreen %>, <%= $interval %>);
    alignBuildLabels();
% end

% if (is_admin) {
    <form action="<%= url_for('admin_job_templates', groupid => $group->{id}) %>" class="corner-buttons">
        <button type="submit" class="btn btn-default" title="Edit media, description, and other properties">
            <i class="fas fa-pencil-alt"></i> Edit job group</span>
        </button>
    </form>
% }
<h2>
    Last Builds for
    % if ($group->{parent_id}) {
        %= link_to $group->{parent_name} => url_for('parent_group_overview', groupid => $group->{parent_id})
        /
    % }
    %= $group->{name}
</h2>

% if (my $description = $group->{rendered_description}) {
    <div class="well well-lg" id="group_description">
        %= $description
    </div>
% }
% if ($pinned_comments) {
    <div id="group_descriptions">
    % for my $comment (@$pinned_comments) {
        %= include 'comments/comment_row', comment_id => $comment->id, comment => $comment, user => $comment->user, context => {type => 'group', id => $group->{id}, pinned => 1}, put_action => 'apiv1_put_group_comment', delete_action => 'apiv1_delete_group_comment'
    % }
    </div>
% }

<div id="build-results">
    %= include 'main/group_builds', build_results => $build_results, group => $group, children => undef, default_expanded => 1
</div>
%= include 'main/more_builds', limit_builds => $limit_builds
%= include 'main/comment_area'
