% for my $build_res (@$build_results) {
    % my $build = $build_res->{build};
    % my $group_id;
    <div class="row build-row <%= $children ? ($default_expanded ? 'children-expanded' : 'children-collapsed') : 'no-children' %>">
        <div class="col-lg-4 text-nowrap">
            <span class='h4'>
                % if ($children) {
                    % $group_id = "group$group->{id}_build$build_res->{escaped_id}";
                    <a href="#<%= $group_id %>" onclick="return toggleChildGroups(this);" data-toggle="collapse">Build<%= $build %></a>
                % } else {
                    %= link_to "Build$build" => url_for('tests_overview')->query(distri => $build_res->{distri}, version => $build_res->{version}, build => $build, groupid => $group->{id} )
                % }

                (<abbr class="timeago" title="<%= $build_res->{oldest}->datetime() %>Z">
                    %= $build_res->{oldest}
                </abbr>)

                % my $group_build_id = $group->{id} . '-' . $build_res->{escaped_id};
                % my $tag = $build_res->{tag};
            </span>
            %= include 'main/review_badge', group_build_id => $group_build_id, build_res => $build_res, id_prefix => ''
            % if ($tag) {
                <span id="tag-<%= $group_build_id %>">
                    <i class="tag fa fa-tag" title="<%= $tag->{type}; %>"><%= $tag->{description} %></i>
                </span>
            % }
        </div>
        <div class="col-lg-8">
            % if ($max_jobs) {
                %= include 'main/build_progressbar', max_jobs => $max_jobs, result => $build_res
            % }
        </div>
    </div>
    % if ($children) {
        <div id="<%= $group_id %>" class="build_group_children <%= $default_expanded ? 'in' : '' %> collapse">
            % for my $child (@{$children}) {
                % my $child_res = $build_res->{children}->{$child->{id}};
                % my $jobs = $child_res->{passed} + $child_res->{unfinished} + $child_res->{softfailed} + $child_res->{failed} + $child_res->{skipped};
                % if ($jobs) {
                    <div class="row build-row">
                        <div class="col-md-4 text-nowrap">
                            <h4>
                                %= link_to $child->{name} => url_for('tests_overview')->query(distri => $child_res->{distri}, version => $child_res->{version}, build => $build, groupid => $child->{id})
                                %= include 'main/review_badge', group_build_id => $group_build_id, build_res => $child_res, id_prefix => 'child-'
                            </h4>
                        </div>
                        <div class="col-md-8">
                            %= include 'main/build_progressbar', max_jobs => $jobs, result => $child_res
                        </div>
                    </div>
                % }
            % }
        </div>
    % }
% }
