% my $max = delete $result->{_max};
% delete $result->{_group};
% for my $build (reverse sort keys %$result) {
    % my $build_res = $result->{$build};
    <div class="row">
        <div class="col-md-4 text-nowrap">
            <h4>
                <%= link_to "Build$build" => url_for('tests_overview')->query(distri => $build_res->{distri}, version => $build_res->{version}, build => $build, groupid => $group->id ) %>
                (<abbr class="timeago" title="<%= $build_res->{oldest}->datetime() %>Z">
                %= delete $build_res->{oldest}
                </abbr>)
            % my $group_build_id = $group->id . '-' . $build;
            % my $tag = $build_res->{tag};
            % if ($tag) {
                <span id="tag-<%= $group_build_id %>">
                    <i class="tag fa fa-tag" title="<%= $tag->{type}; %>"><%= $tag->{description} %></i>
                </span>
            % }
            % my $reviewed = $build_res->{reviewed};
            % if ($reviewed) {
                <span id="review-<%= $group_build_id %>">
                    <i class="review fa fa-certificate" title="Reviewed (<%= $build_res->{labeled}; %> comments)"></i>
                </span>
            % }
            % my $reviewed_all_passed = $build_res->{reviewed_all_passed};
            % if ($reviewed_all_passed) {
                <span id="review-all-passed-<%= $group_build_id %>">
                    <i class="review-all-passed fa fa-certificate" title="Reviewed (all passed)"></i>
                </span>
            % }
            </h4>
        </div>
        <div class="col-md-8">
            % if ($max) {
                <div class="progress build-dashboard" title="<%= build_progress_bar_title($build_res) %>">
                    %= build_progress_bar_section(passed => $build_res->{passed}, $max)
                    %= build_progress_bar_section(unfinished => $build_res->{unfinished}, $max, 'progress-bar-striped')
                    %= build_progress_bar_section(softfailed => $build_res->{softfailed}, $max)
                    %= build_progress_bar_section(failed => $build_res->{failed}, $max)
                    %= build_progress_bar_section(skipped => $build_res->{skipped}, $max)
                </div>
            % }
        </div>
    </div>
% }
