% for my $build (reverse sort keys %$result) {
    % my $build_res = $result->{$build};
    % my $group_id;
    <div class="row build-row">
        <div class="col-md-4 text-nowrap">
            <h4>
                % if ($children) {
                    % $group_id = "group$group->{id}_build$build";
                    <a href="#<%= $group_id %>" data-toggle="collapse">Build<%= $build %></a>
                % } else {
                    %= link_to "Build$build" => url_for('tests_overview')->query(distri => $build_res->{distri}, version => $build_res->{version}, build => $build, groupid => $group->{id} )
                % }

                (<abbr class="timeago" title="<%= $build_res->{oldest}->datetime() %>Z">
                    %= $build_res->{oldest}
                </abbr>)

                % my $group_build_id = $group->{id} . '-' . $build;
                % my $tag = $build_res->{tag};
                % if ($tag) {
                    <span id="tag-<%= $group_build_id %>">
                        <i class="tag fa fa-tag" title="<%= $tag->{type}; %>"><%= $tag->{description} %></i>
                    </span>
                % }
                % my $reviewed = $build_res->{reviewed};
                % if ($reviewed) {
                    <span id="review-<%= $group_build_id %>">
                        <i class="review fa fa-certificate" title="Reviewed (<%= $build_res->{labeled}; %> comments)"></i>
                    </span>
                % }
                % my $reviewed_all_passed = $build_res->{reviewed_all_passed};
                % if ($reviewed_all_passed) {
                    <span id="review-all-passed-<%= $group_build_id %>">
                        <i class="review-all-passed fa fa-certificate" title="Reviewed (all passed)"></i>
                    </span>
                % }
            </h4>
        </div>
        <div class="col-md-8">
            % if ($max_jobs) {
                %= include 'main/build_progressbar', max_jobs => $max_jobs, result => $build_res
            % }
        </div>
    </div>
    % if ($children) {
        <div id="<%= $group_id %>" class="collapse build_group_children">
            % for my $child (@{$children || []}) {
                % my $r = $build_res->{children}->{$child->{id}};
                % my $jobs = $r->{passed} + $r->{unfinished} + $r->{softfailed} + $r->{failed} + $r->{skipped};
                % if ($jobs) {
                    <div class="row build-row">
                        <div class="col-md-4 text-nowrap">
                            <h4>
                                <span style="margin-left: 1em">
                                    %= link_to $child->{name} => url_for('tests_overview')->query(distri => $build_res->{distri}, version => $build_res->{version}, build => $build, groupid => $child->{id} )
                                </span>
                            </h4>
                        </div>
                        <div class="col-md-8">
                            %= include 'main/build_progressbar', max_jobs => $jobs, result => $r
                        </div>
                    </div>
                % }
            % }
        </div>
    % }
% }
