% my $max = delete $result->{_max};
% for my $build (reverse sort keys %$result) {
    % my $build_res = $result->{$build};
    <div class="row">
        <div class="col-md-4 text-nowrap">
            <h4>
                <%= link_to "Build$build" => url_for('tests_overview')->query(distri => $build_res->{distri}, version => $build_res->{version}, build => $build, groupid => $group->id ) %>
                (<abbr class="timeago" title="<%= $build_res->{oldest}->datetime() %>Z">
                <%= delete $build_res->{oldest} %>
                </abbr>)
            % my $group_build_id = $group->id . '-' . $build;
            % my $tag = $build_res->{tag};
            % if ($tag) {
                <span id="tag-<%= $group_build_id %>">
                    <i class="tag fa fa-tag" title="<%= $tag->{type}; %>"><%= $tag->{description} %></i>
                </span>
            % }
            % my $reviewed = $build_res->{reviewed};
            % if ($reviewed) {
                <span id="review-<%= $group_build_id %>">
                    <i class="review fa fa-certificate" title="Reviewed (<%= $build_res->{labeled}; %> comments)"></i>
                </span>
            % }

            </h4>
        </div>
        <div class="col-md-8">
            % if ($max) {
                <div class="progress build-dashboard">
                    <div class="progress-bar progress-bar-passed" style="width: <%= $build_res->{passed} * 100 / $max %>%">
                        <%= $build_res->{passed} %> passed
                    </div>
                    <div class="progress-bar progress-bar-running progress-bar-striped" style="width: <%= $build_res->{inprogress} * 100 / $max %>%">
                        <%= $build_res->{inprogress} %> unfinished
                    </div>
                    <div class="progress-bar progress-bar-softfailed" style="width: <%= $build_res->{softfailed} * 100 / $max %>%">
                        <%= $build_res->{softfailed} %> softfailed
                    </div>
                    <div class="progress-bar progress-bar-failed" style="width: <%= $build_res->{failed} * 100 / $max %>%">
                        <%= $build_res->{failed} %> failed
                    </div>
                </div>
            % }
        </div>
    </div>
% }
