% layout 'bootstrap';
% title '';

%= include 'layouts/info'

% content_for 'ready_function' => begin
    $('.timeago').timeago();
% end

<h1>Last Builds for Group <%= $group->name %></h1>
%= include 'main/group_builds', result => $result

<h1>Comments</h1>
% for my $comment (reverse @$comments) {
    %= include 'comments/comment_row', comment => $comment, edit_action => 'edit_group_comment', remove_action => 'remove_group_comment'
% }

% if (current_user) {
    %= form_for 'add_group_comment', method => "post", class => "form-horizontal", id => "commentForm", role => "form" => begin
        %= include 'comments/add_comment_form_groups'
    % end
% }
