% layout 'bootstrap';
% title '';

%= include 'layouts/info'

% content_for 'ready_function' => begin
    setupIndexPage();
% end

<div class="jumbotron">
    <div class="container">
        <div class="col-md-10">
            %= include_branding 'docbox'
        </div>

        <div class="col-md-2 hidden-sm hidden-xs">
            %= include_branding 'sponsorbox'
        </div>
    </div>
</div>

% for my $groupresults (@$results) {
    % my $group = delete $groupresults->{_group};
    <h2>
        %= link_to $group->name => url_for('group_overview', groupid => $group->id)
    </h2>
    %= include 'main/group_builds', result => $groupresults, group => $group
% }

<div class="panel panel-default filter-panel-bottom" id="filter-panel">
    <div class="panel-heading"><strong>Filter</strong> <span>no filter present, click to toggle filter form<span></div>
    <div class="panel-body">
        <form action="#" type="get" id="filter-form" class="">
            <div class="form-group">
                <strong>Group</strong>
                <input type="text" class="form-control" name="group" placeholder="all" id="filter-group">
            </div>
            <div class="form-group form-inline">
                <strong>Limit builds</strong>
                Maximum number of builds per group <input type="number" class="form-control" name="limit_builds" value="3" id="filter-limit-builds"><br>
                Maximum age in days <input type="number" class="form-control" name="time_limit_days" value="14" id="filter-time-limit-days">
            </div>
            <div class="form-group">
                <strong>Misc</strong>
                <label><input value="1" name="only_tagged" type="checkbox" id="filter-only-tagged"> Only tagged</label>
            </div>
                <button type="submit" class="btn btn-default">Apply</button>
        </form>
    </div>
</div>
