% layout 'bootstrap';
% title '';

%= include 'layouts/info'

% content_for 'ready_function' => begin
    $('.timeago').timeago();
% end

<div class="jumbotron">
    <div class="container">
        <div class="col-md-10">
             <h1>Welcome to <%= $appname %></h1>
             <p>Life is too short for manual testing!</p>

            <a class="btn btn-primary btn-lg" href="http://os-autoinst.github.io/openQA/" role="button">Learn more »</a></p>
        </div>

        <div class="col-md-2 hidden-sm hidden-xs">
            %= include_branding 'sponsorbox'
        </div>
    </div>
</div>

% for my $groupresults (@$results) {
    % my $group = delete $groupresults->{_group};
    <h2>
        %= link_to $group->name => url_for('group_overview', groupid => $group->id)
    </h2>
    %= include 'main/group_builds', result => $groupresults, group => $group
% }
