% layout 'bootstrap';
% title '';

%= include 'layouts/info'

% content_for 'ready_function' => begin
    setupIndexPage();
    hideNavbar();
% end

<div class="jumbotron">
  <div class='container'>
    <div class="row">
      <div class="col-md-10">
        %= include_branding 'docbox'
      </div>

      <div class="col-md-2 hidden-sm hidden-sm-down">
        %= include_branding 'sponsorbox'
      </div>
    </div>
  </div>
</div>

<div id="build-results"></div>
% for my $groupresults (@$results) {
    % my $group              = $groupresults->{group};
    % my $build_results      = $groupresults->{build_results};
    % my $max_jobs           = $groupresults->{max_jobs};

    % if (@{$groupresults->{children}}) {
        <h2>
            %= link_to $group->{name} => url_for('parent_group_overview', groupid => $group->{id})
        </h2>
        %= include 'main/group_builds', build_results => $build_results, group => $group, max_jobs => $max_jobs, children => $groupresults->{children}, default_expanded => $default_expanded
    % } else {
        <h2>
            %= link_to $group->{name} => url_for('group_overview', groupid => $group->{id})
        </h2>
        %= include 'main/group_builds', build_results => $build_results, group => $group, max_jobs => $max_jobs, children => undef, default_expanded => 0
    % }
% }

<div class="card card-outline-secondary filter-panel-bottom" id="filter-panel">
    <div class="card-header"><strong>Filter</strong> <span>no filter present, click to toggle filter form</span></div>
    <div class="card-body">
        <form action="#" method="get" id="filter-form">
            <div class="form-group">
                <p>
                    <strong>
                        Groups
                        <%= help_popover('Help for <i>group filter</i>' => '
                            <p>Filters groups by its name. Use of regular expressions is supported.</p>
                            <p>Note that for the purpose of filtering, the name of a nested group is combined with the name of its parent. This is done in the same way as on the group overview, eg.: <pre>SLE 15 / Functional</pre>
                            So nested groups can be matched unambiguously.</p>')
                        %>
                    </strong>
                    <input type="text" class="form-control" name="group" placeholder="all" id="filter-group">
                </p>
                <p>
                    <input value="1" name="default_expanded" type="checkbox" id="filter-default-expanded">
                    <label for="filter-default-expanded">Nested groups by default expanded</label>
                    <%= help_popover('Help for <i>default expanded</i>' => '
                        <p>This option allows to show nested groups directly when loading the page.</p>')
                    %>
                </p>
            </div>
            <div class="form-group form-inline">
                <p>
                    <strong style="display: block;">Limit builds</strong>
                    Maximum number of builds per group <input type="number" class="form-control" name="limit_builds" value="3" id="filter-limit-builds">
                </p>
                <p>
                    Maximum age in days <input type="number" class="form-control" name="time_limit_days" value="14" id="filter-time-limit-days">
                </p>
            </div>
            <div class="form-group">
                <strong>Misc</strong>
                <input value="1" name="show_tags" type="checkbox" id="filter-show-tags">
                <label for="filter-show-tags">Show tags</label>
                <%= help_popover('Help for <i>Show tags</i>' => '<p>Show tags from the corresponding group overview comments</p>',
                    'https://progress.opensuse.org/projects/openqav3/wiki/Wiki#Build-tagging-and-keeping-important-builds-gh591' => 'Wiki')
                %>
                <input value="1" name="only_tagged" type="checkbox" id="filter-only-tagged">
                <label for="filter-only-tagged">Only tagged</label>
                <%= help_popover('Help for <i>Only tagged</i>' => '
                    <p>Show only builds that have been tagged in the corresponding group overview comments</p>
                    <p>Implies <i>Show tags</i></p>',
                    'https://progress.opensuse.org/projects/openqav3/wiki/Wiki#Build-tagging-and-keeping-important-builds-gh591' => 'Wiki')
                %>
                <input value="1" name="fullscreen" type="checkbox" id="filter-fullscreen">
                <label for="filter-fullscreen">Full screen</label>
                <%= help_popover('Help for <i>Full screen</i>' => '<p>Show builds in full screen mode</p>')
                %>
            </div>
            <button type="submit" class="btn btn-default">Apply</button>
        </form>
    </div>
</div>
