<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
  <head>
      %= include 'layouts/head'
      %= javascript '/javascripts/admintable.js'
  </head>
  <body>
    <div id="header">
      %= include 'layouts/header'
    </div>

    <div id="subheader" class="container_16">
        %= breadcrumbs
        <div id="user-info" class="grid_6 omega">
            %# Using a variable to avoid additional whitespaces
            % my $out = 'Logged as '.current_user->name.' (';
            % if (is_operator) {
                % $out = $out.link_to('manage API keys' => url_for('api_keys')).' | ';
            % }
            %= b($out.link_to('Logout' => url_for('logout') => 'data-method' => 'delete').')');
        </div>
    </div>

    <div id="content" class="container_16 content-wrapper">
        <div class="grid_2 alpha">
            <div class="box box-shadow alpha" id="actions_box">
                <div class="box-header aligncenter">Menu</div>
                <ul>
                    <li><%= link_to('Users' => url_for('admin_users')) %></li>
                    <li><%= link_to('Job templates' => url_for('admin_job_templates')) %></li>
                    <li><%= link_to('Products' => url_for('admin_products')) %></li>
                    <li><%= link_to('Machines' => url_for('admin_machines')) %></li>
                    <li><%= link_to('Test suites' => url_for('admin_test_suites')) %></li>
                    <li><%= link_to('Assets' => url_for('admin_assets')) %></li>
                    <!-- Sure this is not the proper place for the workers view,
                         but the previous one was even more annoying -->
                    <li><%= link_to('Workers' => url_for('admin_workers')) %></li>
                </ul>
            </div>
        </div>

        <div class="grid_14 omega">
            %= content
        </div>
    </div>

    <div class="clear"></div>
    <div id="footer" class="container_16">
      <div class="box_content grid_16" style="text-align: center; margin-bottom: 12px;"><%= content_for 'footer' %></div>
    </div>
  </body>
</html>
