<td class="variables">
    % for my $s ($obj->settings) {
    <%= $s->key %>=<%= $s->value %>
    <%= link_delete '(del)' => url_for("admin_${table}_setting_delete", "${table}_id" => $obj->id, settingid => $s->id) %>
    <br/>
    % }

    %= form_for url_for("admin_${table}_setting_post", "${table}_id" => $obj->id) => (id => "form_${table}_".$obj->id ), (method => 'post') => begin
        <select name="key" required="true" size="1">
                <option value=""></option>
            % for my $v (@$variables) {
                <option><%= $v %></option>
            % }
        </select>
        %= text_field 'value', size => 5

        %= submit_button 'add'
    % end
</td>
