<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
  <head>
      %= include 'layouts/head'
  </head>
  <body>
    <div id="header">
      %= include_branding 'header'
    </div>

    <div id="subheader" class="container_16">
        %= breadcrumbs
        <div id="user-info" class="grid_6 omega">
            %= include 'layouts/subheader_user'
        </div>
    </div>

    <div id="content" class="container_16 content-wrapper">
      %= content
    </div>

    <div class="clear"></div>
    <div id="footer" class="container_16">
      <div class="box_content grid_16" style="text-align: center; margin-bottom: 12px;"><%= content_for 'footer' %></div>
    </div>
  </body>
</html>
