% if ($job->parents->first()) {
<table class="infotbl table table-striped" id="parents_info_box">
    <thead>
        <tr><th colspan="2">Parents</th></tr>
    </thead>
    <tbody>
        <% for my $dep ($job->parents->all()) {  %>
        <tr>
            <td style="width: 40%;">
                <%= $dep->to_string %> - <%= link_to $dep->parent->TEST => url_for ('test', 'testid' => $dep->parent->id) => (title => $dep->parent->name ) %>
            </td>
            <td>
                %if ($dep->parent->state eq 'cancelled' || $dep->parent->state eq 'done') {
                    <span style="padding: 0 10%; display: inline-block;
                        text-align: center;"
                        class="<%= css_for({'result' => $dep->parent->result}) %>"><%= $dep->parent->result %></span>
                % } else {
                    %= $dep->parent->state
                % }
            </td>
        </tr>
        <% }  %>
    </tbody>
</table>
% }
% if ($job->children->first()) {
<table class="infotbl table table-striped" id="childs_info_box">
    <thead>
        <tr><th colspan="2">Children</th></tr>
    </thead>
    <tbody>
        <% for my $dep ($job->children->all()) {  %>
        <tr>
            <td style="width: 40%;">
                <%= $dep->to_string %> - <%= link_to $dep->child->TEST => url_for ('test', 'testid' => $dep->child->id) => (title => $dep->child->name ) %>
            </td>
            <td>
                %if ($dep->child->state eq 'cancelled' || $dep->child->state eq 'done') {
                    <span style="padding: 0 10%; display: inline-block;
                        text-align: center;"
                        class="<%= css_for({'result' => $dep->child->result}) %>"><%= $dep->child->result %></span>
                % } else {
                    %= $dep->child->state
                % }
            </td>
        </tr>
        <% }  %>
    </tbody>
</table>
% }
