% if ($title) {
  <title><%= $appname.": ".title %></title>
% } else
% {
  <title><%= $appname %></title>
% }
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="csrf-token" content="<%= csrf_token %>" />
<meta name="csrf-param" content="csrf_token" />
% if ($self->app->config->{'global'}->{'branding'} eq "openSUSE") {
    <link rel="stylesheet" href="https://static.opensuse.org/themes/bento/css/style.fluid.css" media="screen" />
    <link rel="stylesheet" href="https://static.opensuse.org/themes/bento/css/print.css" media="print" />
% } else {
    %= stylesheet '/stylesheets/bento/style.fluid.css'
% }
%= asset 'app.css'
%= asset 'app.js'

%= content_for 'head'
    
%= javascript begin
  %= content_for 'head_javascript'
  $(document).ready(function() {
     %= content_for 'ready_function'
  } );
% end
