% if ($title) {
  <title><%= $appname.": ".title %></title>
% } else
% {
  <title><%= $appname %></title>
% }
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="csrf-token" content="<%= csrf_token %>" />
<meta name="csrf-param" content="csrf_token" />
% if ($self->app->config->{'global'}->{'branding'} eq "openSUSE") {
    <link rel="stylesheet" href="https://static.opensuse.org/themes/bento/css/style.fluid.css" media="screen" />
    <link rel="stylesheet" href="https://static.opensuse.org/themes/bento/css/print.css" media="print" />
% } else {
    %= stylesheet '/stylesheets/bento/style.fluid.css'
% }
%= stylesheet '/stylesheets/font-awesome.min.css'
%= stylesheet '/stylesheets/jquery.dataTables.css'

%= stylesheet '/stylesheets/chosen.css'
%= stylesheet '/stylesheets/openqa.css'
%= stylesheet '/stylesheets/opentip.css'

% if (!$use_prototype) {
    %= javascript '/javascripts/jquery-1.11.2.js'
    %= javascript '/javascripts/jquery_ujs.js'
    %= javascript '/javascripts/chosen.jquery.js'
    %= javascript '/javascripts/openqa.js'
    %= javascript '/javascripts/jquery.dataTables.js'
% } else
% {
    %= javascript '/javascripts/shapes.js'
    %= javascript '/javascripts/needleeditor.js'
    %= javascript '/javascripts/prototype.js'
    %= javascript '/javascripts/prototype_ujs.js'
    %= javascript '/javascripts/scriptaculous/scriptaculous.js'
    %= javascript '/javascripts/cropimg.js'
    %= javascript '/javascripts/datetime.js'
    %= javascript '/javascripts/keyevent.js'
    %= javascript '/javascripts/running.js'
    %= javascript '/javascripts/chosen.proto.min.js'
    %= javascript '/javascripts/openqa.js'
    %= javascript '/javascripts/scheduler.js'
    %= javascript '/javascripts/opentip-prototype.min.js'
% }

%= content_for 'head'
    
%= javascript begin
  %= content_for 'head_javascript'
% if (!$use_prototype) {
    $(document).ready(function() {
    %= content_for 'ready_function'
    } );
% }
% end
