% if ($title) {
  <title><%= $appname.": ".title %></title>
% } else
% {
  <title><%= $appname %></title>
% }
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="csrf-token" content="<%= csrf_token %>" />
<meta name="csrf-param" content="csrf_token" />
%= include_branding 'head_stylesheet'
%= asset 'app.css'
%= asset 'app.js'

%= content_for 'head'
    
%= javascript begin
  %= content_for 'head_javascript'
  $(document).ready(function() {
     %= content_for 'ready_function'
  } );
% end
