<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
  <head>
% if ($title) {
  <title><%= $appname.": ".title %></title>
% } else
% {
  <title><%= $appname %></title>
% }
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="csrf-token" content="<%= csrf_token %>" />
<meta name="csrf-param" content="csrf_token" />
%= include_branding 'head_stylesheet'
%= asset 'running.css'
%= asset 'running.js'

%= content_for 'head'
    
%= javascript begin
  %= content_for 'head_javascript'
  $(document).ready(function() {
     %= content_for 'ready_function'
  } );
% end
  </head>
  <body>
    <div id="header">
      %= include_branding 'header'
    </div>

    <div id="subheader" class="container_16">
        %= breadcrumbs
        <div id="user-info" class="grid_6 omega">
            %= include 'layouts/subheader_user'
        </div>
    </div>

    <div id="content" class="container_16 content-wrapper">
      %= content
    </div>

    <div class="clear"></div>
    <div id="footer" class="container_16">
      <div class="box_content grid_16" style="text-align: center; margin-bottom: 12px;"><%= content_for 'footer' %></div>
    </div>
  </body>
</html>
