<table class="infotbl table table-striped" id="settings_box">
    <thead>
        <tr>
            <th colspan="2">Settings</th>
        </tr>
    </thead>
    <tbody>
        % for my $k (sort keys %{$job->settings_hash}) {
        <tr>
            <td style="text-align: left;"><%= $k %></td>
            <td style="text-align: left;"><%= $job->settings_hash->{$k} %></td>
        </tr>
        % }
    </tbody>
    </table>

    % if ($job->backend && $job->backend eq 'kvm2usb') {
        <div class="box box-shadow" id="backend_info_box">
            <div class="box-header aligncenter">Backend</div>
            <table class="infotbl">
                <tr>
                    <td colspan="2" style="padding: 0 0 <%= ($job->backend eq
                                                        'kvm2usb')?'8px':'0' %> 0;"><%= $job->backend %></td>
                </tr>
                %= include 'test/running_kvm2usb'
            </table>
        </div>
    % }
