%# Using a variable to avoid additional whitespaces
% if (current_user) {
    %# Using a variable to avoid additional whitespaces
    % my $out = 'Logged in as '. current_user->name.' (';
    % if (is_operator) {
        % $out = $out.link_to('manage API keys' => url_for('api_keys')).' | ';
        % $out = $out.link_to('admin' => url_for('admin')).' | ';
    % }
    %= b($out.link_to('Logout' => url_for('logout') => 'data-method' => 'delete').')');
    % } else {
    %= link_to('Login' => url_for('login'));
% }
