<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
  <head>
    <title><%= title %></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    %= stylesheet '/stylesheets/bento/style.fluid.css'
    %= stylesheet '/stylesheets/openqa.css'
    <% if ($back) { %>
        <script type='text/javascript'>
            window.location = "<%= $back %>";
        </script>
    <% } %>
  </head>
  <body>
    <%==  $testid %>
    done
  </body>
</html>
