% layout 'bootstrap';
% title 'Audit log';

% content_for 'ready_function' => begin
    audit_url  = "<%= url_for('audit_log') %>";
    ajax_url   = "<%= url_for('audit_ajax') %>";
    audit_rows = <%= $rows %>;
    audit_page = <%= $page %>;
    loadAuditLogTable();
% end

<div class="row">
    <div class="col-sm-12">
        <h2><%= title %>
            % if (!$audit_enabled) {
                <em class="text-warning">(auditing disabled)</em>
            % }
        </h2>

    %= include 'layouts/info'

    <table id="audit_log_table" class="table table-striped">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>User</th>
                    <th>Connection</th>
                    <th>Event</th>
                    <th>Event data</th>
                </tr>
            </thead>
            <tbody>
             </tbody>
        </table>
    </div>
</div>
