% layout 'bootstrap';
% title 'Scheduled products log';

% content_for 'ready_function' => begin
    audit_url = "<%= url_for('audit_log') %>";
    ajax_url  = "<%= url_for('audit_ajax') %>";
    loadProductLogTable();
% end

<div class="modal fade" id="scheduled-product-modal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"></h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <h2><%= title %></h2>
        %= include 'layouts/info'

        <table id="product_log_table" class="table table-striped">
            <thead>
                <tr>
                    <th>Scheduled product ID</th>
                    <th>Time</th>
                    <th>User</th>
                    <th>Status</th>
                    <th>Distri</th>
                    <th>Version</th>
                    <th>Flavor</th>
                    <th>Arch</th>
                    <th>Build</th>
                    <th>ISO</th>
                    <th>Settings</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
            % for my $iso (@$isos) {
                <tr>
                    <td><%= $iso->{id} %></td>
                    <td><%= $iso->{t_created} %></td>
                    <td><%= $iso->{user_name} %></td>
                    <td><%= $iso->{status} %></td>
                    <td><%= $iso->{distri} %></td>
                    <td><%= $iso->{version} %></td>
                    <td><%= $iso->{flavor} %></td>
                    <td><%= $iso->{arch} %></td>
                    <td><%= $iso->{build} %></td>
                    <td><%= $iso->{iso} %></td>
                    <td><%= $iso->{settings_string} %></td>
                    <td class="scheduled-product-actions">
                        <a href="#" onclick="showScheduledProductSettings(this); return true;"><i class="action fa fa-search-plus" title="Show settings"></i></a>
                        % if ($show_actions) {
                            <a href="#"
                               onclick="showScheduledProductResults(this); return true;"
                               data-url="<%= url_for('apiv1_show_scheduled_product', scheduled_product_id => $iso->{id}) %>"
                            ><i class="action fa fa-file" title="Show results"></i></a>
                            <a href="#"
                               onclick="rescheduleProduct(this); return true;"
                               data-url="<%= url_for('apiv1_create_iso')->query(scheduled_product_clone_id => $iso->{id}, async => 1) %>"
                            ><i class="action fa fa-redo" title="Reschedule product tests"></i></a>
                        % }
                    </td>
                 </tr>
            % }
            </tbody>
        </table>
    </div>
</div>
