% layout 'error';
% title 'Page not found';

<style>
table pre {
    border: none;
    background-color: transparent;
    margin: 0px;
    padding: 0px;
}
</style>
<div class="container" id="content">
    <h1>Page not found</h1>
    <p>If you believe this is a bug you can <a href="https://progress.opensuse.org/projects/openqav3/issues/new" target="blank">open an issue</a>.</p>
    <p>If the URL is self-crafted, ensure it is correct and properly encoded.</p>

    <h2>Available routes</h2>
    % my $walk = begin
    % my ($walk, $route, $depth) = @_;
    <tr>
        <td>
            % my $pattern = $route->pattern->unparsed || '/';
            % $pattern = "+$pattern" if $depth;
            <pre><%= '  ' x $depth %><%= $pattern %></pre>
        </td>
        <td><%= uc(join ',', @{($route->can('methods') ? $route->methods : $route->via) || []}) || '*' %></td>
        <td>
            % my $api_description = stash('api_description') // {};
            % if (my $description = $api_description->{$route->name}) {
                %= $description
            % }
        </td>
    </tr>
    % $depth++;
    %= $walk->($walk, $_, $depth) for @{$route->children};
    % $depth--;
    % end
    <table class="table table-striped">
        <thead>
            <tr><th>Path</th><th>Methods</th><th>Description</th></tr>
        </thead>
        %= $walk->($walk, $_, 0) for @{app->routes->children};
    </table>
</div>
