% layout 'bootstrap';
% title 'Search';

% content_for ready_function => begin
  renderSearchResults(document.getElementById('global-search').value);
% end

<div>
    <h2 id="results-heading">Search results</h2>
    <p>The search currently finds <b>job templates</b> by name or description,
       <b>job modules</b> by filename,
       or Perl modules within the test distributions,
       either by <b>filename</b> or <b>source code</b>.</p>
    <div id="flash-messages"></div>
    <p id="progress-indication" style="display: none">
        <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
        <span class="sr-only">Loading…</span>
    </p>
    <div id="results" class="list-group">
    </div>
</div>