% layout 'default';
% title $appname;
% content_for footer => begin
  <a title="SUSE" href="http://en.opensuse.org/Sponsors"><img alt="SUSE" src="/images/suse.png" title="SUSE"/></a>
% end
% use Mojo::ByteStream 'b';

<div class="grid_6 box box-shadow alpha recent-issues-hide" id="top_features_box">
	<div class="box-header aligncenter">
		Recent issues in Factory
	</div>
	<%= include 'knownissues' %>
</div>

<div class="grid_10 box box-shadow omega">
	<h1>Welcome to <%= $appname %></h1>
	<p>
		<a href="/results/"><img src="/images/factory-tested.png" alt="factory-tested logo" class="tactorytestedlogo"/></a>
		This machine runs regular automated tests of the openSUSE Factory distribution to find bugs early in the development cycle. <br/>
		Read more on 
		<a href="http://en.opensuse.org/openSUSE:OpenQA">What</a>,
		<a href="http://en.opensuse.org/openSUSE:Factory-tested_Proposal">Why</a>
		and <a href="http://lwn.net/Articles/414413/">How</a>.
	</p>
	<ul>
		<li><b><a href="/tests/">test result overview</a></b></li>
		<li><a href="/opensuse/video/">all result videos and log files are in here</a></li>
	</ul>
	<h3>Testing Software</h3>
	<p>
		If you want to setup a similar automated testing system, you can use the <a href="http://www.os-autoinst.org/">OS autoinst</a> software.
	</p>
	<h3>Contact</h3>
	<p>
		This service is maintained by Bernhard M. Wiedemann &lt;bernhard+openqa &auml;t lsmod de&gt;
	</p>
</div>
