% layout 'bootstrap';
% content_for 'head' => begin
  %= asset 'ws_console.js'
  %= asset 'ws_console.css'
% end
% content_for 'ready_function' => begin
    setupWebSocketConsole();
% end
% title 'WebSocket console';
%= include 'layouts/info'

<h2>WebSocket console for job <%= $job->name %></h2>
<form id="ws_console_form" data-url="<%= $ws_url %>" data-using-proxy="<%= $use_proxy ? 'true' : 'false' %>" data-service-port-delta="<%= $service_port_delta %>" action="#">
% if ($ws_url) {
    <p>
        % if ($use_proxy) {
            Connecting to os-autoinst command server via web UI. - <a href="<%= url_for('developer_ws_console')->query({proxy => 0}) %>">connect directly</a>
        % }
        % else {
            Connecting directly from browser to os-autoinst command server. - <a href="<%= url_for('developer_ws_console')->query({proxy => 1}) %>">connect via web UI</a>
        % }
    </p>
    <p>
        <input type="text" id="msg" placeholder="enter command">
    </p>
    <p>
        <textarea id="log" readonly></textarea>
    </p>
    <p>
        <input type="checkbox" id="follow_log" checked="checked">
        <label class="form-label" for="follow_log">Follow log</label>
    </p>
% }
% else {
    <p>The command server is not available.</p>
% }
</form>
<p><a href="<%= url_for('test', testid => $job->id) %>">Back to test details</a></p>
