% layout 'bootstrap';
% title 'Workers';

% content_for 'ready_function' => begin
    $('#workers').DataTable( { "order": [[2, "desc"],[0, "asc"]] } );
% end

<div class="row">
    <div class="col-sm-12">
        <h2><%= title %></h2>

        %= include 'layouts/info'

        <table id="workers" class="table table-striped">
            <thead>
                <tr>
                    <th>worker</th>
                    <th>status</th>
                    <th>connected</th>
                    <th>current step</th>
                </tr>
            </thead>
            <tbody>
                % for my $workername (sort keys %$workers) {
                    %   my $worker = $workers->{$workername};
                    <tr id="worker_<%= $worker->{id} %>" >
                        <td class="worker">
                            %= link_to( $workername => url_for('admin_worker_show', worker_id => $worker->{id}) )
                        </td>
                        <td class="status">
                            % stash(workername => $workername, worker => $worker);
                            %= include 'admin/workers/worker_status'
                        </td>
                        <td class="ws_connected">
                            % if($worker->{connected}) {
                                online
                            % } else {
                                offline
                            % }
                        </td>
                        <td class="currentstep">
                            % if(defined($worker->{currentstep}) && $worker->{status} eq 'running') {
                                %= $worker->{currentstep}
                            % }
                        </td>
                    </tr>
                % }
            </tbody>
        </table>
    </div>

</div>
