% layout 'bootstrap';
% title 'Workers';

% content_for 'ready_function' => begin

    var table = $('#workers').DataTable( {
        initComplete: function () {
            var that = this;
            this.api().columns().every( function () {
                var column = this;
                var colheader = this.header();
                var title = $(colheader).text().trim();
                if ( title != "Status") {
                  return false
                }

                var select = $('<select><option value="">All</option></select>')
                    .appendTo( $(column.header()).empty() )
                    .on( 'change', function () {
                        var val = $.fn.dataTable.util.escapeRegex(
                            $(this).val()
                        );

                        column
                            .search( val ? '^'+val+'$' : '', true, false )
                            .draw();
                    } );

                    select.append( '<option value="Online">Online</option>' );
                    select.append( '<option value="Offline">Offline</option>' );
            } );
        }
    } );

% end

% my $percent_online         = int(($workers_online*100)/$total);
% my $percent_busy           = int(($workers_busy*100)/$total);
% my $percent_active_free    = int(($workers_active_free*100)/$total);
% my $percent_busy_online    = $workers_online? int(($workers_active_free*100)/$workers_online) : 0;

<div id="summary" class="panel panel-default">
    <div class="panel-heading">
        <h4><%= title %></h4>
    </div>
    <div class="panel-body row">
        <div class="col-sm-3">
            Online: <span class="badge"><%= $workers_online %></span>
        </div>
        <div class="col-sm-3">
            Busy: <span class="badge"><%= $workers_busy %></span>
        </div>
        <div class="col-sm-3">
            Idle: <span class="badge"><%= $workers_active_free %></span>
        </div>
        <div class="col-sm-3">
            Total: <span class="badge"><%= $total %></span>
        </div>
    </div>
</div>

<div class="row"><hr></div>

<div class="row">
    <div class="col-sm-12">

        %= include 'layouts/info'

        <table id="workers" class="table table-striped">
            <thead>
                <tr>
                    <th>Worker</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                % for my $workername (sort keys %$workers) {
                    % my $worker = $workers->{$workername};
                    <tr id="worker_<%= $worker->{id} %>" >
                        <td class="worker">
                            %= link_to( $workername => url_for('admin_worker_show', worker_id => $worker->{id}) )
                        </td>
                        <td class="status">
                            % stash(workername => $workername, worker => $worker);
                            %= include 'admin/workers/worker_status'
                        </td>
                    </tr>
                % }
            </tbody>
        </table>
    </div>
</div>
