% layout 'bootstrap';
% title 'Workers';

% content_for 'ready_function' => begin

    var table = $('#workers').DataTable( {
        initComplete: function () {
            var that = this;
            this.api().columns().every( function () {
                var column = this;
                var colheader = this.header();
                var title = $(colheader).text().trim();
                if ( title != "Status") {
                  return false
                }

                var select = $('<select><option value=""></option></select>')
                    .appendTo( $(column.header()).empty() )
                    .on( 'change', function () {
                        var val = $.fn.dataTable.util.escapeRegex(
                            $(this).val()
                        );

                        column
                            .search( val ? '^'+val+'$' : '', true, false )
                            .draw();
                    } );

                column.data().unique().sort().each( function ( d, j ) {
                    select.append( '<option value="'+d+'">'+d+'</option>' )
                } );
            } );
        }
    } );

% end

% my $percent_online         = int(($workers_online*100)/$total);
% my $percent_busy           = int(($workers_busy*100)/$total);
% my $percent_active_free    = int(($workers_active_free*100)/$total);
% my $percent_busy_online    = $workers_online? int(($workers_active_free*100)/$workers_online) : 0;

<div class="row">
  <h2><%= title %></h2>
</div>

<div class="row">
    <div class="col-sm-3">
        <h3>Online: <%= $workers_online %></h3>
    </div>
    <div class="col-sm-3">
        <h3>Busy: <%= $workers_busy %></h3>
    </div>
    <div class="col-sm-3">
        <h3>Idle: <%= $workers_active_free %></h3>
    </div>
    <div class="col-sm-3">
        <h3>Total: <%= $total %></h3>
    </div>
</div>

<div class="row"><hr></div>

<div class="row">
    <div class="col-sm-12">

        %= include 'layouts/info'

        <table id="workers" class="table table-striped">
            <thead>
                <tr>
                    <th>Worker</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                % for my $workername (sort keys %$workers) {
                    % my $worker = $workers->{$workername};
                    <tr id="worker_<%= $worker->{id} %>" >
                        <td class="worker">
                            %= link_to( $workername => url_for('admin_worker_show', worker_id => $worker->{id}) )
                        </td>
                        <td class="status">
                            % stash(workername => $workername, worker => $worker);
                            %= include 'admin/workers/worker_status'
                        </td>
                    </tr>
                % }
            </tbody>
        </table>
    </div>
</div>
