% layout 'bootstrap';
% title 'Workers';

% content_for 'ready_function' => begin
    $('#workers').DataTable( { "order": [[2, "desc"],[0, "asc"]] } );
% end

% my $percent_online         = int(($workers_online*100)/$total);
% my $percent_busy           = int(($workers_busy*100)/$total);
% my $percent_active_free    = int(($workers_active_free*100)/$total);
% my $percent_busy_online    = $workers_online? int(($workers_active_free*100)/$workers_online) : 0;

<div class="row">
    <div class="col-sm-3">
        <h2>Online: <%= $percent_online %></h2>
    </div>
    <div class="col-sm-3">
        <h2>Busy: <%= $percent_busy %></h2>
    </div>
    <div class="col-sm-3">
        <h2>Idle: <%= $percent_active_free %></h2>
    </div>
    <div class="col-sm-3">
        <h2>Free (Among actives): <%= $percent_busy_online %></h2>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <h2><%= title %></h2>

        %= include 'layouts/info'

        <table id="workers" class="table table-striped">
            <thead>
                <tr>
                    <th>Worker</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                % for my $workername (sort keys %$workers) {
                    % my $worker = $workers->{$workername};
                    <tr id="worker_<%= $worker->{id} %>" >
                        <td class="worker">
                            %= link_to( $workername => url_for('admin_worker_show', worker_id => $worker->{id}) )
                        </td>
                        <td class="status">
                            % stash(workername => $workername, worker => $worker);
                            %= include 'admin/workers/worker_status'
                        </td>
                    </tr>
                % }
            </tbody>
        </table>
    </div>
</div>
