% layout 'bootstrap';
% title "Worker " . $worker->{name};

% content_for 'ready_function' => begin
    $('.timeago').timeago();
    setupResultButtons();
    setupWorkerNeedles();
% end

<div class="row">
    <div class="col-sm-12">
        <h2><%= title %></h2>

    %= include 'layouts/info'

    <div><span>Host: </span><%= $worker->{host} %></div>
    <div><span>Instance: </span><%= $worker->{instance} %></div>
    <div><span>Seen: </span><abbr class="timeago" title="<%= $worker->{t_updated}->datetime() %>Z"><%= format_time($worker->{t_updated}) %></abbr></div>
    <div><span>Status: </span>
        %= include 'admin/workers/worker_status'
    </div>

    <h3>Properties</h3>
    <table class="table table-striped">
        <thead>
            <th>Key</th>
            <th>Value</th>
        </thead>
        <tbody>
            % for my $k (sort keys %{$worker->{properties}}) {
                <tr>
                    <td><%= $k %></td>
                    <td><%= $worker->{properties}->{$k} %></td>
                </tr>
            % }
        </tbody>
    </table>

    <h3>Previous jobs</h3>
    <table id="previous_jobs" class="table table-striped" data-ajax-url="<%= url_for('admin_worker_previous_jobs_ajax', worker_id => $worker->{id}) %>">
        <thead>
            <th>Id</th>
            <th>Name</th>
            <th>Result</th>
            <th>Created</th>
        </thead>
    </table>
</div>

</div>
