% layout 'bootstrap';
% title "Worker " . $worker->{name};

% content_for 'ready_function' => begin
    $('.timeago').timeago();
    setupResultButtons();
% end

<div class="row">
    %= include 'layouts/admin_nav'

    <div class="col-sm-10">
        <h2><%= title %></h2>

    %= include 'layouts/info'

    <div><span>Host: </span><%= $worker->{host} %></div>
    <div><span>Instance: </span><%= $worker->{instance} %></div>
    <div><span>Seen: </span><abbr class="timeago" title="<%= $worker->{t_updated}->datetime() %>Z"><%= format_time($worker->{t_updated}) %></abbr></div>
    <div><span>Status: </span>
        %= include 'admin/workers/worker_status'
    </div>

    <h3>Properties</h3>
    <table class="table">
        <thead>
            <th>Key</th>
            <th>Value</th>
        </thead>
        <tbody>
            % for my $k (sort keys $worker->{properties}) {
                <tr>
                    <td><%= $k %></td>
                    <td><%= $worker->{properties}->{$k} %></td>
                </tr>
            % }
        </tbody>
    </table>
</div>

</div>
