% layout 'bootstrap';
% title "Worker " . $worker->{name};

% content_for 'ready_function' => begin
    $('.timeago').timeago();
    setupResultButtons();
% end

<div class="row">
    <div class="col-sm-12">
        <h2><%= title %></h2>

    %= include 'layouts/info'

    <div><span>Host: </span><%= $worker->{host} %></div>
    <div><span>Instance: </span><%= $worker->{instance} %></div>
    <div><span>Seen: </span><abbr class="timeago" title="<%= $worker->{t_updated}->datetime() %>Z"><%= format_time($worker->{t_updated}) %></abbr></div>
    <div><span>Status: </span>
        %= include 'admin/workers/worker_status'
    </div>

    <h3>Properties</h3>
    <table class="table">
        <thead>
            <th>Key</th>
            <th>Value</th>
        </thead>
        <tbody>
            % for my $k (sort keys %{$worker->{properties}}) {
                <tr>
                    <td><%= $k %></td>
                    <td><%= $worker->{properties}->{$k} %></td>
                </tr>
            % }
        </tbody>
    </table>

    <h3>Previous jobs</h3>
    % if (@$previous_jobs) {
        <table class="table">
            <thead>
                <th>Id</th>
                <th>Name</th>
            </thead>
            <tbody>
                % for my $job (@$previous_jobs) {
                    <tr>
                        <td>
                            %= link_to $job->id => url_for ('test', testid => $job->id)
                        </td>
                        <td>
                            %= $job->name
                        </td>
                    </tr>
                % }
            </tbody>
        </table>
    % }
    % else {
        <p>No previous jobs assigned</p>
    % }
</div>

</div>
