% layout 'admin';
% title "Worker " . $worker->host . ":" . $worker->instance;

<div class="grid_16 box box-shadow alpha">
    <h2><%= title %></h2>
    
    %= include 'layouts/info'
    
    <div><span>Host: </span><%= $worker->host %></div>
    <div><span>Instance: </span><%= $worker->instance %></div>
    <div><span>Backend: </span><%= $worker->backend %></div>
    <div><span>Status: </span>
	%= include 'admin/workers/worker_status'
    </div>

    <h3>Properties</h3>
    <table>
	<thead>
	    <th>Key</th>
	    <th>Value</th>
	</thead>
	<tbody>
	    % for my $p ( sort map { $_->key } $worker->properties->all ) {
		<tr>
		    <td><%= $p %></td>
		    <td><%= $worker->get_property($p) %></td>
		</tr>
	    % }
	</tbody>
    </table>
</div>
