% layout 'bootstrap';
% title 'Needles';

% content_for 'ready_function' => begin
    setupAdminNeedles();
% end

<div class="modal fade" id="confirm_delete" tabindex="-1"
        role="dialog" data-delete-url="<%= url_for('admin_needle_delete') %>">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Really delete following needles?</h4>
      </div>
      <div class="modal-body">

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="really_delete">Delete them</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>

<div class="row">
    <div class="col-sm-12">
        <h2><%= title %></h2>

        <div class="row">
            <div class="col-sm-4">
                <label for="last_seen_filter">
                    Limit Use:
                </label>
                <form>
                    <select id="last_seen_filter" name="last_seen_filter" class="form-control input-sm">
                        <option value="none">All time</option>
                        <option value="min14">Last 2 weeks</option>
                        <option value="min28">Last 4 weeks</option>
                        <option value="min61">Last 2 months</option>
                        <option value="max14">Not last 2 weeks</option>
                        <option value="max28">Not last 4 weeks</option>
                        <option value="max61">Not last 2 months</option>
                    </select>
                </form>
            </div>
            <div class="col-sm-4">
                <label for="last_match_filter">
                    Limit Match:
                </label>
                <form>
                    <select id="last_match_filter" name="last_match_filter" class="form-control input-sm">
                        <option value="none">All time</option>
                        <option value="min14">Last 2 weeks</option>
                        <option value="min28">Last 4 weeks</option>
                        <option value="min61">Last 2 months</option>
                        <option value="max14">Not last 2 weeks</option>
                        <option value="max28">Not last 4 weeks</option>
                        <option value="max61">Not last 2 months</option>
                    </select>
                </form>
            </div>
            <div class="col-sm-4">
                <div>
                    <label for="select_all">
                        Affects all visible:
                    </label>
                </div>

                <div>
                    <button class="btn btn-default" id="select_all">Select</button>
                    <button class="btn btn-default" id="unselect_all">Unselect</button>
                    <button class="btn btn-primary" id="delete_all">Delete</button>
                </div>
            </div>
        </div>
        %= include 'layouts/info'

        <p></p>

        <table id="needles" class="table table-striped" data-ajax-url="<%= url_for('admin_needle_ajax') %>">
            <thead>
                <tr>
                    <th>Directory</th>
                    <th>Filename</th>
                    <th>Last Use</th>
                    <th>Last Match</th>
                </tr>
            </thead>
        </table>
    </div>

</div>
