<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
  <head>
    <title><%= title %></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    %= stylesheet '/stylesheets/bento/style.fluid.css'
    %= stylesheet '/stylesheets/openqa.css'
    <% if ($denied) { %>
      <script type='text/javascript'>
        alert("denied <%== $testid %>");
      </script>
    <% } %>
    <% if ($back) { %>
        <script type='text/javascript'>
        <% if ($back eq 'results') { %>
            window.location = "<%== url_for('tests') %>";
        <% } elsif($back eq 'details') { %>
            window.location = "<%== url_for('test', 'testid' => $testid) %>";
        <% } else { %>
            window.location = referer();
        <% } %>
        </script>
    <% } %>
  </head>
  <body>
    <%==  $testid %>
    <% if ($denied) { %>
      denied
    <% } else { %>
      done
    <% } %>
  </body>
</html>
