% layout 'admin';
% title 'Machines';

<div class="box box-shadow list-form">
    <div class="box-header aligncenter">New machine</div>
    %= form_for apiv1_admin_machines => (method => 'post') => begin
        <p>
            %= label_for name => 'Name'
            %= text_field 'name', size => 15
            %= label_for name => 'Backend'
            %= text_field 'backend', size => 10
        </p>
        <p>
            %= submit_button 'create'
        </p>
    % end
</div>

<div class="box box-shadow">
    <h2><%= title %></h2>

    %= include 'layouts/info'

    <table class="table-autosort table-autostripe admintable" id='machines'>
        <thead>
            <tr>
                <th class="table-sortable:alphanumeric col_value">name</th>
                <th class="table-sortable:alphanumeric col_value">backend</th>
                % for my $var (@$col_var_keys) {
                    <th class="table-sortable:alphanumeric col_settings"><%= $var %></th>
                %}
                <th class="col_settings_list">variables</th>
                <th class="col_action">action</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <input type="hidden" id="admintable_api_url" value="/api/v1/machines"/>
</div>
