% layout 'admin';
% title 'Machines';

<div class="box box-shadow list-form">
    <div class="box-header aligncenter">New machine</div>
    %= form_for admin_machines => (method => 'post') => begin
        <p>
            %= label_for name => 'Name'
            %= text_field 'name', size => 15
            %= label_for name => 'Backend'
            %= text_field 'backend', size => 10
        </p>
        <p>
            %= submit_button 'create'
        </p>
    % end
</div>

<div class="box box-shadow">
	<h2><%= title %></h2>

    %= include 'layouts/info'

	<table class="table-autostripe" id="machines">
	    <thead>
		    <tr>
                <th>name</th>
                <th>backend</th>
                <th>variables</th>
                <th>action</th>
            </tr>
        </thead>
        <tbody>
            % for my $machine (@$machines) {
                <tr id="machine_<%= $machine->id %>">
                    <td class="name"><%= $machine->name %></td>
                    <td class="backend"><%= $machine->backend %></td>
                    %= include 'layouts/admin_settings', obj => $machine, table => 'machine'
                    <td class="action"><%= link_to 'delete' => url_for('admin_machine', machine_id => $machine->id) => 'data-method' => 'delete' %></td>
                </tr>
            % }
        </tbody>
    </table>
</div>
