% layout 'bootstrap';
% title 'Machines';

% content_for 'ready_function' => begin
    populate_admin_table();
% end

<div class="row">
    %= include 'layouts/admin_nav'

    <div class="col-sm-10">
        <h2><%= title %></h2>

        %= include 'layouts/info'

        <table class="admintable table table-striped" id='machines'>
            <thead>
                <tr>
                    <th class="col_value">Name</th>
                    <th class="col_value">Backend</th>
                    <th class="col_settings_list">Settings</th>
                    <th class="col_action">Actions</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
        <div class="text-center">
            <input value="New machine" onclick="add_table_row_button( );" type="button" class="btn btn-default"/>
        </div>
        <input type="hidden" id="admintable_api_url" value="/api/v1/machines"/>
    </div>

</div>
