
# ------------------------------------------------------------------
#
#    Copyright (C) 2014 SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/share/openqa/script/openqa {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/perl>

  /etc/openqa/database.ini r,
  /etc/openqa/openqa.ini r,
  /proc/meminfo r,
  /tmp/** rw,
  /usr/bin/optipng rix,
  /usr/bin/perl ix,
  /usr/bin/ssh rcx,
  /usr/lib/git/git rix,
  /usr/share/openqa/lib/** r,
  /usr/share/openqa/public/** r,
  /usr/share/openqa/script/openqa r,
  /usr/share/openqa/templates/ r,
  /usr/share/openqa/templates/** r,
  /var/lib/openqa/.gitconfig r,
  /var/lib/openqa/backlog/ r,
  /var/lib/openqa/cache/** rw,
  /var/lib/openqa/db/ r,
  /var/lib/openqa/db/db.sqlite rwk,
  /var/lib/openqa/db/db.sqlite-journal rw,
  /var/lib/openqa/pool/ r,
  /var/lib/openqa/share/ r,
  /var/lib/openqa/share/factory/iso/* r,
  /var/lib/openqa/testresults/ r,
  /var/lib/openqa/testresults/** rw,
  /var/lib/openqa/images/ r,
  /var/lib/openqa/images/** rw,
  /var/lib/openqa/share/tests/ r,
  /var/lib/openqa/share/tests/** rw,
  /var/lib/openqa/share/tests/*/needles/.git/objects/*/* rwl,
  /var/log/openqa rwk,
  /var/tmp/* rw,


  profile /usr/bin/ssh {
    #include <abstractions/base>
    #include <abstractions/consoles>
    #include <abstractions/nameservice>

    /etc/ssh/ssh_config r,
    /etc/ssl/openssl.cnf r,
    /proc/*/fd/ r,
    /proc/filesystems r,
    /usr/bin/ssh rix,
    /var/lib/openqa/.ssh/* rw,

  }
}
