
# ------------------------------------------------------------------
#
#    Copyright (C) 2014 SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/share/openqa/script/worker {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/nameservice>
  #include <abstractions/perl>

  capability sys_ptrace,

  /bin/bash rix,
  /dev/ r,
  /dev/bus/usb/ r,
  /dev/kvm rw,
  /dev/tty rw,
  /etc/libnl/classid r,
  /etc/openqa/client.conf r,
  /etc/openqa/workers.ini r,
  /etc/qemu/* r,
  /etc/udev/udev.conf r,
  /proc/*/net/psched r,
  /proc/*/stat r,
  /proc/*/status r,
  /proc/bus/pci/devices r,
  /proc/filesystems r,
  /proc/meminfo r,
  /proc/sys/vm/overcommit_memory r,
  /sys/bus/ r,
  /sys/bus/usb/devices/ r,
  /sys/class/ r,
  /sys/devices/** r,
  /tmp/* rwk,
  /usr/bin/cat rix,
  /usr/bin/cp rix,
  /usr/bin/date rix,
  /usr/bin/dirname rix,
  /usr/bin/eatmydata rix,
  /usr/bin/isotovideo rix,
  /usr/bin/lscpu rix,
  /usr/bin/mkdir rix,
  /usr/bin/multimon rix,
  /usr/bin/nice rix,
  /usr/bin/optipng rix,
  /usr/bin/png2theora rix,
  /usr/bin/qemu-img rix,
  /usr/bin/qemu-kvm rix,
  /usr/bin/qemu-system-* rix,
  /usr/bin/rm rix,
  /usr/bin/sox rix,
  /usr/bin/tail rix,
  /usr/bin/tee rix,
  /usr/bin/uname rix,
  /usr/lib*/qemu/block-curl.so rix,
  /usr/lib/os-autoinst/tools/absolutize rix,
  /usr/lib/os-autoinst/videoencoder rix,
  /usr/share/openqa/lib/DBIx/Class/Timestamps.pm r,
  /usr/share/openqa/lib/OpenQA/** r,
  /usr/share/openqa/lib/db_helpers.pm r,
  /usr/share/openqa/script/worker r,
  /usr/share/qemu/* r,
  /usr/share/qemu/keymaps/* r,
  /var/lib/openqa/pool/ r,
  /var/lib/openqa/pool/*/ r,
  /var/lib/openqa/pool/*/** rwk,
  /var/lib/openqa/share/* r,
  /var/lib/openqa/share/factory/hdd/* r,
  /var/lib/openqa/share/factory/iso/* r,
  /var/lib/openqa/share/tests/** r,

}
