# Last Modified: Wed Dec 16 12:45:17 2020
#include <tunables/global>

/usr/share/openqa/script/openqa-cli flags=(complain) {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/perl>

  /etc/openqa/client.conf r,
  /etc/openqa/client.conf.d/ r,
  /etc/openqa/client.conf.d/** r,
  /usr/bin/perl ix,
  /usr/etc/openqa/client.conf r,
  /usr/etc/openqa/client.conf.d/ r,
  /usr/etc/openqa/client.conf.d/** r,
  /usr/share/openqa/** r,
  /usr/share/openqa/lib/OpenQA/* r,
  owner /var/lib/openqa/.config/openqa/client.conf r,
  owner /var/lib/openqa/.config/openqa/client.conf.d/ r,
  owner /var/lib/openqa/.config/openqa/client.conf.d/** r,
}
