# ------------------------------------------------------------------
#
#    Copyright (C) 2015 SUSE Linux GmbH
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/share/openqa/script/worker {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/perl>

  capability sys_ptrace,

  /bin/bash rix,
  /bin/pkill rix,
  /dev/ r,
  /dev/bus/usb/ r,
  /dev/kvm rw,
  /dev/ptmx rw,
  /dev/pts/* rw,
  /dev/tty rw,
  /etc/libnl/classid r,
  /etc/openqa/client.conf r,
  /etc/openqa/workers.ini r,
  /etc/qemu/* r,
  /etc/udev/udev.conf r,
  /proc/*/mountinfo r,
  /proc/*/net/psched r,
  /proc/*/stat r,
  /proc/*/status r,
  /proc/bus/pci/devices r,
  /proc/filesystems r,
  /proc/meminfo r,
  /proc/sys/vm/overcommit_memory r,
  /run/nscd/group r,
  /run/udev/queue.bin r,
  /sys/bus/ r,
  /sys/bus/usb/devices/ r,
  /sys/class/ r,
  /sys/devices/** r,
  /tmp/* rwk,
  /usr/bin/Xvnc rCx,
  /usr/bin/cat rix,
  /usr/bin/cp rix,
  /usr/bin/date rix,
  /usr/bin/dirname rix,
  /usr/bin/eatmydata rix,
  /usr/bin/ipmitool rix,
  /usr/bin/isotovideo rix,
  /usr/bin/lscpu rix,
  /usr/bin/mkdir rix,
  /usr/bin/snd2png rix,
  /usr/bin/nice rix,
  /usr/bin/ionice rix,
  /usr/bin/qemu-img rix,
  /usr/bin/qemu-kvm rix,
  /usr/bin/qemu-system-* rix,
  /usr/bin/rm rix,
  /usr/bin/ssh-keygen rix,
  /usr/bin/tail rix,
  /usr/bin/tee rix,
  /usr/bin/uname rix,
  /usr/bin/x3270 cx,
  /usr/lib*/qemu/block-curl.so rix,
  /usr/lib*/qemu/block-rbd.so mr,
  /usr/lib/os-autoinst/backend/s390x/vars.json.py rcx,
  /usr/lib/os-autoinst/tools/absolutize rix,
  /usr/lib/os-autoinst/videoencoder rix,
  /usr/lib/utempter/utempter rix,
  /usr/share/openqa/lib/DBIx/Class/Timestamps.pm r,
  /usr/share/openqa/lib/OpenQA/** r,
  /usr/share/openqa/lib/db_helpers.pm r,
  /usr/share/openqa/script/worker r,
  /usr/share/qemu/* r,
  /usr/share/qemu/keymaps/* r,
  /var/lib/openqa/pool/ r,
  /var/lib/openqa/pool/*/ r,
  /var/lib/openqa/pool/*/** rwk,
  /var/lib/openqa/share/* r,
  /var/lib/openqa/share/factory/hdd/* r,
  /var/lib/openqa/share/factory/iso/* r,
  /var/lib/openqa/share/tests/** r,


  profile /usr/bin/Xvnc {
    #include <abstractions/X>
    #include <abstractions/base>
    #include <abstractions/consoles>
    #include <abstractions/fonts>
    #include <abstractions/nameservice>

    /bin/bash rix,
    /proc/*/cmdline r,
    /tmp/* rwlk,
    /usr/bin/Xvnc mr,
    /usr/bin/xkbcomp rix,
    /var/lib/openqa/pool/*/autoinst-log.txt w,

  }

  profile /usr/bin/x3270 {
    #include <abstractions/X>
    #include <abstractions/base>
    #include <abstractions/consoles>
    #include <abstractions/freedesktop.org>
    #include <abstractions/nameservice>
    #include <abstractions/openssl>

    /bin/bash rix,
    /dev/ptmx rw,
    /etc/ssh/ssh_config r,
    /etc/x3270/ibm_hosts r,
    /proc/*/fd/ r,
    /proc/filesystems r,
    /proc/meminfo r,
    /usr/bin/ssh rix,
    /usr/bin/x3270 mr,
    /var/lib/openqa/pool/*/known_hosts w,
    /var/lib/openqa/pool/1/x3scr.*.txt w,
    /var/lib/openqa/pool/1/x3trc.* w,

  }

}
