# Copyright 2015 SUSE LLC
# SPDX-License-Identifier: GPL-2.0-or-later
#include <tunables/global>


/usr/share/openqa/script/worker {
  #include <abstractions/X>
  #include <abstractions/authentication>
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/nameservice>
  #include <abstractions/openssl>
  #include <abstractions/perl>
  #include <abstractions/python>

  capability sys_ptrace,

  network netbeui raw,

  /{usr/,}bin/{b,d}ash rix,
  /usr/bin/bsdcat rix,
  /usr/bin/bsdtar rix,
  /{usr/,}bin/pkill rix,
  /boot/*.fd rk,
  /dev/ r,
  /dev/bus/usb/ r,
  /dev/hugepages/** rwk,
  /dev/kvm rw,
  /dev/net/tun rw,
  /dev/ptmx rw,
  /dev/pts/* rw,
  /dev/tty rw,
  /etc/gitconfig r,
  /etc/libnl/classid r,
  /etc/openqa/client.conf r,
  /etc/openqa/workers.ini r,
  /etc/qemu/* r,
  /etc/udev/udev.conf r,
  /etc/vde2/vdecmd r,
  /etc/containers/storage.conf r,
  /usr/share/containers/containers.conf r,
  /usr/bin/conmon rix,
  /usr/lib/cni/bridge rix,
  /usr/lib/cni/portmap rix,
  /usr/lib/cni/tuning rix,
  /usr/lib/cni/firewall rix,
  /proc/*/task/*/ns/net r,
  /dev/shm/libpod_rootless_lock_* rw,
  /proc/*/auxv r,
  /proc/*/cmdline r,
  /proc/*/mountinfo r,
  /proc/*/net/psched r,
  /proc/*/stat r,
  /proc/*/status r,
  /proc/[0-9]*/cgroup r,
  /proc/filesystems r,
  /proc/meminfo r,
  /proc/loadavg r,
  /proc/sys/vm/overcommit_memory r,
  /proc/sys/fs/pipe-max-size r,
  /proc/sys/vm/nr_hugepages r,
  /run/nscd/group r,
  /run/openqa/vde.ctl/* rw,
  /run/udev/queue.bin r,
  /sys/**/ r,
  /sys/bus/ r,
  /sys/bus/usb/devices/ r,
  /sys/class/ r,
  /sys/devices/system/cpu/** r,
  /sys/devices/system/node/** r,
  /sys/firmware/devicetree/base/ r,
  /sys/fs/cgroup/systemd/openqa.slice/** rw,
  /sys/kernel/mm/transparent_hugepage/enabled r,
  /tmp/** rwk,
  /usr/bin/Xvnc rCx,
  /{usr/,}bin/cat rix,
  /usr/bin/chattr rix,
  /usr/bin/cksum rix,
  /usr/bin/cp rix,
  /usr/bin/date rix,
  /usr/bin/dirname rix,
  /usr/bin/eatmydata rix,
  /usr/bin/env rix,
  /usr/bin/find rix,
  /usr/bin/flock rix,
  /usr/bin/fuser rix,
  /usr/bin/git rix,
  /usr/bin/du rix,
  /{usr/,}bin/grep rix,
  /usr/bin/gzip rix,
  /usr/bin/head rix,
  /usr/bin/icewm-default rix,
  /usr/bin/ionice rix,
  /usr/bin/ipmitool rix,
  /usr/bin/isotovideo rix,
  /usr/bin/podman rix,
  /usr/bin/lscpu rCx,
  /{usr/,}bin/mkdir rix,
  /{usr/,}bin/mktemp mrix,
  /usr/bin/nice rix,
  /usr/bin/swtpm rix,
  /usr/bin/optipng rix,
  /usr/bin/pngquant rix,
  /usr/bin/ping rix,
  /{usr/,}bin/pwd rix,
  /usr/bin/python3.* ix,
  /usr/bin/qemu-img rix,
  /usr/bin/qemu-kvm rix,
  /usr/bin/qemu-system-* rix,
  /usr/bin/rm rix,
  /usr/bin/rsync rix,
  /usr/bin/sha1sum rix,
  /usr/bin/slirpvde rix,
  /usr/bin/snd2png rix,
  /usr/bin/ssh-keygen rix,
  /usr/bin/tail rix,
  /usr/bin/tee rix,
  /usr/bin/tesseract rix,
  /usr/bin/uname rix,
  /usr/bin/unixcmd rix,
  /usr/bin/unxz rix,
  /usr/bin/unzip-plain rix,
  /usr/bin/x3270 cx,
  /usr/bin/xterm-console rix,
  /usr/bin/xz rix,
  /usr/lib*/qemu/block-curl.so rix,
  /usr/lib*/qemu/block-iscsi.so mr,
  /usr/lib*/qemu/block-rbd.so mr,
  /usr/lib*/qemu/block-ssh.so mr,
  /usr/lib{,exec}/git{,-core}/git rix,
  /usr/lib{,exec}/git{,-core}/git-remote-http rix,
  /usr/lib{,exec}/git{,-core}/git-remote-https rix,
  /usr/lib{,exec}/git{,-core}/git-write-tree rix,
  /usr/lib/os-autoinst/videoencoder rix,
  /usr/lib/os-autoinst/check_qemu_oom arCx,
  /usr/bin/ffmpeg rix,
  /usr/lib/utempter/utempter rix,
  /usr/sbin/smbd rix,
  /usr/sbin/ipmiconsole rix,
  /usr/share/openqa/lib/** r,
  /usr/share/openqa/lib/DBIx/Class/Timestamps.pm r,
  /usr/share/openqa/lib/OpenQA/** r,
  /usr/share/openqa/script/worker r,
  /usr/share/git-core/templates/ r,
  /usr/share/git-core/templates/** r,
  /usr/share/tessdata/* r,
  /usr/share/qemu/* rk,
  /usr/share/seabios/* r,
  /usr/share/qemu/keymaps/* r,
  /usr/share/OVMF/* rk,
  /var/lib/openqa/cache/ r,
  /var/lib/openqa/cache/** rwk,
  /var/lib/openqa/pool/ r,
  /var/lib/openqa/pool/*/ r,
  /var/lib/openqa/pool/*/** rwkl,
  /var/lib/openqa/share/* r,
  /var/lib/openqa/share/factory/hdd/ r,
  /var/lib/openqa/share/factory/hdd/* rk,
  /var/lib/openqa/share/factory/hdd/fixed/* r,
  /var/lib/openqa/share/factory/iso/* rk,
  /var/lib/openqa/share/factory/iso/fixed/* r,
  /var/lib/openqa/share/factory/other/* r,
  /var/lib/openqa/share/factory/tmp/ rw,
  /var/lib/openqa/share/factory/tmp/** rw,
  /var/lib/openqa/share/tests/** r,
  owner /sys/**/ rw,


  profile /usr/bin/Xvnc {
    #include <abstractions/X>
    #include <abstractions/base>
    #include <abstractions/consoles>
    #include <abstractions/fonts>
    #include <abstractions/nameservice>

    /{usr/,}bin/bash rix,
    /proc/*/cmdline r,
    /tmp/* rwlk,
    /usr/bin/Xvnc mr,
    /usr/bin/xkbcomp rix,
    /var/lib/openqa/pool/*/autoinst-log.txt w,

  }

  profile /usr/lib/os-autoinst/check_qemu_oom {
    #include <abstractions/base>
    #include <abstractions/perl>
    /usr/bin/dmesg rix,
    /dev/kmsg r,
    /var/lib/openqa/pool/*/autoinst-log.txt w,
  }

  profile /usr/bin/lscpu {
    #include <abstractions/base>

    /proc/ r,
    /proc/** r,
    /sys/devices/** r,
    /usr/bin/lscpu mr,

  }

  profile /usr/bin/x3270 {
    #include <abstractions/X>
    #include <abstractions/base>
    #include <abstractions/consoles>
    #include <abstractions/freedesktop.org>
    #include <abstractions/nameservice>
    #include <abstractions/openssl>

    /{usr/,}bin/bash rix,
    /dev/ptmx rw,
    /etc/ssh/ssh_config r,
    /etc/x3270/ibm_hosts r,
    /proc/*/fd/ r,
    /proc/filesystems r,
    /proc/meminfo r,
    /usr/bin/head rix,
    /usr/bin/icewm rix,
    /usr/bin/ssh rix,
    /usr/bin/x3270 mr,
    /usr/bin/xterm-console rix,
    /var/lib/openqa/pool/*/known_hosts w,
    /var/lib/openqa/pool/1/x3scr.*.txt w,
    /var/lib/openqa/pool/1/x3trc.* w,

  }
  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.share.openqa.script.worker>
}
