
# ------------------------------------------------------------------
#
#    Copyright (C) 2014-2016 SUSE LLC
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/share/openqa/script/openqa {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/perl>

  /etc/openqa/database.ini r,
  /etc/openqa/openqa.ini r,
  /proc/meminfo r,
  /tmp/** rw,
  /usr/bin/perl ix,
  /usr/bin/ssh rcx,
  /usr/lib/git/git rix,
  /usr/share/openqa/dbicdh/** r,
  /usr/share/openqa/lib/** r,
  /usr/share/openqa/public/** r,
  /usr/share/openqa/assets/** r,
  /usr/share/openqa/script/openqa r,
  /usr/share/openqa/templates/ r,
  /usr/share/openqa/templates/** r,
  /var/lib/openqa/.gitconfig r,
  /var/lib/openqa/backlog/ r,
  /var/lib/openqa/cache/** rw,
  /var/lib/openqa/db/ r,
  /var/lib/openqa/db/db.lock wk,
  /var/lib/openqa/images/ r,
  /var/lib/openqa/images/** rw,
  /var/lib/openqa/pool/ r,
  /var/lib/openqa/share/ r,
  /var/lib/openqa/share/factory/hdd/ rw,
  /var/lib/openqa/share/factory/hdd/* rw,
  /var/lib/openqa/share/factory/hdd/fixed/ r,
  /var/lib/openqa/share/factory/iso/ rw,
  /var/lib/openqa/share/factory/iso/* rw,
  /var/lib/openqa/share/factory/iso/fixed/ r,
  /var/lib/openqa/share/factory/other/ rw,
  /var/lib/openqa/share/factory/other/** rw,
  /var/lib/openqa/share/factory/repo/ r,
  /var/lib/openqa/share/factory/repo/** rw,
  /var/lib/openqa/share/factory/tmp/ rw,
  /var/lib/openqa/share/factory/tmp/** rw,
  /var/lib/openqa/share/tests/ r,
  /var/lib/openqa/share/tests/** rw,
  /var/lib/openqa/share/tests/*/needles/.git/objects/*/* rwl,
  /var/lib/openqa/testresults/ r,
  /var/lib/openqa/testresults/** rw,
  /var/log/openqa rwk,
  /var/tmp/* rw,


  profile /usr/bin/ssh {
    #include <abstractions/base>
    #include <abstractions/consoles>
    #include <abstractions/nameservice>

    /etc/ssh/ssh_config r,
    /etc/ssl/openssl.cnf r,
    /proc/*/fd/ r,
    /proc/filesystems r,
    /usr/bin/ssh rix,
    /var/lib/openqa/.ssh/* rw,

  }
}
