# ------------------------------------------------------------------
#
#    Copyright (C) 2014 SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/share/openqa/script/openqa {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/perl>



  /etc/ImageMagick-6/* r,
  /etc/openqa/openqa.ini r,
  /proc/meminfo r,
  /usr/bin/optipng rix,
  /usr/bin/perl ix,
  /usr/lib/git/git rix,
  /usr/lib64/ImageMagick-6.8.6/modules-Q16/coders/jpeg.so mr,
  /usr/lib64/ImageMagick-6.8.6/modules-Q16/coders/png.so mr,
  /usr/share/openqa/lib/** r,
  /usr/share/openqa/public/** r,
  /usr/share/openqa/script/openqa r,
  /usr/share/openqa/templates/ r,
  /usr/share/openqa/templates/** r,
  /var/lib/openqa/backlog/ r,
  /var/lib/openqa/cache/ rw,
  /var/lib/openqa/cache/** w,
  /var/lib/openqa/cache/**/ rw,
  /var/lib/openqa/db/ r,
  /var/lib/openqa/db/db.sqlite rwk,
  /var/lib/openqa/db/db.sqlite-journal rw,
  /var/lib/openqa/factory/iso/* r,
  /var/lib/openqa/pool/ r,
  /var/lib/openqa/pool/*/autoinst-log.txt r,
  /var/lib/openqa/pool/*/os-autoinst.pid r,
  /var/lib/openqa/pool/*/qemuscreenshot/ r,
  /var/lib/openqa/pool/*/qemuscreenshot/* r,
  /var/lib/openqa/pool/*/testresults/*/* rk,
  /var/lib/openqa/testresults/ r,
  /var/lib/openqa/testresults/** rk,
  /var/lib/os-autoinst/tests/ r,
  /var/lib/os-autoinst/tests/** rw,
  /var/tmp/* rw,
  /tmp/mojo.tmp rw,
  /tmp/mojo.tmp.* rw,
}
