# ------------------------------------------------------------------
#
#    Copyright (C) 2014 SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>

/usr/share/openqa/script/worker {
  #include <abstractions/base>
  #include <abstractions/bash>
  #include <abstractions/nameservice>
  #include <abstractions/perl>

  capability sys_ptrace,



  /bin/bash r,
  /dev/ r,
  /dev/bus/usb/ r,
  /dev/kvm rw,
  /dev/tty rw,
  /etc/qemu/* r,
  /etc/openqa/client.conf r,
  /etc/openqa/workers.ini r,
  /tmp/* rwk,
  /proc/*/stat r,
  /proc/filesystems r,
  /proc/meminfo r,
  /proc/sys/vm/overcommit_memory r,
  /sys/bus/usb/devices/ r,
  /usr/bin/cat rix,
  /usr/bin/cp rix,
  /usr/bin/date rix,
  /usr/bin/dirname rix,
  /usr/bin/eatmydata rix,
  /usr/bin/mkdir rix,
  /usr/bin/multimon rix,
  /usr/bin/nice rix,
  /usr/bin/optipng rix,
  /usr/bin/png2theora rix,
  /usr/bin/qemu-img rix,
  /usr/bin/qemu-kvm rix,
  /usr/bin/qemu-system-* rix,
  /usr/lib*/qemu/block-curl.so rix,
  /usr/bin/rm rix,
  /usr/bin/sox rix,
  /usr/bin/tail rix,
  /usr/bin/tee rix,
  /usr/bin/uname rix,
  /usr/lib/os-autoinst/tools/absolutize rix,
  /usr/bin/isotovideo rix,
  /usr/share/openqa/lib/OpenQA/API/V1/Client.pm r,
  /usr/share/openqa/lib/OpenQA/modules/openqa.pm r,
  /usr/share/openqa/lib/OpenQA/modules/Schema/Schema.pm r,
  /usr/share/openqa/script/worker r,
  /usr/share/qemu/* r,
  /usr/share/qemu/keymaps/* r,
  /var/lib/openqa/pool/ r,
  /var/lib/openqa/pool/*/ rw,
  /var/lib/openqa/pool/*/* rw,
  /var/lib/openqa/pool/*/vars.json rwk,
  /var/lib/openqa/pool/*/.locked wk,
  /var/lib/openqa/pool/*/qemuscreenshot/ rw,
  /var/lib/openqa/pool/*/qemuscreenshot/* rw,
  /var/lib/openqa/pool/*/raid/ rw,
  /var/lib/openqa/pool/*/raid/* rw,
  /var/lib/openqa/pool/*/tmp/ rw,
  /var/lib/openqa/pool/*/tmp/* rw,
  /var/lib/openqa/pool/*/testresults/ rw,
  /var/lib/openqa/pool/*/testresults/** rwk,
  /var/lib/openqa/pool/*/video/ rw,
  /var/lib/openqa/share/* r,
  /var/lib/openqa/share/factory/iso/* r,
  /var/lib/openqa/share/factory/hdd/* r,
  /var/lib/openqa/share/testresults/** rwk,
  /var/lib/openqa/share/tests/** r,
}
