# Copyright 2014-2016 SUSE LLC
# SPDX-License-Identifier: GPL-2.0-or-later

#include <tunables/global>

/usr/share/openqa/script/openqa {
  #include <abstractions/base>
  #include <abstractions/nameservice>
  #include <abstractions/perl>

  /etc/gitconfig r,
  /etc/openqa/database.ini r,
  /etc/openqa/openqa.ini r,
  /etc/openqa/templates/ r,
  /etc/openqa/templates/** r,
  /etc/mailname r,
  /etc/ssl/openssl.cnf r,
  /proc/meminfo r,
  /tmp/** rwk,
  /usr/bin/bsdcat rix,
  /usr/bin/bsdtar rix,
  /usr/bin/dash ix,
  /usr/bin/perl ix,
  /usr/bin/pwd ix,
  /usr/bin/sleep rix,
  /usr/bin/ssh rcx,
  /usr/bin/timeout rix,
  /usr/bin/unzip{,-plain} rix,
  /usr/bin/git rix,
  /usr/bin/git-lfs rix,
  /usr/lib/git{,-core}/git rix,
  /usr/lib/git{,-core}/git-add rix,
  /usr/lib/git{,-core}/git-commit rix,
  /usr/lib/git{,-core}/git-push rix,
  /usr/lib/git{,-core}/git-rebase rix,
  /usr/lib/git{,-core}/git-remote rix,
  /usr/lib/git{,-core}/git-remote-http rix,
  /usr/lib/git{,-core}/git-remote-https rix,
  /usr/lib/git{,-core}/git-rm rix,
  /usr/lib/git{,-core}/git-upload-pack rix,
  /usr/libexec/git/git rix,
  /usr/libexec/git/git-add rix,
  /usr/libexec/git/git-commit rix,
  /usr/libexec/git/git-push rix,
  /usr/libexec/git/git-rebase rix,
  /usr/libexec/git/git-remote rix,
  /usr/libexec/git/git-rm rix,
  /usr/share/openqa/assets/** r,
  /usr/share/openqa/dbicdh/** r,
  /usr/share/openqa/lib/** r,
  /usr/share/openqa/node_modules/** r,
  /usr/share/openqa/public/** r,
  /usr/share/openqa/script/openqa r,
  /usr/share/openqa/templates/ r,
  /usr/share/openqa/templates/** r,
  /var/lib/openqa/.config/openqa/client.conf r,
  /var/lib/openqa/.gitconfig r,
  /var/lib/openqa/backlog/ r,
  /var/lib/openqa/cache/** rw,
  /var/lib/openqa/db/ r,
  /var/lib/openqa/db/db.lock wk,
  /var/lib/openqa/images/ r,
  /var/lib/openqa/images/** rw,
  /var/lib/openqa/pool/ r,
  /var/lib/openqa/pool/** r,
  /var/lib/openqa/share/ r,
  /var/lib/openqa/share/factory/hdd/ rw,
  /var/lib/openqa/share/factory/hdd/* rw,
  /var/lib/openqa/share/factory/hdd/fixed/ r,
  /var/lib/openqa/share/factory/iso/ rw,
  /var/lib/openqa/share/factory/iso/* rw,
  /var/lib/openqa/share/factory/iso/fixed/ r,
  /var/lib/openqa/share/factory/other/ rw,
  /var/lib/openqa/share/factory/other/** rw,
  /var/lib/openqa/share/factory/repo/ r,
  /var/lib/openqa/share/factory/repo/** rw,
  /var/lib/openqa/share/factory/tmp/ rw,
  /var/lib/openqa/share/factory/tmp/* rw,
  /var/lib/openqa/share/factory/tmp/** rw,
  /var/lib/openqa/share/tests/ r,
  /var/lib/openqa/share/tests/** rw,
  /var/lib/openqa/share/tests/*/needles/.git/objects/*/* rwl,
  /var/lib/openqa/share/tests/*/.git/hooks/* rix,
  /var/lib/openqa/testresults/ r,
  /var/lib/openqa/testresults/** rw,
  /var/lib/openqa/webui/** rw,
  /var/log/openqa rwk,
  /var/tmp/* rwk,
  owner /var/lib/openqa/share/tests/** rwl,
  owner /var/lib/openqa/archive/** rwl,


  profile /usr/bin/ssh {
    #include <abstractions/base>
    #include <abstractions/consoles>
    #include <abstractions/nameservice>

    /etc/ssh/ssh_config r,
    /etc/ssh/ssh_known_hosts r,
    /etc/ssl/openssl.cnf r,
    /proc/*/fd/ r,
    /proc/filesystems r,
    /usr/bin/ssh rix,
    /var/lib/openqa/.ssh/* rw,

  }

  # Cover hook script "openqa-trigger-from-obs"

  #include <abstractions/bash>
  #include <abstractions/openssl>

  /opt/openqa-trigger-from-obs/ r,
  /opt/openqa-trigger-from-obs/** r,
  /opt/openqa-trigger-from-obs/*:*/.* rw,
  /opt/openqa-trigger-from-obs/*:*/*/.* rw,
  /opt/openqa-trigger-from-obs/*:*/*.lst rw,
  /opt/openqa-trigger-from-obs/*:*/*/*.lst rw,
  /opt/openqa-trigger-from-obs/*:*/*products* rw,
  /opt/openqa-trigger-from-obs/*:*/*/*products* rw,

  /opt/os-autoinst-scripts/** rix,
  /usr/share/openqa/script/client rix,
  /usr/share/openqa/script/openqa-cli px,
  /usr/share/openqa/script/openqa-clone-job mrix,
  /usr/share/openqa/script/openqa-clone-job r,
  /{usr/,}bin/{b,d}ash rix,
  /usr/bin/cat rix,
  /usr/bin/curl rix,
  /usr/bin/date mrix,
  /usr/bin/cp ix,
  /usr/bin/dirname ix,
  /usr/bin/env mrix,
  /usr/bin/gawk mrix,
  /usr/bin/grep mrix,
  /usr/bin/head mrix,
  /usr/bin/hxselect mrix,
  /usr/bin/hxnormalize mrix,
  /usr/bin/jq rix,
  /usr/bin/markdown rix,
  /usr/bin/Markdown.pl rix,
  /usr/bin/mv ix,
  /usr/bin/mktemp rix,
  /usr/sbin/sendmail ix,
  /etc/postfix/main.cf r,
  /usr/sbin/postdrop ix,
  /var/spool/postfix/maildrop rw,
  /var/spool/postfix/maildrop/* rwl,
  /usr/bin/mailx ix,
  /usr/bin/openqa-cli rix,
  /usr/bin/perl ix,
  /usr/bin/python3 ix,
  /usr/bin/python3.6 ix,
  /usr/bin/rm rix,
  /usr/bin/rsync mrix,
  /usr/bin/sed mrix,
  /usr/bin/tac mrix,
  /usr/bin/tail mrix,
  /usr/bin/wget ix,
  /usr/bin/seq rix,

  owner /var/log/openqa_gru wk,

  /opt/openqa-trigger-from-obs/script/rsync.sh px -> /opt/openqa-trigger-from-obs/script/rsync.sh,

  # Site-specific additions and overrides. See local/README for details.
  #include <local/usr.share.openqa.script.openqa>
}
