[global]
## type of branding - [ openSUSE,  plain ]
#branding = plain

## type and location of needle repo
#scm = git

## space seaparated list of IPs or regular expressions that match IPs
#allowed_hosts = 127.0.0.1 ::1

## set if you have a local repo mirror
#suse_mirror = http://FIXME

## base url [default: $self->req->url->base]
#base_url = http://FIXME

# days for Strict-Transport-Security, 0 to not add this header
# http://en.wikipedia.org/wiki/Strict-Transport-Security
# hsts = 365

#[scm git]
#do_push = no

## Authentication method to use for user management
[auth]
# method = Fake|OpenID|iChain

[logging]
#if you use another file, remember the apparmor profile!
#file = /var/log/openqa
#level = debug
#sql_debug = true

## Configuration for OpenID auth method
#[openid]
## base url for openid provider
#provider = https://www.opensuse.org/openid/user/
## enforce redirect back to https
#httpsonly = 1
