# Configuration of the workers and their backends.
#
# Global section to enter webui hosts and optional caching

#[global]
# space separated list of webuis to connect to (empty defaults to localhost)
#HOST = http://openqa.example.host
# per webui you can define if you want to get the assets and tests over NFS
# (define a SHARE_DIRECTORY, default /var/lib/openqa/share) or http/rsync.
# For the later you need to define a cache directory that is big enough.
# Additionally you need to define the rsync URI to get
# /var/lib/openqa/tests/ (TESTPOOLSERVER) in the webui section
#CACHEDIRECTORY = /var/lib/openqa/cache

# hostname or IP address under which the worker is reachable by the web UI
# (required by the web UI's developer mode to communicate with os-autoinst
#  if the automatically deduced hostname is not sufficient)
#WORKER_HOSTNAME = openqa-worker.example.host

# Optimize asset uploads. When enabled the worker will try to copy assets on
# the file system instead of uploading them to the webui via HTTP, for much
# better performance (webui and worker need to be running on the same host).
# For best performance it is also recommended to have /var/lib/openqa/pool
# and /var/lib/openqa/share/factory on the same file system.
#LOCAL_UPLOAD = 1

# The section ids are the instance of the workers.
# The key/value pairs will appear in vars.json
#[1]
#WORKER_CLASS = 64bit-ipmi

#[2]
#WORKER_CLASS = qemu_x86_64_staging,qemu_x86_64

#[localhost]
# SHARE_DIRECTORY = /var/lib/openqa/share

#[openqa.example.host]
# TESTPOOLSERVER = rsync://deimos.suse.de/openqa-tests

