# Configuration of the workers and their backends.
#
# Global section to enter webui hosts and optionaly cache dir

#[global]
# space separated list of webuis to connect to (empty defaults to localhost)
#HOST = http://openqa.example.host
# if your /var/lib/openqa/share is slow, enable it
#CACHEDIRECTORY = /var/lib/openqa/cache

# The section ids are the instance of the workers.
# The key/value pairs will be added to $job->{settings}
# and will appear in vars.json in the jobs.

#[1]
#WORKER_CLASS = 64bit-ipmi

#[2]
#WORKER_CLASS = qemu_x86_64_staging,qemu_x86_64

#[localhost]
# SHARE_DIRECTORY = /var/lib/openqa/share

#[openqa.example.host]
# SHARE_DIRECTORY = /var/lib/openqa/example
# In case caching of assets and tests needs to be enabled
# CACHEDIRECTORY and TESTPOOLSERVER need to be enabled
# CACHEDIRECTORY = /var/lib/openqa/cache
# TESTPOOLSERVER = rsync://deimos.suse.de/openqa-tests

