# Configuration of the workers and their backends.
#
# Global section to enter webui hosts and optional caching

[global]
# space separated list of webuis to connect to (empty defaults to localhost)
#HOST = http://openqa.example.host

# Enable to restrict any multi-machine jobs taken by this worker host to only
# run here. Disabled by default.
#PARALLEL_ONE_HOST_ONLY = 0

# Specify a cache directory for assets and tests to sync them automatically via
# http/rsync; the specified path is just an example but what you would usually
# use on a normal setup
# Additionally you need to define the rsync URI to get /var/lib/openqa/tests/
# via the TESTPOOLSERVER variable in the webui sections as shown below
# If no CACHEDIRECTORY is specified these files are supposed to be mounted
# at the SHARE_DIRECTORY (by default /var/lib/openqa/share) via e.g. NFS
#CACHEDIRECTORY = /var/lib/openqa/cache

# Limit size of CACHEDIRECTORY to the specified value in GiB (50 GiB by default)
#CACHELIMIT = 50

# Limit size of CACHEDIRECTORY to preserve the specified percentage of free disk
# space on the filesystem it is located on (the default is NO limit; the 10 %
# are just an example)
#CACHE_MIN_FREE_PERCENTAGE = 10

# host address (domain name or IP address) the web UI can reach the worker by
# (required by the web UI's developer mode and backends using jump-hosts to
#  reach back to os-autoinst; set if the automatically deduced value is not
#  sufficient)
#WORKER_HOSTNAME = openqa-worker.example.host

# Optimize asset uploads. Enabled by default. When enabled the worker will
# try to copy assets on the file system instead of uploading them to the
# webui via HTTP, for much better performance (webui and worker need to be
# running on the same host). For best performance it is also recommended to
# have /var/lib/openqa/pool and /var/lib/openqa/share/factory on the same file
# system.
#LOCAL_UPLOAD = 0

# Maximum number of retries for asset uploads from the worker to the webui.
# By default all asset uploads will be retried 10 times with slowly increasing
# delays in between upload attempts, starting at around 5 seconds. A larger
# number of attempts can be useful if the webui gets restarted regularly for
# maintenance or needs to be rate limited because of high workloads.
#UPLOAD_RETRIES = 10

# Minimum time in seconds between status updates from the worker to the
# webui. By default this value is 60 seconds, and it should not be set
# lower, as to not overwhelm the websocket server with too many messages
# if more than a few workers are connected. Increasing this value can help
# scale very large openQA setups with many workers. However, it should not
# exceed "STATUS_MAX_INTERVAL".
#STATUS_MIN_INTERVAL = 60

# Maximum time in seconds between status updates from the worker to the
# webui. By default this value is 300 seconds, and it should not be set lower,
# as to not overwhelm the websocket server with too many messages if more
# than a few workers are connected. Increasing this value can help scale
# very large openQA setups with many workers. However, you need to ensure
# that it does not exceed the configured "worker_timeout" of the webui.
#STATUS_MAX_INTERVAL = 300

# Whether to terminate after all assigned jobs have been processed. When
# combined with auto-restarting on service manager level (e.g. configuring
# Restart=always in the systemd service) this helps applying updates and config
# changes without interrupting jobs. This setting can be overridden by setting
# the environment variable OPENQA_WORKER_TERMINATE_AFTER_JOBS_DONE.
#TERMINATE_AFTER_JOBS_DONE = 0

# Enable an investigation feature to compare the current list of installed
# packages against the list of packages during the previous last good job.
# Configuring this variable provides a command line to list the packages and
# their versions in plain text.
#PACKAGES_CMD = rpm -qa

# Specifies the threshold to consider the load on the machine critical. If the
# average load (over the last 15 minutes) exceeds the specified value the worker
# will not accept new jobs (until the load decreases again).
# The default value is 40 to prevent system overload based on experiences with
# system stability so far.
# Set to 0 to disable.
#CRITICAL_LOAD_AVG_THRESHOLD = 40

# If IPMI_HOSTNAME, IPMI_USER and IPMI_PASSWORD is set the worker will periodically
# ensure that the IPMI controlled SUT is powered off when no job is running.
# The default period is 300 seconds.
# Set to 0 to disable.
#IPMI_AUTOSHUTDOWN_INTERVAL = 300

# The section ids are the instance of the workers.
# The key/value pairs will appear in vars.json
#[1]
#WORKER_CLASS = 64bit-ipmi

#[2]
#WORKER_CLASS = qemu_x86_64_staging,qemu_x86_64

#[localhost]
#SHARE_DIRECTORY = /var/lib/openqa/share

#[openqa.example.host]
#TESTPOOLSERVER = rsync://deimos.suse.de/openqa-tests

[https://sophisticated.openqa.org]
# Custom rsync command line options can be specified as well, for example
#TESTPOOLSERVER = -e 'ssh -p 4242 -i /var/lib/openqa/ssh/id_ed25519 -o "UserKnownHostsFile /var/lib/openqa/ssh/known_hosts"' geekotest@sophisticated.openqa.org:/var/lib/openqa/tests

