# Configuration of the workers and their backends.
#
# The section ids are the instance of the workers.
# The key/value pairs will be added to $job->{settings}
# and will appear in vars.json in the jobs.
#
#[global]
# where the webui is hosted (if not localhost)
#HOST = http://openqa.example.com
# if your /var/lib/openqa/share is slow, enable it
#CACHEDIRECTORY = /var/lib/openqa/cache

#[1]
#WORKER_CLASS = 64bit-ipmi

#[2]
#WORKER_CLASS = qemu_x86_64_staging,qemu_x86_64
