<div id="properties" class="card"
    % if (!$is_parent) {
        style="display: none;"
    % }
>
    <div class="card-header">
        % if (is_admin) {
            Edit job group properties
        % }
        % else {
            Job group properties
        % }
    </div>
    <div class="card-body">
        <form action="#" class="form-horizontal" onsubmit="return submitProperties(this);"
          data-put-url="<%= url_for(($is_parent ? 'apiv1_put_parent_group' : 'apiv1_put_job_group') => (group_id => $group->id)) %>">
            % if (!is_admin) {
                <fieldset disabled>
            % }
            <div class="form-group row">
                <label for="editor-name" class="col-sm-2 control-label">Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="editor-name" name="name" value="<%= $group->name %>">
                </div>
            </div>
            % if (!$is_parent) {
                <div class="form-group row">
                    <label for="editor-size-limit" class="col-sm-2 control-label" data-toggle="tooltip" title="Size limit for assets">Size limit for assets</label>
                    <div class="col-sm-10">
                        <input type="number" min="1" class="form-control" id="editor-size-limit" name="size_limit_gb" value="<%= $group->size_limit_gb %>"> GiB
                    </div>
                </div>
                <div class="form-group row">
                    <label for="editor-size-limit" class="col-sm-2 control-label" data-toggle="tooltip" title="Size of the assets which are kept only because they are used by jobs of this group" style="font-weight: normal;">Size of exclusively kept assets</label>
                    <div class="col-sm-10">
                        % if (my $size = $group->exclusively_kept_asset_size) {
                            %= OpenQA::Utils::human_readable_size($group->exclusively_kept_asset_size)
                        % }
                        % else {
                            unknown
                        % }
                    </div>
                </div>
            % }
                <div class="form-group row">
                    <label for="editor-build-version-sort" class="col-sm-2 control-label" data-toggle="tooltip" title="Sets how builds are sorted when groups of them are displayed together">How to sort builds for display</label>
                    <div class="col-sm-10" id="editor-build-version-sort">
                        <label for="editor-build-version-sort-yes" data-toggle="tooltip" title="Treat the build values as version numbers and sort based on those">Sort by build value (as a version)</label>
                        <input type="radio" id="editor-build-version-sort-yes" name="build_version_sort" value="1"
                            %= 'checked' if $group->build_version_sort
                            >
                        <label for="editor-build-version-sort-no" data-toggle="tooltip" title="Sort builds by the time a job was most recently created for each build (choose this if the build values do not sort properly as version numbers)">Sort by time job most recently created</label>
                        <input type="radio" id="editor-build-version-sort-no" name="build_version_sort" value="0"
                            %= 'checked' if !$group->build_version_sort
                            >
                    </div>
                </div>
            % if (!$is_parent) {
                <div class="form-group row">
                    <label for="editor-keep-logs-in-days" class="col-sm-2 control-label" data-toggle="tooltip" title="Number of days to keep logs of jobs">Keep logs for</label>
                    <div class="col-sm-10">
                        <input type="number" min="0" class="form-control" id="editor-keep-logs-in-days" name="keep_logs_in_days" value="<%= $group->keep_logs_in_days %>"> days
                    </div>
                </div>
                <div class="form-group row">
                    <label for="editor-keep-important-logs-in-days" class="col-sm-2 control-label" data-toggle="tooltip" title="Number of days to keep logs of important jobs" title="currently not used">Keep important logs for</label>
                    <div class="col-sm-10">
                        <input type="number" min="0" class="form-control" id="editor-keep-important-logs-in-days" name="keep_important_logs_in_days" value="<%= $group->keep_important_logs_in_days %>"> days
                    </div>
                </div>
                <div class="form-group row">
                    <label for="editor-keep-results-in-days" class="col-sm-2 control-label" data-toggle="tooltip" title="Number of days to keep results of jobs">Keep results for</label>
                    <div class="col-sm-10">
                        <input type="number" min="0" class="form-control" id="editor-keep-results-in-days" name="keep_results_in_days" value="<%= $group->keep_results_in_days %>"> days
                    </div>
                </div>
                <div class="form-group row">
                    <label for="editor-keep-important-results-in-days" class="col-sm-2 control-label" data-toggle="tooltip" title="Number of days to keep results of important jobs">Keep important results for</label>
                    <div class="col-sm-10">
                        <input type="number" min="0" class="form-control" id="editor-keep-important-results-in-days" name="keep_important_results_in_days" value="<%= $group->keep_important_results_in_days %>"> days
                    </div>
                </div>
            % }
            % else {
                <div class="form-group row">
                    <label for="editor-size-limit" class="col-sm-2 control-label" data-toggle="tooltip" title="Size limit for assets">Size limit for assets</label>
                    <div class="col-sm-10">
                        <input type="number" min="1" class="form-control" id="editor-size-limit" name="default_size_limit_gb" value="<%= $group->default_size_limit_gb %>"> GiB
                    </div>
                </div>
                <div class="form-group row">
                    <label for="editor-keep-logs-in-days" class="col-sm-2 control-label" data-toggle="tooltip" title="Number of days to keep logs of jobs">Keep logs for</label>
                    <div class="col-sm-10">
                        <input type="number" min="0" class="form-control" id="editor-keep-logs-in-days" name="default_keep_logs_in_days" value="<%= $group->default_keep_logs_in_days %>"> days
                    </div>
                </div>
                <div class="form-group row">
                    <label for="editor-keep-important-logs-in-days" class="col-sm-2 control-label" data-toggle="tooltip" title="Number of days to keep logs of important jobs">Keep important logs for</label>
                    <div class="col-sm-10">
                        <input type="number" min="0" class="form-control" id="editor-keep-important-logs-in-days" name="default_keep_important_logs_in_days" value="<%= $group->default_keep_important_logs_in_days %>"> days
                    </div>
                </div>
                <div class="form-group row">
                    <label for="editor-keep-results-in-days" class="col-sm-2 control-label" data-toggle="tooltip" title="Number of days to keep results of jobs">Keep results for</label>
                    <div class="col-sm-10">
                        <input type="number" min="0" class="form-control" id="editor-keep-results-in-days" name="default_keep_results_in_days" value="<%= $group->default_keep_results_in_days %>"> days
                    </div>
                </div>
                <div class="form-group row">
                    <label for="editor-keep-important-results-in-days" class="col-sm-2 control-label" data-toggle="tooltip" title="Number of days to keep results of important jobs">Keep important results for</label>
                    <div class="col-sm-10">
                        <input type="number" min="0" class="form-control" id="editor-keep-important-results-in-days" name="default_keep_important_results_in_days" value="<%= $group->default_keep_important_results_in_days %>"> days
                    </div>
                </div>
            % }
            <div class="form-group row">
                <label for="editor-default-priority" class="col-sm-2 control-label" data-toggle="tooltip" title="Default priority for jobs and job templates created in the group">Default priority</label>
                <div class="col-sm-10">
                    <input
                        type="number" class="form-control"
                        id="editor-default-priority" name="default_priority"
                        value="<%= $group->default_priority %>" data-initial-value="<%= $group->default_priority %>">
                    <%= help_popover 'Default priority' =>
                        '<p>
                            Specifies the default priority for jobs and job templates created in the group.
                        </p>
                        <ul>
                            <li>
                                Does not affect existing jobs.
                            </li>
                            <li>
                                When scheduling a new ISO the priority from the job template is taken.
                                So when the priority is explicitly overridden on job template level, the default set on
                                job level has no effect.
                            </li>
                        </ul>';
                %>
                </div>
            </div>
            <div class="form-group row">
                <label for="editor-description" class="col-sm-2 control-label" data-toggle="tooltip" title="Shown on top of the group overview">Description</label>
                <div class="col-sm-10">
                    <textarea class="form-control" id="editor-description" name="description" ><%= $group->description %></textarea>
                </div>
            </div>
            <div class="form-group row">
                <label for="editor-info" class="col-sm-2 control-label"><i class="fas fa-info-circle"></i></label>
                <div class="col-sm-10">
                    <span id="editor-info">All time-related properties (measured in days) can be set to <em>0</em> to denote infinity.</span>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-2 control-label"></div>
                <div class="col-sm-10">
                    <p class="buttons">
                        <button type="submit" class="btn btn-primary"><i class="fas fa-save"></i> Save</button>
                        <button type="reset" class="btn btn-danger"><i class="fas fa-trash"></i> Reset</button>
                    </p>
                    <p class="properties-progress-indication">
                        <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
                        <span class="sr-only">Loading…</span>
                    </p>
                    <p class="properties-status"></p>
                </div>
            </div>
            % if (!is_admin) {
                </fieldset>
            % }
        </form>
    </div>
</div>
