<div id="properties" class="panel panel-default"
    % if (!$is_parent) {
        style="display: none;"
    % }
>
    <div class="panel-heading">
        <h3 class="panel-title">Edit job group properties</h3>
    </div>
    <div class="panel-body">
        <form action="#" class="form-horizontal" onsubmit="return submitProperties(this);"
            data-put-url="<%= url_for(($is_parent ? 'apiv1_put_parent_group' : 'apiv1_put_job_group') => (group_id => $group->id)) %>">
            <div class="form-group">
                <label for="editor-name" class="col-sm-2 control-label">Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="editor-name" name="name" value="<%= $group->name %>">
                </div>
            </div>
            % if (!$is_parent) {
                <div class="form-group">
                    <label for="editor-size-limit" class="col-sm-2 control-label">Size limit</label>
                    <div class="col-sm-10">
                        <input type="number" min="1" class="form-control" id="editor-size-limit" name="size_limit_gb" value="<%= $group->size_limit_gb %>"> GiB
                    </div>
                </div>
                <div class="form-group">
                    <label for="editor-keep-logs-in-days" class="col-sm-2 control-label">Keep logs for</label>
                    <div class="col-sm-10">
                        <input type="number" min="0" class="form-control" id="editor-keep-logs-in-days" name="keep_logs_in_days" value="<%= $group->keep_logs_in_days %>"> days
                    </div>
                </div>
                <div class="form-group">
                    <label for="editor-keep-important-logs-in-days" class="col-sm-2 control-label">Keep important logs for</label>
                    <div class="col-sm-10">
                        <input type="number" min="0" class="form-control" id="editor-keep-important-logs-in-days" name="keep_important_logs_in_days" value="<%= $group->keep_important_logs_in_days %>"> days
                    </div>
                </div>
                <div class="form-group">
                    <label for="editor-keep-results-in-days" class="col-sm-2 control-label">Keep results for</label>
                    <div class="col-sm-10">
                        <input type="number" min="0" class="form-control" id="editor-keep-results-in-days" name="keep_results_in_days" value="<%= $group->keep_results_in_days %>"> days
                    </div>
                </div>
                <div class="form-group">
                    <label for="editor-keep-important-results-in-days" class="col-sm-2 control-label">Keep important results for</label>
                    <div class="col-sm-10">
                        <input type="number" min="0" class="form-control" id="editor-keep-important-results-in-days" name="keep_important_results_in_days" value="<%= $group->keep_important_results_in_days %>"> days
                    </div>
                </div>
            % }
            % else {
                <div class="form-group">
                    <label for="editor-size-limit" class="col-sm-2 control-label">Size limit</label>
                    <div class="col-sm-10">
                        <input type="number" min="1" class="form-control" id="editor-size-limit" name="default_size_limit_gb" value="<%= $group->default_size_limit_gb %>"> GiB
                    </div>
                </div>
                <div class="form-group">
                    <label for="editor-keep-logs-in-days" class="col-sm-2 control-label">Keep logs for</label>
                    <div class="col-sm-10">
                        <input type="number" min="0" class="form-control" id="editor-keep-logs-in-days" name="default_keep_logs_in_days" value="<%= $group->default_keep_logs_in_days %>"> days
                    </div>
                </div>
                <div class="form-group">
                    <label for="editor-keep-important-logs-in-days" class="col-sm-2 control-label">Keep important logs for</label>
                    <div class="col-sm-10">
                        <input type="number" min="0" class="form-control" id="editor-keep-important-logs-in-days" name="default_keep_important_logs_in_days" value="<%= $group->default_keep_important_logs_in_days %>"> days
                    </div>
                </div>
                <div class="form-group">
                    <label for="editor-keep-results-in-days" class="col-sm-2 control-label">Keep results for</label>
                    <div class="col-sm-10">
                        <input type="number" min="0" class="form-control" id="editor-keep-results-in-days" name="default_keep_results_in_days" value="<%= $group->default_keep_results_in_days %>"> days
                    </div>
                </div>
                <div class="form-group">
                    <label for="editor-keep-important-results-in-days" class="col-sm-2 control-label">Keep important results for</label>
                    <div class="col-sm-10">
                        <input type="number" min="0" class="form-control" id="editor-keep-important-results-in-days" name="default_keep_important_results_in_days" value="<%= $group->default_keep_important_results_in_days %>"> days
                    </div>
                </div>
            % }
            <div class="form-group">
                <label for="editor-default-priority" class="col-sm-2 control-label">Default priority for jobs</label>
                <div class="col-sm-10">
                    <input type="number" class="form-control" id="editor-default-priority" name="default_priority" value="<%= $group->default_priority %>">
                </div>
            </div>
            <div class="form-group">
                <label for="editor-default-priority" class="col-sm-2 control-label">Description</label>
                <div class="col-sm-10">
                    <textarea class="form-control" id="editor-description" name="description" ><%= $group->description %></textarea>
                </div>
            </div>
            <div class="form-group">
                <label for="editor-info" class="col-sm-2 control-label"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span></label>
                <div class="col-sm-10">
                    <span id="editor-info">All time-related properties (measured in days) can be set to <em>0</em> to denote infinity.</span>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <p class="buttons">
                        <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> Save</button>
                        <button type="reset" class="btn btn-danger"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Reset</button>
                    </p>
                    <p class="properties-progress-indication">
                        <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
                        <span class="sr-only">Loading...</span>
                    </p>
                    <p class="properties-status"></p>
                </div>
            </div>
        </form>
    </div>
</div>
