% layout 'bootstrap';
% title 'Job groups';

% content_for 'ready_function' => begin
  $('#groups').DataTable();
% end

<div class="row">
    <div class="col-sm-12">
        <h2><%= title %></h2>

    %= include 'layouts/info'

    <table id="groups" class="table table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Default priority</th>
                <th>Size limit (GiB)</th>
                <th>Log storage<br>duration (days)</th>
                <th>Imporant log storage<br>duration (days)</th>
                <th>Result storage<br>duration (days)</th>
                <th>Imporant result storage<br>duration (days)</th>
            </tr>
        </thead>
        <tbody>
        % while (my $group = $groups->next()) {
        <tr id="group_<%= $group->id %>">
            <td class="name">
                %= link_to $group->name => url_for('admin_job_templates', groupid => $group->id)
            </td>
            <td>
                %= $group->default_priority
            </td>
            <td>
                %= $group->size_limit_gb
            </td>
            <td>
                %= $group->keep_logs_in_days
            </td>
            <td>
                %= $group->keep_important_logs_in_days
            </td>
            <td>
                %= $group->keep_results_in_days
            </td>
            <td>
                %= $group->keep_important_results_in_days
            </td>
        </tr>
        % }
        </tbody>
    </table>

    % if (is_admin) {
    <p>
    %= form_for admin_new_group => (id => 'new_group_form') => (method => 'POST') => begin
      <label for="name">New group:</label>
      <input type="text" name="name" id="name" value="">
      <input type="submit" name="submit" value="Create" id="submit" class="btn btn-default">
    % end
    </p>
    % }
</div>

</div>
