% layout 'bootstrap';
% title 'Job groups';

% content_for 'ready_function' => begin
  $('#groups').DataTable();
% end

<div class="row">
    <div class="col-sm-12">
        <h2><%= title %></h2>

    %= include 'layouts/info'

    <table id="groups" class="table table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Default priority</th>
                <th>Size limit (GiB)</th>
                <th>Log storage<br>duration (days)</th>
                <th>Important log storage<br>duration (days)</th>
                <th>Result storage<br>duration (days)</th>
                <th>Important result storage<br>duration (days)</th>
            </tr>
        </thead>
        <tbody>
        % while (my $group = $groups->next()) {
        <tr id="group_<%= $group->id %>">
            <td class="name">
                %= link_to $group->name => url_for('admin_job_templates', groupid => $group->id)
            </td>
            <td>
                %= $group->default_priority
            </td>
            <td>
                %= $group->size_limit_gb
            </td>
            <td>
                %= $group->keep_logs_in_days
            </td>
            <td>
                %= $group->keep_important_logs_in_days
            </td>
            <td>
                %= $group->keep_results_in_days
            </td>
            <td>
                %= $group->keep_important_results_in_days
            </td>
        </tr>
        % }
        </tbody>
    </table>

    % if (is_admin) {
        <div class="panel panel-default">
            <div class="panel-heading">New group</div>
            <div class="panel-body">
                <form action="#" id="new_group_form" onsubmit="return createGroup(this);"
                  data-post-url="<%= url_for('apiv1_post_job_group') %>"
                  data-redir-url="<%= url_for('admin_job_templates') %>"
                  class="form-horizontal">
                    <div class="form-group" id="new_group_name_group">
                        <label for="new_group_name" class="col-sm-2 control-label">Name</label>
                        <div class="col-sm-10">
                            <input type="text" name="name" id="new_group_name" value="" class="form-control">
                            <span class="help-block hidden">
                                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                The group name mustn't be empty.
                            </span>
                        <div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-10">
                            <button type="submit" id="new_group_submit" class="btn btn-primary">Create</button>
                        </div>
                    </div>
                </form>
                <p id="new_group_creating" class="hidden">Creating group ...</p>
                <p id="new_group_error" class="hidden">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    Unable to create group: <span id="new_group_error_message"></span>
                </p>
            </div>
        </div>
    % }
</div>

</div>
