% layout 'bootstrap';

% title 'Parent group ' . $group->name;

% content_for 'ready_function' => begin
    setupJobTemplates("<%= url_for('apiv1_job_templates') %>", <%= $group->id %>, <%= is_admin %>);
% end

<div class="row">
    <div class="col-sm-12">
        <h2>
            Parent group <span id="job-group-name"><%= $group->name %></span>
        </h2>
        %= include 'layouts/info'
        %= include 'admin/group/group_property_editor', group => $group, is_parent => 1
    </div>
</div>
