# note: if you enable this you must have a default vhost, e.g. in 01-default.conf
#NameVirtualHost *:80
#<VirtualHost *:80>
#    ServerName www.example.com
#    DocumentRoot "/srv/www/htdocs"
#</VirtualHost>

<VirtualHost *:80>

    ServerName FIXME

    Alias /openqa "/var/lib/openqa"
    ScriptAlias /cgi-bin/ "/usr/share/openqa/cgi-bin/"
    DocumentRoot "/usr/share/openqa/htdocs"

    SetEnv OPENQA_BASEDIR "/var/lib"
    SetEnv OPENQA_NEEDLES_SCM "git"
    SetEnv OPENQA_NEEDLES_GIT_WORKTREE "/var/lib/os-autoinst/needles"
    SetEnv OPENQA_NEEDLES_GIT_DO_PUSH "no"
    SetEnv OPENQA_HDDPOOL "/var/lib/openqa/hdd"

    # space seaparated list of IPs or regular expressions that match IPs
    SetEnv OPENQA_ALLOWED_HOSTS "127.0.0.1 ::1"

    # set if you have a local repo mirror
    # SetEnv OPENQA_SUSE_MIRROR "http://FIXME"

    HostnameLookups Off
    UseCanonicalName Off
    ServerSignature On

</VirtualHost>

