# note: if you enable this you must have a default vhost, e.g. in 01-default.conf
#NameVirtualHost *:80
#<VirtualHost *:80>
#    ServerName www.example.com
#    DocumentRoot "/srv/www/htdocs"
#</VirtualHost>
#
# also, don't forget to
# a2enmod proxy
# a2enmod proxy_http

<VirtualHost *:80>

    #ServerName your.server.name

    DocumentRoot /usr/share/openqa/public

    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>

    ProxyRequests Off
    ProxyPreserveHost On

    ProxyPass /favicon.ico !
    ProxyPass /images !
    ProxyPass /javascripts !
    ProxyPass /stylesheets !

    ProxyPass / http://localhost:9526/ keepalive=On
    ProxyPassReverse / http://localhost:9526/

    RequestHeader set X-Forwarded-HTTPS "0"

    HostnameLookups Off
    UseCanonicalName Off
    ServerSignature On

</VirtualHost>

