# note: if you enable this you must have a default vhost, e.g. in 01-default.conf
#NameVirtualHost *:80
#<VirtualHost *:80>
#    ServerName www.example.com
#    DocumentRoot "/srv/www/htdocs"
#</VirtualHost>

<VirtualHost *:80>

    ServerName FIXME

    Alias /openqa "/var/lib/openqa"
    ScriptAlias /cgi-bin/ "/usr/share/openqa/cgi-bin/"
    DocumentRoot "/usr/share/openqa/htdocs"

    SetEnv OPENQA_BASEDIR "/var/lib"
    SetEnv OPENQA_NEEDLES_SCM "git"
    SetEnv OPENQA_NEEDLES_GIT_WORKTREE "/var/lib/os-autoinst/needles"
    SetEnv OPENQA_NEEDLES_GIT_DO_PUSH "no"
    # put matched pattern below and please separate each pattern by a space
    SetEnv OPENQA_MATCHED_PATTERNS "^2001:6f8:11fc: ^10\."
    # put allowed ip below and please separate each ip by a space
    SetEnv OPENQA_ALLOWED_HOSTS "195.135.221.2 78.46.32.14 2001:6f8:900:9b2::2 2a01:4f8:100:9041::2 127.0.0.1 ::1"

    # set if you have a local repo mirror
    # SetEnv OPENQA_SUSE_MIRROR "http://FIXME"

    HostnameLookups Off
    UseCanonicalName Off
    ServerSignature On

</VirtualHost>

