% layout 'bootstrap';
% title 'Medium types';

% content_for 'ready_function' => begin
   populate_admin_table();
% end

<div class="row">
    %= include 'layouts/admin_nav'

    <div class="col-sm-10">

    <h2><%= title %></h2>

    %= include 'layouts/info'

    <table class="admintable table table-striped" id='test-suites'>
        <thead>
            <tr>
                <th class="col_value">distri</th>
                <th class="col_value">version</th>
                <th class="col_value">flavor</th>
                <th class="col_value">arch</th>
                % for my $var (@$col_var_keys) {
                    <th class="col_settings"><%= $var %></th>
                %}
                <th class="col_settings_list">other variables</th>
                <th class="col_action">action</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div class="text-center">
        <input value="New medium" onclick="add_table_row_button();" type="button" class="btn btn-default"/>
    </div>
    <input type="hidden" id="admintable_api_url" value="/api/v1/products"/>
</div>

</div>
