% layout 'admin';
% title 'Products';

<div class="box box-shadow">
    <h2><%= title %></h2>

    %= include 'layouts/info'

    <table class="admintable compact stripe" id='test-suites'>
        <thead>
            <tr>
                <th class="col_value">distri</th>
                <th class="col_value">version</th>
                <th class="col_value">flavor</th>
                <th class="col_value">arch</th>
                % for my $var (@$col_var_keys) {
                    <th class="col_settings"><%= $var %></th>
                %}
                <th class="col_settings_list">other variables</th>
                <th class="col_action">action</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <div class="aligncenter">
        <input value="New product" onclick="add_table_row_button();" type="button"/>
    </div>
    <input type="hidden" id="admintable_api_url" value="/api/v1/products"/>
</div>
