% layout 'admin';
% title 'Products';

<div class="box box-shadow list-form">
    <div class="box-header aligncenter">New product</div>
    %= form_for apiv1_admin_products => (method => 'post') => begin
        <p>
            %= label_for name => 'Distri'
            %= text_field 'distri', size => 15
            %= label_for name => 'Version'
            %= text_field 'version', size => 10
            %= label_for name => 'Flavor'
            %= text_field 'flavor', size => 15
            %= label_for name => 'Arch'
            %= text_field 'arch', size => 10
            %= submit_button 'create'
        </p>
    % end
</div>

<div class="box box-shadow">
    <h2><%= title %></h2>

    %= include 'layouts/info'

    <table class="table-autosort table-autostripe admintable" id='test-suites'>
        <thead>
            <tr>
                <th class="table-sortable:alphanumeric col_value">distri</th>
                <th class="table-sortable:alphanumeric col_value">version</th>
                <th class="table-sortable:alphanumeric col_value">flavor</th>
                <th class="table-sortable:alphanumeric col_value">arch</th>
                % for my $var (@$col_var_keys) {
                    <th class="table-sortable:alphanumeric col_settings"><%= $var %></th>
                %}
                <th class="col_settings_list">variables</th>
                <th class="col_action">action</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <input type="hidden" id="admintable_api_url" value="/api/v1/products"/>
</div>
