% layout 'admin';
% title 'Products';

<div class="box box-shadow list-form">
    <div class="box-header aligncenter">New product</div>
    %= form_for admin_products => (method => 'post') => begin
        <p>
            %= label_for name => 'Name'
            %= text_field 'name', size => 15
            %= label_for name => 'Distri'
            %= text_field 'distri', size => 15
        </p>
        <p>
            %= label_for name => 'Flavor'
            %= text_field 'flavor', size => 15
            %= label_for name => 'Arch'
            %= text_field 'arch', size => 10
        </p>
        <p>
            %= submit_button 'create'
        </p>
    % end
</div>

<div class="box box-shadow">
	<h2><%= title %></h2>

    %= include 'layouts/info'

	<table class="table-autostripe" id='products'>
	    <thead>
		    <tr>
                <th>name</th>
                <th>distri</th>
                <th>flavor</th>
                <th>arch</th>
                <th>variables</th>
                <th>action</th>
            </tr>
        </thead>
        <tbody>
            % for my $product (@$products) {
                <tr id="product_<%= $product->id %>">
                    <td class="name"><%= $product->name %></td>
                    <td class="distri"><%= $product->distri %></td>
                    <td class="flavor"><%= $product->flavor %></td>
                    <td class="arch"><%= $product->arch %></td>
                    %= include 'layouts/admin_settings', obj => $product, table => 'product'
                    <td class="action"><%= link_to 'delete' => url_for('admin_product', product_id => $product->id) => 'data-method' => 'delete' %></td>
                </tr>
            % }
        </tbody>
    </table>
</div>
