% layout 'default';
% title 'API keys';

<div class="grid_4 alpha">
    <div class="box box-shadow alpha" id="actions_box">
        <div class="box-header aligncenter">New API key</div>
        <div class="aligncenter">
		    %= form_for api_keys => (method => 'post') => begin
                %= label_for t_expiration => 'Expiration'
                %= datetime_field 't_expiration', size => 14
                %= submit_button 'create'
            % end
        </div>
    </div>
</div>

<div class="grid_12 box box-shadow omega">
	<h2><%= title %></h2>

    %= include 'layouts/info'

	<table class="table-autostripe">
	    <thead>
		    <tr>
                <th>key</th>
                <th>secret</th>
                <th>expires</th>
                <th>action</th>
            </tr>
        </thead>
        <tbody>
            % for my $key (@$keys) {
                <tr id="api_key_<%= $key->id %>">
                <td class="key"><%= $key->key %></td>
                <td class="secret"><%= $key->secret %></td>
                <td class="expiration"><%= format_time($key->t_expiration) || "never" %></td>
                <td class="action"><%= link_delete 'delete' => url_for('api_key', apikeyid => $key->id) %></td>
            % }
        </tbody>
    </ul>
</div>
