<div class="form-group">
    <label for="text" class="col-sm-1 control-label">Comment
        <img class="img-circle" src="<%= current_user->gravatar(60) %>" alt="Own avatar" title="<%= current_user->name %>">
    </label>
    <div class="col-sm-11">
        <textarea class="form-control" name="text" id="text" placeholder="Write your comments here (Markdown and special tags supported)…" rows="5"></textarea>
    </div>
</div>
<div class="form-group">
    <div class="col-sm-offset-1 col-sm-11">
        <button class="btn btn-success btn-circle" type="submit" id="submitComment">
            <span class="glyphicon glyphicon-send"></span>
            Submit comment</button>
        % my $title = 'Help for comments';
        % my $content = 'The comment field supports Markdown, automatic detection of URLs and special tags to record bug references, \'labels\' as well as \'build tagging\'. For bugreferences write <i>bugtracker_shortname</i>#<i>bug_nr</i> in a comment, e.g. "bsc#1234", for generic labels use label:<i>keyword</i> where <i>keyword</i> can be any valid character up to the next whitespace, e.g. "false_positive". The keywords are not defined within openQA itself. A valid list of keywords should be decided upon within each project or environment of one openQA instance. Also github pull requests and issues can be linked using the generic format <i>marker</i>[#<i>project/repo</i>]#<i>id</i>, e.g. gh#os-autoinst/openQA#1234. You can also write (or copy-paste) full links to bugs and issues. The links are automatically changed to the shortlinks (e.g. https://progress.opensuse.org/issues/11110 turns into poo#11110).';
        %= help_popover $title => $content, 'https://progress.opensuse.org/projects/openqav3/wiki/Wiki#Advanced-features-in-openQA'
    </div>

</div>
