% my $build = $job->BUILD;
% my $step_url = url_for('step')->to_abs;
% my $module = stash('moduleid');
% my %product_details = ();

<% my %distri_to_product_url_new = (
    sle => 'https://bugzilla.suse.com/enter_bug.cgi',
    opensuse => 'https://bugzilla.opensuse.org/enter_bug.cgi',
    casp => 'https://bugzilla.suse.com/enter_bug.cgi',
    openqa => 'https://progress.opensuse.org/projects/openqav3/issues/new'
);%>
<% my %distri_to_prod = (
    sle => 'SUSE Linux Enterprise',
    opensuse => 'openSUSE',
    casp => 'SUSE Container as a Service Platform',
); %>
<% my %flavor_to_prod_sle = (
    Server => 'Server',
    'Server-Incidents' => 'Server',
    'Server-Updates' => 'Server',
    'Server-HA' => 'High Availability Extension',
    'Server-RT' => 'Real Time Extension',
    Desktop => 'Desktop',
    'Desktop-Incidents' => 'Desktop',
    'Desktop-Updates' => 'Desktop',
    SAP => 'for SAP Applications',
    Leanos => 'Server',
    Installer => 'Server',
); %>
% my $distri = $distri_to_prod{$job->DISTRI};
% my $product = '';
% if ($job->DISTRI eq 'sle') {
%     my $subproduct = $job->FLAVOR =~ s/(\w*)(-\w*)?/$1/r;
%     if ($subproduct) {
%         my $version = $job->VERSION =~ s/-/ /r;
%         if ($subproduct eq 'Server' && $version eq '12') {
%             $version = '12 (SLES 12)';
%         }
%         if ($subproduct eq 'Desktop-Updates' && $version eq '12 SP1') {
%             $version = "12 SP1\x{00A0}(SLED 12 SP1)";
%         }
%         $product = join(' ', $flavor_to_prod_sle{$subproduct}, $version);
%     }
% }
% elsif ($job->DISTRI eq 'opensuse') {
%     $product = $job->VERSION eq 'Tumbleweed' ? 'Tumbleweed' : 'Distribution';
% }
% elsif ($job->DISTRI eq 'casp') {
%     $product = $job->VERSION;
% }
% elsif ($job->DISTRI eq 'openqa') {
%     $product = 'openQA';
% }

% sub build_link {
%     my ($job) = @_;
%     return '[' . $job->BUILD . '](' . url_for('test', testid => $job->id)->to_abs .  ')';
% }
% my $scenario = $job->scenario;
% my $first_known_bad = build_link($job) . ' (current job)';
% my $last_good = '(unknown)';
% for my $prev ($job->_previous_scenario_jobs) {
%     if ($prev->result =~ '(passed|softfailed)') {
%         $last_good = build_link($prev);
%         last;
%     }
%     $first_known_bad = build_link($prev);
% }
% my $latest = url_for('latest')->query($job->scenario_hash)->to_abs;
<% my $description = "## Observation

openQA test in scenario $scenario fails in
[$module]($step_url)


## Reproducible

Fails since (at least) Build $first_known_bad


## Expected result

Last good: $last_good (or more recent)


## Further details

Always latest result in this scenario: [latest]($latest)
"; %>

% if ($product eq 'openQA') {
%    $product_details{'issue[subject]'} = "test fails in $module";
%    $product_details{'issue[description]'} = $description;
% }
% else {
%    $product_details{short_desc} = "[Build $build] openQA test fails in $module";
%    $product_details{comment} = $description;
%    $product_details{product} = "$distri $product";
%    $product_details{bug_file_loc} = $step_url;
% }
% my $product_url_new = $distri_to_product_url_new{$job->DISTRI};
% if ($product) {
    %= stepaction_for('Report product bug' => url_for($product_url_new)->query(%product_details), 'fa-bug', 'report product_bug');
% }
<% my %test_issue_params = (
    'issue[subject]' => "test fails in $module",
    'issue[description]' => $description,
    'issue[category_id]' => 152,
); %>
% my $test_url_new = 'https://progress.opensuse.org/projects/openqatests/issues/new';
%= stepaction_for('Report test issue' => url_for($test_url_new)->query(%test_issue_params), 'fa-bolt', 'report test_issue');
