<nav class='container-fluid navbar navbar-default navbar-static-top'>
<div class='navbar-inner'>
    <div class='container'>
    <div class="navbar-header">
        <a class="navbar-brand" href="#">
        <img alt="Brand" src="/images/header-logo.png" />
        </a>
    </div>
    <div class='collapse navbar-collapse'>
        <ul class='nav navbar-nav' id='global-navigation'>
        <li id='item-downloads'><a href="http://en.opensuse.org/openSUSE:Browse#Downloads">Downloads</a></li>
        <li id='item-support'><a href="http://en.opensuse.org/openSUSE:Browse#Support">Support</a></li>
        <li id='item-community'><a href="http://en.opensuse.org/openSUSE:Browse#Community">Community</a></li>
        <li id='item-development'><a href="http://en.opensuse.org/openSUSE:Browse#Development">Development</a></li>
        </ul>
    </div>
    </div>
</div>
</nav>
