adwaita-icon-theme-41.0
alsa-1.2.8
alsa-ucm-conf-1.2.8
alsa-utils-1.2.8
aspell-0.60.8
aspell-en-2020.12.07
aspell-spell-0.60.8
bsdtar-3.5.1
chrony-4.1
chrony-pool-openSUSE-4.1
cmark-0.30.2
desktop-data-openSUSE-15.2.20200107
dialog-1.3
gdk-pixbuf-loader-rsvg-2.52.10
gdk-pixbuf-query-loaders-2.42.9
gtk3-data-3.24.34
gtk3-schema-3.24.34
gtk3-tools-3.24.34
hicolor-icon-theme-0.17
hostname-3.16
hwdata-0.371
icewm-1.4.2
icewm-default-1.4.2
icewm-theme-branding-1.2.5
jq-1.6
libaspell15-0.60.8
libatopology2-1.2.8
libcairo-gobject2-1.16.0
libcmark0_30_2-0.30.2
libcolord2-1.4.5
libdialog14-1.3
libepoxy0-1.5.10
libfontenc1-1.1.3
libgdk_pixbuf-2_0-0-2.42.9
libgdk_pixbuf_xlib-2_0-0-2.40.2
libgtk-3-0-3.24.34
libimagequant0-2.11.3
libjq1-1.6
liblcms2-2-2.12
libonig4-6.7.0
libpci3-3.5.6
librsvg-2-2-2.52.10
libsamplerate0-0.1.9
libssh2-1-1.9.0
libXaw7-1.0.13
libXcursor1-1.1.15
libXdmcp6-1.1.2
libXfont2-2-2.0.3
libXinerama1-1.1.3
libxkbfile1-1.0.9
libXmu6-1.1.2
libXmuu1-1.1.2
libXpm4-3.5.12
libXss1-1.2.2
libXt6-1.1.5
libXvnc1-1.12.0
lsof-4.91
luit-20150706
optipng-0.7.7
pciutils-3.5.6
perl-Algorithm-C3-0.11
perl-Algorithm-Diff-1.1903
perl-aliased-0.34
perl-AppConfig-1.71
perl-App-cpanminus-1.7046
perl-Archive-Zip-1.60
perl-B-Debug-1.26
perl-B-Hooks-EndOfScope-0.21
perl-B-Keywords-1.24
perl-BSD-Resource-1.2911
perl-Capture-Tiny-0.48
perl-Carp-Always-0.16
perl-Carp-Clan-6.06
perl-Class-Accessor-0.51
perl-Class-Accessor-Grouped-0.10014
perl-Class-Accessor-Lite-0.08
perl-Class-C3-0.35
perl-Class-C3-Componentised-1.001002
perl-Class-Data-Inheritable-0.08
perl-Class-Factory-Util-1.7
perl-Class-Inspector-1.32
perl-Class-Load-0.25
perl-Class-Load-XS-0.10
perl-Class-Method-Modifiers-2.12
perl-Class-Singleton-1.5
perl-Class-Tiny-1.006
perl-Class-XSAccessor-1.19
perl-Clone-0.46
perl-Clone-Choose-0.010
perl-Code-TidyAll-0.83
perl-CommonMark-0.290000
perl-common-sense-3.75
perl-Config-Any-0.32
perl-Config-INI-0.029
perl-Config-IniFiles-2.94
perl-Config-Tiny-2.28
perl-Context-Preserve-0.03
perl-CPAN-DistnameInfo-0.12
perl-Cpanel-JSON-XS-4.37
perl-CPAN-Meta-Check-0.014
perl-CPAN-Meta-Requirements-2.140000
perl-Crypt-DES-2.07
perl-Crypt-DH-GMP-0.00012
perl-Crypt-Rijndael-1.13
perl-CSS-Minifier-XS-0.13
perl-Data-Dump-1.23
perl-Data-Dumper-Concise-2.023
perl-Data-OptList-0.113
perl-DateTime-1.45
perl-DateTime-Format-Builder-0.81
perl-DateTime-Format-Pg-0.16014
perl-DateTime-Format-Strptime-1.74
perl-DateTime-Locale-1.170000
perl-DateTime-TimeZone-2.15
perl-DBD-Pg-3.16.3
perl-DBD-SQLite-1.72
perl-DBI-1.643
perl-DBIx-Class-0.082843
perl-DBIx-Class-DeploymentHandler-0.002233
perl-DBIx-Class-DynamicDefault-0.04
perl-DBIx-Class-OptimisticLocking-0.02
perl-DBIx-Class-Schema-Config-0.001014
perl-Devel-Cover-1.40
perl-Devel-Cover-Report-Codecov-0.25
perl-Devel-Cover-Report-Codecovbash-0.04
perl-Devel-GlobalDestruction-0.14
perl-Devel-OverloadInfo-0.005
perl-Devel-StackTrace-2.03
perl-Digest-HMAC-1.03
perl-Digest-SHA1-2.13
perl-Dist-CheckConflicts-0.11
perl-Encode-Locale-1.05
perl-Eval-Closure-0.14
perl-Exception-Class-1.44
perl-Export-Attrs-0.1.0
perl-Exporter-Declare-0.114
perl-Exporter-Tiny-1.000000
perl-File-chdir-0.1011
perl-File-Copy-Recursive-0.38
perl-File-HomeDir-1.002
perl-File-Listing-6.04
perl-File-Map-0.67
perl-File-Path-2.150000
perl-File-pushd-1.014
perl-File-ShareDir-1.104
perl-Filesys-Df-0.92
perl-File-Touch-0.11
perl-File-Which-1.22
perl-Furl-3.14
perl-Getopt-Long-Descriptive-0.111
perl-gettext-1.07
perl-Hash-Merge-0.302
perl-HTML-Parser-3.72
perl-HTML-Tagset-3.20
perl-HTTP-Cookies-6.04
perl-HTTP-Daemon-6.01
perl-HTTP-Date-6.02
perl-HTTP-Message-6.14
perl-HTTP-Negotiate-6.01
perl-HTTP-Parser-XS-0.17
perl-Import-Into-1.002005
perl-Inline-0.86
perl-Inline-Python-0.57
perl-IO-HTML-1.001
perl-IO-Socket-SSL-2.066
perl-IO-String-1.08
perl-IO-stringy-2.111
perl-IO-Tty-1.12
perl-IPC-Run-20220807.0
perl-IPC-Run3-0.048
perl-IPC-System-Simple-1.25
perl-JavaScript-Minifier-XS-0.15
perl-JSON-2.97001
perl-JSON-MaybeXS-1.004000
perl-JSON-Validator-5.13
perl-JSON-XS-4.03
perl-libwww-perl-6.31
perl-Lingua-EN-Inflect-1.905
perl-List-Compare-0.55
perl-List-MoreUtils-0.428
perl-List-MoreUtils-XS-0.428
perl-List-SomeUtils-0.56
perl-List-SomeUtils-XS-0.56
perl-local-lib-2.000024
perl-Log-Any-1.705
perl-Log-Contextual-0.008001
perl-LWP-MediaTypes-6.02
perl-LWP-Protocol-https-6.06
perl-Meta-Builder-0.004
perl-Minion-10.25
perl-Minion-Backend-SQLite-5.0.7
perl-Mixin-Linewise-0.111
perl-Module-Build-0.422400
perl-Module-Find-0.13
perl-Module-Implementation-0.09
perl-Module-Pluggable-5.2
perl-Module-Runtime-0.016
perl-Module-Runtime-Conflicts-0.003
perl-Mojo-IOLoop-ReadWriteProcess-0.33
perl-Mojolicious-9.340.0
perl-Mojolicious-Plugin-AssetPack-2.14
perl-Mojolicious-Plugin-OAuth2-2.02
perl-Mojo-Pg-4.27
perl-Mojo-RabbitMQ-Client-0.3.1
perl-Mojo-SQLite-3.009
perl-Moo-2.003004
perl-Moose-2.2010
perl-MooseX-Role-Parameterized-1.11
perl-MRO-Compat-0.13
perl-namespace-autoclean-0.28
perl-namespace-clean-0.27
perl-Net-AMQP-0.06
perl-Net-HTTP-6.17
perl-Net-IP-1.26
perl-Net-OpenID-Common-1.20
perl-Net-OpenID-Consumer-1.18
perl-Net-SNMP-6.0.1
perl-Net-SSH2-0.73
perl-Net-SSLeay-1.88
perl-Package-DeprecationManager-0.17
perl-Package-Stash-0.37
perl-Package-Stash-XS-0.28
perl-Package-Variant-1.003002
perl-PadWalker-2.5
perl-Params-Util-1.07
perl-Params-Validate-1.29
perl-Params-ValidationCompiler-0.26
perl-Parse-PMFile-0.43
perl-Parse-RecDescent-1.967015
perl-Path-Class-0.37
perl-Path-Tiny-0.104
perl-Perl-Critic-1.148
perl-Perl-Critic-Community-1.0.3
perl-Perl-Critic-Policy-Variables-ProhibitLoopOnHash-0.008
perl-Perl-Critic-Pulp-99
perl-PerlIO-Layers-0.012
perl-PerlIO-utf8_strict-0.008
perl-Perl-Tidy-20230701
perl-Pod-MinimumVersion-50
perl-Pod-POM-2.01
perl-Pod-Spell-1.25
perl-PPI-1.276
perl-PPIx-QuoteLike-0.023
perl-PPIx-Regexp-0.086
perl-PPIx-Utilities-1.001000
perl-Readonly-2.05
perl-Regexp-Common-2017060201
perl-Role-Tiny-2.000006
perl-Scope-Guard-0.21
perl-Selenium-Remote-Driver-1.49
perl-Socket6-0.28
perl-Socket-MsgHdr-0.05
perl-Sort-Versions-1.62
perl-Specio-0.42
perl-Specio-Library-Path-Tiny-0.05
perl-SQL-Abstract-2.000001
perl-SQL-Abstract-Classic-1.91
perl-SQL-Abstract-Pg-1.0
perl-SQL-SplitStatement-1.00020
perl-SQL-Tokenizer-0.24
perl-SQL-Translator-1.62
perl-strictures-2.000006
perl-String-Format-1.18
perl-String-ShellQuote-1.04
perl-Sub-Exporter-0.987
perl-Sub-Exporter-Progressive-0.001013
perl-Sub-Identify-0.14
perl-Sub-Install-0.928
perl-Sub-Name-0.21
perl-Sub-Quote-2.004000
perl-Sub-Retry-0.06
perl-Sub-Uplevel-0.240.0
perl-SUPER-1.20141117
perl-TAP-Harness-JUnit-0.42
perl-Task-Weaken-1.06
perl-Template-Toolkit-3.101
perl-Test-Deep-1.127
perl-Test-Differences-0.64
perl-Test-Exception-0.430000
perl-Test-Fatal-0.014
perl-Test-LongString-0.17
perl-Test-MockModule-0.177.0
perl-Test-MockObject-1.20200122
perl-Test-MockRandom-1.01
perl-Test-Mock-Time-0.1.7
perl-Test-Most-0.35
perl-Test-Output-1.033
perl-Test-Strict-0.40
perl-Test-Warn-0.32
perl-Test-Warnings-0.030
perl-Text-Brew-0.02
perl-Text-Diff-1.45
perl-TimeDate-2.30
perl-Time-Duration-Parse-0.16
perl-Time-modules-2013.0912
perl-Time-Moment-0.44
perl-Try-Tiny-0.30
perl-Types-Serialiser-1.01
perl-UNIVERSAL-can-1.20140328
perl-UNIVERSAL-isa-1.20171012
perl-URI-1.73
perl-URI-db-0.20
perl-URI-Nested-0.10
perl-Variable-Magic-0.62
perl-WWW-RobotRules-6.02
perl-XML-LibXML-2.0132
perl-XML-NamespaceSupport-1.12
perl-XML-SAX-0.99
perl-XML-SAX-Base-1.09
perl-XML-SAX-Expat-0.51
perl-XML-SemanticDiff-1.0007
perl-XML-Simple-2.24
perl-YAML-1.24
perl-YAML-LibYAML-0.88
perl-YAML-PP-0.035
psmisc-23.0
python3-olefile-0.46
python3-pathspec-0.7.0
python3-Pillow-8.4.0
python3-Pillow-tk-8.4.0
python3-PyYAML-5.4.1
python3-tk-3.6.15
python3-yamllint-1.22.1
setxkbmap-1.3.1
ShellCheck-0.8.0
sqlite3-3.39.3
sqlite3-tcl-3.39.3
tcl-8.6.12
tesseract-ocr-traineddata-eng-4.1.0+git.20191030.6572757
tk-8.6.12
wallpaper-branding-openSUSE-15.5.20220322
xauth-1.0.10
xbitmaps-1.1.1
xdg-menu-0.2
xhost-1.0.7
xinit-1.4.0
xkbcomp-1.4.1
xmodmap-1.0.9
xorg-x11-Xvnc-1.12.0
xrdb-1.1.0
xsetroot-1.1.1
xterm-330
xterm-bin-330
xterm-console-1.1
