bsdtar-3.8.1
chrony-4.8
chrony-pool-openSUSE-4.8
cmark-0.31.0
crypto-policies-20250714.cd6043a
crypto-policies-scripts-20250714.cd6043a
expat-2.7.1
file-5.46
file-magic-5.46
ghc-aeson-2.2.3.0
ghc-aeson-pretty-0.8.10
ghc-ansi-terminal-1.0.2
ghc-ansi-terminal-types-0.11.5
ghc-appar-0.1.8
ghc-array-0.5.8.0
ghc-asn1-encoding-0.9.6
ghc-asn1-parse-0.9.5
ghc-asn1-types-0.3.4
ghc-assoc-1.1.1
ghc-async-2.2.5
ghc-attoparsec-0.14.4
ghc-base16-bytestring-1.0.2.0
ghc-base-4.19.2.0
ghc-base64-bytestring-1.2.1.0
ghc-base-compat-0.13.1
ghc-basement-0.0.16
ghc-base-orphans-0.9.2
ghc-bifunctors-5.6.2
ghc-binary-0.8.9.1
ghc-bitvec-1.1.5.0
ghc-blaze-builder-0.4.2.3
ghc-blaze-html-0.9.2.0
ghc-blaze-markup-0.8.3.0
ghc-byteorder-1.0.4
ghc-bytestring-0.12.1.0
ghc-case-insensitive-1.2.1.0
ghc-cassava-0.5.3.2
ghc-cborg-0.2.10.0
ghc-cereal-0.5.8.3
ghc-character-ps-0.1
ghc-citeproc-0.8.1.1
ghc-colour-2.3.6
ghc-commonmark-0.2.6.1
ghc-commonmark-extensions-0.2.5.5
ghc-commonmark-pandoc-0.2.2.2
ghc-comonad-5.0.8
ghc-conduit-1.3.6
ghc-conduit-extra-1.3.6
ghc-containers-0.6.8
ghc-contravariant-1.5.5
ghc-cookie-0.4.6
ghc-crypton-1.0.1
ghc-crypton-connection-0.3.2
ghc-crypton-x509-1.7.7
ghc-crypton-x509-store-1.6.9
ghc-crypton-x509-system-1.6.7
ghc-crypton-x509-validation-1.6.12
ghc-data-default-0.7.1.3
ghc-data-default-class-0.1.2.2
ghc-data-default-instances-containers-0.1.0.3
ghc-data-default-instances-dlist-0.0.1.2
ghc-data-default-instances-old-locale-0.0.1.2
ghc-data-fix-0.3.4
ghc-deepseq-1.5.1.0
ghc-digest-0.0.2.1
ghc-directory-1.3.8.5
ghc-distributive-0.6.2.1
ghc-djot-0.1.2.2
ghc-dlist-1.0
ghc-doclayout-0.5
ghc-doctemplates-0.11.0.1
ghc-emojis-0.1.4.1
ghc-exceptions-0.10.7
ghc-file-embed-0.0.16.0
ghc-filepath-1.4.200.1
ghc-generically-0.1.1
ghc-ghc-bignum-1.3
ghc-ghc-boot-th-9.8.3
ghc-Glob-0.10.2
ghc-gridtables-0.1.0.0
ghc-haddock-library-1.11.0
ghc-half-0.3.1
ghc-hashable-1.4.7.0
ghc-haskell-lexer-1.1.2
ghc-hourglass-0.2.12
ghc-http-client-0.7.17
ghc-http-client-tls-0.3.6.4
ghc-http-types-0.12.4
ghc-indexed-traversable-0.1.4
ghc-indexed-traversable-instances-0.1.2
ghc-integer-conversion-0.1.1
ghc-integer-logarithms-1.0.3.1
ghc-iproute-1.7.15
ghc-ipynb-0.2
ghc-jira-wiki-markup-1.5.1
ghc-JuicyPixels-3.3.9
ghc-libyaml-0.1.4
ghc-memory-0.18.0
ghc-mime-types-0.1.2.0
ghc-mono-traversable-1.0.20.0
ghc-mtl-2.3.1
ghc-network-3.1.4.0
ghc-network-uri-2.6.4.2
ghc-old-locale-1.0.0.7
ghc-old-time-1.1.0.4
ghc-OneTuple-0.4.2
ghc-Only-0.1
ghc-ordered-containers-0.2.4
ghc-os-string-2.0.6
ghc-pandoc-3.5
ghc-pandoc-types-1.23.1
ghc-parsec-3.1.17.0
ghc-pem-0.2.4
ghc-pretty-1.1.3.6
ghc-prettyprinter-1.7.1
ghc-pretty-show-1.10
ghc-primitive-0.9.0.0
ghc-process-1.6.25.0
ghc-QuickCheck-2.14.3
ghc-random-1.2.1.2
ghc-regex-base-0.94.0.2
ghc-regex-tdfa-1.3.2.2
ghc-resourcet-1.3.0
ghc-safe-0.3.21
ghc-scientific-0.3.8.0
ghc-semialign-1.3.1
ghc-semigroupoids-6.0.1
ghc-serialise-0.2.6.1
ghc-skylighting-0.14.3
ghc-skylighting-core-0.14.3
ghc-skylighting-format-ansi-0.1
ghc-skylighting-format-blaze-html-0.1.1.2
ghc-skylighting-format-context-0.1.0.2
ghc-skylighting-format-latex-0.1
ghc-socks-0.6.1
ghc-split-0.2.5
ghc-splitmix-0.1.0.5
ghc-StateVar-1.2.2
ghc-stm-2.5.3.1
ghc-streaming-commons-0.2.2.6
ghc-strict-0.5.1
ghc-syb-0.7.2.4
ghc-tagged-0.8.8
ghc-tagsoup-0.14.8
ghc-template-haskell-2.21.0.0
ghc-temporary-1.3
ghc-texmath-0.12.8.11
ghc-text-2.1.1
ghc-text-conversions-0.3.1.1
ghc-text-iso8601-0.1.1
ghc-text-short-0.1.6
ghc-th-abstraction-0.6.0.0
ghc-th-compat-0.1.5
ghc-these-1.2.1
ghc-th-lift-0.8.5
ghc-th-lift-instances-0.1.20
ghc-time-1.12.2
ghc-time-compat-1.9.7
ghc-tls-2.0.6
ghc-toml-parser-2.0.1.0
ghc-transformers-0.6.1.0
ghc-transformers-compat-0.7.2
ghc-typed-process-0.2.12.0
ghc-typst-0.6
ghc-typst-symbols-0.1.6
ghc-unicode-collation-0.1.3.6
ghc-unicode-data-0.4.0.1
ghc-unicode-transforms-0.4.0.1
ghc-uniplate-1.6.13
ghc-unix-2.8.4.0
ghc-unix-time-0.4.16
ghc-unliftio-core-0.2.1.0
ghc-unordered-containers-0.2.20
ghc-utf8-string-1.0.2
ghc-uuid-types-1.0.6
ghc-vector-0.13.1.0
ghc-vector-algorithms-0.9.0.2
ghc-vector-stream-0.1.0.1
ghc-witherable-0.4.2
ghc-xml-1.3.14
ghc-xml-conduit-1.9.1.3
ghc-xml-types-0.3.8
ghc-yaml-0.11.11.2
ghc-zip-archive-0.4.3.2
ghc-zlib-0.6.3.0
hostname-3.23
iproute2-6.12
iputils-20240905
jq-1.7.1
libcmark0_31_0-0.31.0
libfido2-1-1.15.0
libhidapi-hidraw0-0.14.0
libjq1-1.7.1
liblz1-1.15
libmagic1-5.46
libmnl0-1.0.5
libonig5-6.9.8
libssh2-1-1.11.1
libtirpc3-1.3.6
libtirpc-netconfig-1.3.6
libxtables12-1.8.11
lsof-4.99.4
openssh-clients-10.0p2
openssh-common-10.0p2
optipng-0.7.8
pandoc-cli-3.5
perl-Algorithm-C3-0.110.0
perl-Algorithm-Diff-1.201
perl-aliased-0.34
perl-App-cpanminus-1.7048
perl-Archive-Zip-1.68
perl-B-Hooks-EndOfScope-0.280.0
perl-B-Keywords-1.280.0
perl-BSD-Resource-1.2911
perl-Capture-Tiny-0.500.0
perl-Carp-Always-0.16
perl-Carp-Clan-6.80.0
perl-Class-Accessor-0.51
perl-Class-Accessor-Grouped-0.10014
perl-Class-C3-0.35
perl-Class-C3-Componentised-1.001002
perl-Class-Data-Inheritable-0.100.0
perl-Class-Inspector-1.36
perl-Class-Load-0.25
perl-Class-Load-XS-0.10
perl-Class-Method-Modifiers-2.15
perl-Class-Singleton-1.600.0
perl-Class-Tiny-1.008
perl-Class-XSAccessor-1.19
perl-Clone-0.46
perl-Clone-Choose-0.010
perl-Code-TidyAll-0.840.0
perl-CommonMark-0.310.100
perl-Config-Any-0.33
perl-Config-INI-0.029
perl-Config-IniFiles-3.000003
perl-Config-Tiny-2.300.0
perl-Context-Preserve-0.03
perl-CPAN-DistnameInfo-0.12
perl-Cpanel-JSON-XS-4.380.0
perl-CPAN-Meta-Check-0.18.0
perl-CPAN-Meta-Requirements-2.143000
perl-Crypt-DES-2.07
perl-Crypt-DH-GMP-0.00012
perl-Crypt-Rijndael-1.16
perl-CryptX-0.87.0
perl-CSS-Minifier-XS-0.13
perl-Data-Dump-1.25
perl-Data-Dumper-Concise-2.023
perl-Data-OptList-0.114
perl-DateTime-1.650.0
perl-DateTime-Format-Builder-0.83
perl-DateTime-Format-Pg-0.16014
perl-DateTime-Format-Strptime-1.79
perl-DateTime-Locale-1.440000
perl-DateTime-TimeZone-2.640.0
perl-DBD-Pg-3.18.0
perl-DBD-SQLite-1.760.0
perl-DBI-1.647.0
perl-DBIx-Class-0.082844
perl-DBIx-Class-DeploymentHandler-0.002234
perl-DBIx-Class-DynamicDefault-0.04
perl-DBIx-Class-OptimisticLocking-0.02
perl-DBIx-Class-Schema-Config-0.001014
perl-Devel-Cover-1.500.0
perl-Devel-Cover-Report-Codecovbash-0.41.0
perl-Devel-GlobalDestruction-0.14
perl-Devel-OverloadInfo-0.007
perl-Devel-StackTrace-2.50.0
perl-Digest-HMAC-1.50.0
perl-Digest-SHA1-2.13
perl-Dist-CheckConflicts-0.11
perl-Eval-Closure-0.14
perl-Exception-Class-1.45
perl-Export-Attrs-0.1.0
perl-Exporter-Tiny-1.006002
perl-Feature-Compat-Try-0.05
perl-File-chdir-0.1011
perl-File-Copy-Recursive-0.45
perl-File-HomeDir-1.006
perl-File-Listing-6.160.0
perl-File-Map-0.71
perl-File-Path-2.180000
perl-File-pushd-1.016
perl-File-ShareDir-1.118
perl-Filesys-Df-0.92
perl-File-Which-1.27
perl-Getopt-Long-Descriptive-0.116.0
perl-Hash-Merge-0.302
perl-HTML-Parser-3.830.0
perl-HTML-Tagset-3.240.0
perl-HTTP-Cookies-6.110.0
perl-HTTP-Date-6.06
perl-HTTP-Message-7.0.0
perl-HTTP-Negotiate-6.01
perl-Import-Into-1.002005
perl-IO-HTML-1.004
perl-IO-Socket-SSL-2.89.0
perl-IO-String-1.08
perl-IO-stringy-2.113
perl-IO-Tty-1.17
perl-IPC-Run-20231003.0.0
perl-IPC-Run3-0.49.0
perl-IPC-System-Simple-1.30
perl-JavaScript-Minifier-XS-0.15
perl-JSON-4.10
perl-JSON-MaybeXS-1.004008
perl-JSON-Validator-5.150.0
perl-libwww-perl-6.770.0
perl-Lingua-EN-Inflect-1.905
perl-List-Compare-0.55
perl-List-MoreUtils-0.430
perl-List-MoreUtils-XS-0.430
perl-List-SomeUtils-0.59
perl-List-SomeUtils-XS-0.58
perl-local-lib-2.000029
perl-Log-Any-1.717.0
perl-Log-Contextual-0.009001
perl-LWP-MediaTypes-6.04
perl-LWP-Protocol-https-6.140.0
perl-MCE-1.898.0
perl-MCP-0.80.0
perl-MIME-Base32-1.303.0
perl-Minion-10.300.0
perl-Minion-Backend-SQLite-5.0.7
perl-Mixin-Linewise-0.111
perl-Module-Build-0.423400
perl-Module-Find-0.16
perl-Module-Implementation-0.09
perl-Module-Pluggable-6.300.0
perl-Module-Runtime-0.016
perl-Module-Runtime-Conflicts-0.003
perl-Mojo-IOLoop-ReadWriteProcess-0.340.0
perl-Mojolicious-9.410.0
perl-Mojolicious-Plugin-AssetPack-2.150.0
perl-Mojolicious-Plugin-OAuth2-2.02
perl-Mojo-Pg-4.27
perl-Mojo-RabbitMQ-Client-0.3.1
perl-Mojo-SQLite-3.009
perl-Moo-2.005005
perl-Moose-2.2207
perl-MooseX-Role-Parameterized-1.11
perl-MRO-Compat-0.15
perl-namespace-autoclean-0.310.0
perl-namespace-clean-0.27
perl-Net-AMQP-0.06
perl-Net-DBus-1.2.0
perl-Net-HTTP-6.23
perl-Net-IP-1.26
perl-Net-OpenID-Common-1.20
perl-Net-OpenID-Consumer-1.18
perl-Net-SNMP-6.0.1
perl-Net-SSH2-0.73
perl-Net-SSLeay-1.940.0
perl-Package-DeprecationManager-0.18
perl-Package-Stash-0.40
perl-Package-Stash-XS-0.30
perl-Package-Variant-1.003002
perl-PadWalker-2.5
perl-Params-Util-1.102
perl-Params-Validate-1.31
perl-Params-ValidationCompiler-0.31
perl-Parse-PMFile-0.470.0
perl-Parse-RecDescent-1.967015
perl-Path-Class-0.37
perl-Path-Tiny-0.146.0
perl-Perl-Critic-1.152.0
perl-Perl-Critic-Community-1.0.4
perl-Perl-Critic-Policy-Plicease-ProhibitArrayAssignAref-100.0.0
perl-Perl-Critic-Policy-Variables-ProhibitLoopOnHash-0.008
perl-PerlIO-utf8_strict-0.010
perl-Perl-Tidy-20260204.0.0
perl-Pod-Markdown-3.400.0
perl-Pod-Parser-1.66
perl-Pod-POM-2.01
perl-Pod-Spell-1.26
perl-PPI-1.279.0
perl-PPIx-QuoteLike-0.023
perl-PPIx-Regexp-0.088
perl-PPIx-Utils-0.003
perl-Readonly-2.05
perl-Regexp-Common-2024080801.0.0
perl-Role-Tiny-2.002004
perl-Scope-Guard-0.21
perl-Selenium-Remote-Driver-1.49
perl-Socket6-0.29
perl-Socket-MsgHdr-0.05
perl-Sort-Versions-1.62
perl-Specio-0.490.0
perl-Specio-Library-Path-Tiny-0.05
perl-SQL-Abstract-2.000001
perl-SQL-Abstract-Classic-1.91
perl-SQL-Abstract-Pg-1.0.0
perl-SQL-SplitStatement-1.00023
perl-SQL-Translator-1.660.0
perl-strictures-2.000006
perl-String-Format-1.18
perl-String-ShellQuote-1.04
perl-Sub-Exporter-0.991.0
perl-Sub-Exporter-Progressive-0.001013
perl-Sub-Identify-0.14
perl-Sub-Install-0.929
perl-Sub-Name-0.280.0
perl-Sub-Quote-2.006008
perl-Sub-Uplevel-0.2800
perl-SUPER-1.20190531
perl-Syntax-Keyword-Try-0.300.0
perl-TAP-Harness-JUnit-0.42
perl-Task-Weaken-1.06
perl-Test-CheckGitStatus-0.1.2
perl-Test-Compile-3.3.3
perl-Test-Deep-1.205.0
perl-Test-Differences-0.710.0
perl-Test-Exception-0.430000
perl-Test-Fatal-0.017
perl-Test-LongString-0.17
perl-Test-MockModule-0.178.0
perl-Test-MockObject-1.20200122
perl-Test-Mock-Time-0.2.1
perl-Test-Most-0.38
perl-Test-Output-1.034
perl-Test-Perl-Critic-1.40.0
perl-Test-Pod-1.52
perl-Test-Warn-0.37
perl-Test-Warnings-0.38.0
perl-Text-Brew-0.02
perl-Text-Diff-1.45
perl-Text-Glob-0.110.0
perl-TimeDate-2.33
perl-Time-Duration-Parse-0.16
perl-Time-modules-2013.0912
perl-Time-Moment-0.44
perl-Try-Tiny-0.31
perl-UNIVERSAL-can-1.20140328
perl-UNIVERSAL-isa-1.20171012
perl-URI-5.310.0
perl-URI-db-0.230.0
perl-URI-Nested-0.10
perl-Variable-Magic-0.640.0
perl-WWW-RobotRules-6.02
perl-XML-LibXML-2.0210
perl-XML-NamespaceSupport-1.12
perl-XML-Parser-2.470.0
perl-XML-SAX-1.02
perl-XML-SAX-Base-1.09
perl-XML-SAX-Expat-0.51
perl-XML-SemanticDiff-1.0007
perl-XML-Simple-2.25
perl-XML-Twig-3.530.0
perl-XS-Parse-Keyword-0.480.0
perl-XString-0.005
perl-YAML-1.30
perl-YAML-LibYAML-0.903.0
perl-YAML-PP-0.38.0
psmisc-23.7
python313-argparse-manpage-4.6
python313-arrow-1.3.0
python313-click-8.2.1
python313-gitlint-0.18.0
python313-pathspec-0.12.1
python313-python-dateutil-2.9.0.post0
python313-PyYAML-6.0.2
python313-setuptools-78.1.1
python313-sh-2.2.2
python313-yamllint-1.36.2
ShellCheck-0.10.0
shfmt-3.5.1
sqlite3-3.51.3
sshpass-1.10
