bsdtar-3.8.1
chrony-4.6.1
chrony-pool-openSUSE-4.6.1
cmark-0.31.0
crypto-policies-scripts-20250124.4d262e7
expat-2.7.1
file-5.46
file-magic-5.46
hostname-3.23
iproute2-6.12
iputils-20240905
jq-1.7.1
libcmark0_31_0-0.31.0
libfido2-1-1.15.0
libhidapi-hidraw0-0.14.0
libjq1-1.7.1
liblz1-1.15
libmagic1-5.46
libmnl0-1.0.5
libonig5-6.9.8
libssh2-1-1.11.1
libtirpc3-1.3.6
libtirpc-netconfig-1.3.6
libxtables12-1.8.11
lsof-4.99.4
openssh-clients-10.0p2
openssh-common-10.0p2
optipng-0.7.8
perl-Algorithm-C3-0.110.0
perl-Algorithm-Diff-1.201
perl-aliased-0.34
perl-App-cpanminus-1.7048
perl-Archive-Zip-1.68
perl-B-Hooks-EndOfScope-0.280.0
perl-B-Keywords-1.280.0
perl-BSD-Resource-1.2911
perl-Capture-Tiny-0.500.0
perl-Carp-Always-0.16
perl-Carp-Clan-6.80.0
perl-Class-Accessor-0.51
perl-Class-Accessor-Grouped-0.10014
perl-Class-C3-0.35
perl-Class-C3-Componentised-1.001002
perl-Class-Data-Inheritable-0.100.0
perl-Class-Inspector-1.36
perl-Class-Load-0.25
perl-Class-Load-XS-0.10
perl-Class-Method-Modifiers-2.15
perl-Class-Singleton-1.600.0
perl-Class-Tiny-1.008
perl-Class-XSAccessor-1.19
perl-Clone-0.46
perl-Clone-Choose-0.010
perl-Code-TidyAll-0.840.0
perl-CommonMark-0.310.100
perl-Config-Any-0.33
perl-Config-INI-0.029
perl-Config-IniFiles-3.000003
perl-Config-Tiny-2.300.0
perl-Context-Preserve-0.03
perl-CPAN-DistnameInfo-0.12
perl-Cpanel-JSON-XS-4.380.0
perl-CPAN-Meta-Check-0.18.0
perl-CPAN-Meta-Requirements-2.143000
perl-Crypt-DES-2.07
perl-Crypt-DH-GMP-0.00012
perl-Crypt-Rijndael-1.16
perl-CryptX-0.87.0
perl-CSS-Minifier-XS-0.13
perl-Data-Dump-1.25
perl-Data-Dumper-Concise-2.023
perl-Data-OptList-0.114
perl-DateTime-1.650.0
perl-DateTime-Format-Builder-0.83
perl-DateTime-Format-Pg-0.16014
perl-DateTime-Format-Strptime-1.79
perl-DateTime-Locale-1.440000
perl-DateTime-TimeZone-2.640.0
perl-DBD-Pg-3.18.0
perl-DBD-SQLite-1.760.0
perl-DBI-1.647.0
perl-DBIx-Class-0.082844
perl-DBIx-Class-DeploymentHandler-0.002234
perl-DBIx-Class-DynamicDefault-0.04
perl-DBIx-Class-OptimisticLocking-0.02
perl-DBIx-Class-Schema-Config-0.001014
perl-Devel-Cover-1.500.0
perl-Devel-Cover-Report-Codecovbash-0.41.0
perl-Devel-GlobalDestruction-0.14
perl-Devel-OverloadInfo-0.007
perl-Devel-StackTrace-2.50.0
perl-Digest-HMAC-1.50.0
perl-Digest-SHA1-2.13
perl-Dist-CheckConflicts-0.11
perl-Eval-Closure-0.14
perl-Exception-Class-1.45
perl-Exporter-Tiny-1.006002
perl-Feature-Compat-Try-0.05
perl-File-chdir-0.1011
perl-File-Copy-Recursive-0.45
perl-File-HomeDir-1.006
perl-File-Listing-6.160.0
perl-File-Map-0.71
perl-File-Path-2.180000
perl-File-pushd-1.016
perl-File-ShareDir-1.118
perl-Filesys-Df-0.92
perl-File-Which-1.27
perl-Getopt-Long-Descriptive-0.116.0
perl-Hash-Merge-0.302
perl-HTML-Parser-3.830.0
perl-HTML-Tagset-3.240.0
perl-HTTP-Cookies-6.110.0
perl-HTTP-Date-6.06
perl-HTTP-Message-7.0.0
perl-HTTP-Negotiate-6.01
perl-Import-Into-1.002005
perl-IO-HTML-1.004
perl-IO-Socket-SSL-2.89.0
perl-IO-String-1.08
perl-IO-stringy-2.113
perl-IO-Tty-1.17
perl-IPC-Run-20231003.0.0
perl-IPC-Run3-0.49.0
perl-IPC-System-Simple-1.30
perl-JavaScript-Minifier-XS-0.15
perl-JSON-4.10
perl-JSON-MaybeXS-1.004008
perl-JSON-Validator-5.150.0
perl-libwww-perl-6.770.0
perl-Lingua-EN-Inflect-1.905
perl-List-Compare-0.55
perl-List-MoreUtils-0.430
perl-List-MoreUtils-XS-0.430
perl-List-SomeUtils-0.59
perl-List-SomeUtils-XS-0.58
perl-local-lib-2.000029
perl-Log-Any-1.717.0
perl-Log-Contextual-0.009001
perl-LWP-MediaTypes-6.04
perl-LWP-Protocol-https-6.140.0
perl-MCP-0.40.0
perl-MIME-Base32-1.303.0
perl-Minion-10.300.0
perl-Minion-Backend-SQLite-5.0.7
perl-Mixin-Linewise-0.111
perl-Module-Build-0.423400
perl-Module-Find-0.16
perl-Module-Implementation-0.09
perl-Module-Pluggable-6.300.0
perl-Module-Runtime-0.016
perl-Module-Runtime-Conflicts-0.003
perl-Mojo-IOLoop-ReadWriteProcess-0.340.0
perl-Mojolicious-9.410.0
perl-Mojolicious-Plugin-AssetPack-2.150.0
perl-Mojolicious-Plugin-OAuth2-2.02
perl-Mojo-Pg-4.27
perl-Mojo-RabbitMQ-Client-0.3.1
perl-Mojo-SQLite-3.009
perl-Moo-2.005005
perl-Moose-2.2207
perl-MooseX-Role-Parameterized-1.11
perl-MRO-Compat-0.15
perl-namespace-autoclean-0.310.0
perl-namespace-clean-0.27
perl-Net-AMQP-0.06
perl-Net-DBus-1.2.0
perl-Net-HTTP-6.23
perl-Net-IP-1.26
perl-Net-OpenID-Common-1.20
perl-Net-OpenID-Consumer-1.18
perl-Net-SNMP-6.0.1
perl-Net-SSH2-0.73
perl-Net-SSLeay-1.940.0
perl-Package-DeprecationManager-0.18
perl-Package-Stash-0.40
perl-Package-Stash-XS-0.30
perl-Package-Variant-1.003002
perl-Params-Util-1.102
perl-Params-Validate-1.31
perl-Params-ValidationCompiler-0.31
perl-Parse-PMFile-0.470.0
perl-Parse-RecDescent-1.967015
perl-Path-Class-0.37
perl-Path-Tiny-0.146.0
perl-Perl-Critic-1.152.0
perl-Perl-Critic-Community-1.0.4
perl-Perl-Critic-Policy-Plicease-ProhibitArrayAssignAref-100.0.0
perl-Perl-Critic-Policy-Variables-ProhibitLoopOnHash-0.008
perl-PerlIO-utf8_strict-0.010
perl-Perl-Tidy-20260109.0.0
perl-Pod-Parser-1.66
perl-Pod-POM-2.01
perl-Pod-Spell-1.26
perl-PPI-1.279.0
perl-PPIx-QuoteLike-0.023
perl-PPIx-Regexp-0.088
perl-PPIx-Utils-0.003
perl-Readonly-2.05
perl-Regexp-Common-2024080801.0.0
perl-Role-Tiny-2.002004
perl-Scope-Guard-0.21
perl-Selenium-Remote-Driver-1.49
perl-Socket6-0.29
perl-Socket-MsgHdr-0.05
perl-Sort-Versions-1.62
perl-Specio-0.490.0
perl-Specio-Library-Path-Tiny-0.05
perl-SQL-Abstract-2.000001
perl-SQL-Abstract-Classic-1.91
perl-SQL-Abstract-Pg-1.0.0
perl-SQL-SplitStatement-1.00023
perl-SQL-Translator-1.660.0
perl-strictures-2.000006
perl-String-Format-1.18
perl-String-ShellQuote-1.04
perl-Sub-Exporter-0.991.0
perl-Sub-Exporter-Progressive-0.001013
perl-Sub-Identify-0.14
perl-Sub-Install-0.929
perl-Sub-Name-0.280.0
perl-Sub-Quote-2.006008
perl-Sub-Uplevel-0.2800
perl-SUPER-1.20190531
perl-Syntax-Keyword-Try-0.300.0
perl-TAP-Harness-JUnit-0.42
perl-Task-Weaken-1.06
perl-Test-CheckGitStatus-0.1.2
perl-Test-Deep-1.205.0
perl-Test-Differences-0.710.0
perl-Test-Exception-0.430000
perl-Test-Fatal-0.017
perl-Test-LongString-0.17
perl-Test-MockModule-0.178.0
perl-Test-MockObject-1.20200122
perl-Test-Most-0.38
perl-Test-Output-1.034
perl-Test-Pod-1.52
perl-Test-Strict-0.52
perl-Test-Warn-0.37
perl-Test-Warnings-0.38.0
perl-Text-Brew-0.02
perl-Text-Diff-1.45
perl-Text-Glob-0.110.0
perl-TimeDate-2.33
perl-Time-Duration-Parse-0.16
perl-Time-modules-2013.0912
perl-Time-Moment-0.44
perl-Try-Tiny-0.31
perl-UNIVERSAL-can-1.20140328
perl-UNIVERSAL-isa-1.20171012
perl-URI-5.310.0
perl-URI-db-0.230.0
perl-URI-Nested-0.10
perl-Variable-Magic-0.640.0
perl-WWW-RobotRules-6.02
perl-XML-LibXML-2.0210
perl-XML-NamespaceSupport-1.12
perl-XML-Parser-2.470.0
perl-XML-SAX-1.02
perl-XML-SAX-Base-1.09
perl-XML-SAX-Expat-0.51
perl-XML-SemanticDiff-1.0007
perl-XML-Simple-2.25
perl-XML-Twig-3.530.0
perl-XS-Parse-Keyword-0.480.0
perl-XString-0.005
perl-YAML-1.30
perl-YAML-LibYAML-0.903.0
perl-YAML-PP-0.38.0
psmisc-23.7
python313-argparse-manpage-4.6
python313-pathspec-0.12.1
python313-PyYAML-6.0.2
python313-setuptools-78.1.1
python313-yamllint-1.36.2
ShellCheck-0.10.0
shfmt-3.5.1
sqlite3-3.50.4
sshpass-1.10
