bsdtar-3.7.2
chrony-4.1
chrony-pool-openSUSE-4.1
cmark-0.30.2
hostname-3.16
iproute2-6.4
jq-1.6
libcbor0_10-0.10.1
libcmark0_30_2-0.30.2
libfido2-1-1.13.0
libhidapi-hidraw0-0.10.1
libjq1-1.6
libmnl0-1.0.4
libonig4-6.7.0
libssh2-1-1.11.0
libxtables12-1.8.7
lsof-4.99.0
openssh-clients-9.6p1
openssh-common-9.6p1
openssh-fips-9.6p1
optipng-0.7.8
perl-Algorithm-C3-0.11
perl-Algorithm-Diff-1.1903
perl-aliased-0.34
perl-App-cpanminus-1.7047
perl-Archive-Zip-1.60
perl-B-Hooks-EndOfScope-0.21
perl-B-Keywords-1.26
perl-BSD-Resource-1.2911
perl-Capture-Tiny-0.48
perl-Carp-Always-0.16
perl-Carp-Clan-6.06
perl-Class-Accessor-0.51
perl-Class-Accessor-Grouped-0.10014
perl-Class-C3-0.35
perl-Class-C3-Componentised-1.001002
perl-Class-Data-Inheritable-0.08
perl-Class-Factory-Util-1.7
perl-Class-Inspector-1.32
perl-Class-Load-0.25
perl-Class-Load-XS-0.10
perl-Class-Method-Modifiers-2.12
perl-Class-Singleton-1.5
perl-Class-Tiny-1.006
perl-Class-XSAccessor-1.19
perl-Clone-0.46
perl-Clone-Choose-0.010
perl-Code-TidyAll-0.83
perl-CommonMark-0.290000
perl-Config-Any-0.33
perl-Config-INI-0.029
perl-Config-IniFiles-2.94
perl-Config-Tiny-2.28
perl-Context-Preserve-0.03
perl-CPAN-DistnameInfo-0.12
perl-Cpanel-JSON-XS-4.37
perl-CPAN-Meta-Check-0.014
perl-CPAN-Meta-Requirements-2.140000
perl-Crypt-DES-2.07
perl-Crypt-DH-GMP-0.00012
perl-Crypt-Rijndael-1.13
perl-CSS-Minifier-XS-0.13
perl-Data-Dump-1.23
perl-Data-Dumper-Concise-2.023
perl-Data-OptList-0.114
perl-DateTime-1.45
perl-DateTime-Format-Builder-0.81
perl-DateTime-Format-Pg-0.16014
perl-DateTime-Format-Strptime-1.74
perl-DateTime-Locale-1.170000
perl-DateTime-TimeZone-2.60
perl-DBD-Pg-3.18.0
perl-DBD-SQLite-1.740.0
perl-DBI-1.647.0
perl-DBIx-Class-0.082843
perl-DBIx-Class-DeploymentHandler-0.002234
perl-DBIx-Class-DynamicDefault-0.04
perl-DBIx-Class-OptimisticLocking-0.02
perl-DBIx-Class-Schema-Config-0.001014
perl-Devel-Cover-1.440.0
perl-Devel-Cover-Report-Codecovbash-0.04
perl-Devel-GlobalDestruction-0.14
perl-Devel-OverloadInfo-0.005
perl-Devel-StackTrace-2.03
perl-Digest-HMAC-1.03
perl-Digest-SHA1-2.13
perl-Dist-CheckConflicts-0.11
perl-Encode-Locale-1.05
perl-Eval-Closure-0.14
perl-Exception-Class-1.44
perl-Exporter-Declare-0.114
perl-Exporter-Tiny-1.000000
perl-Feature-Compat-Try-0.05
perl-File-chdir-0.1011
perl-File-Copy-Recursive-0.38
perl-File-HomeDir-1.002
perl-File-Listing-6.04
perl-File-Map-0.71
perl-File-Path-2.150000
perl-File-pushd-1.014
perl-File-ShareDir-1.104
perl-Filesys-Df-0.92
perl-File-Which-1.22
perl-Getopt-Long-Descriptive-0.111
perl-Hash-Merge-0.302
perl-HTML-Parser-3.72
perl-HTML-Tagset-3.20
perl-HTTP-Cookies-6.04
perl-HTTP-Daemon-6.01
perl-HTTP-Date-6.02
perl-HTTP-Message-6.14
perl-HTTP-Negotiate-6.01
perl-Import-Into-1.002005
perl-IO-HTML-1.001
perl-IO-Socket-SSL-2.84.0
perl-IO-String-1.08
perl-IO-stringy-2.111
perl-IO-Tty-1.12
perl-IPC-Run-20220807.0
perl-IPC-Run3-0.048
perl-IPC-System-Simple-1.25
perl-JavaScript-Minifier-XS-0.15
perl-JSON-2.97001
perl-JSON-MaybeXS-1.004000
perl-JSON-Validator-5.14
perl-libwww-perl-6.31
perl-Lingua-EN-Inflect-1.905
perl-List-Compare-0.55
perl-List-MoreUtils-0.428
perl-List-MoreUtils-XS-0.428
perl-List-SomeUtils-0.56
perl-List-SomeUtils-XS-0.56
perl-local-lib-2.000024
perl-Log-Any-1.705
perl-Log-Contextual-0.008001
perl-LWP-MediaTypes-6.02
perl-LWP-Protocol-https-6.06
perl-Meta-Builder-0.004
perl-Minion-10.310.0
perl-Minion-Backend-SQLite-5.0.7
perl-Mixin-Linewise-0.111
perl-Module-Build-0.422400
perl-Module-Find-0.13
perl-Module-Implementation-0.09
perl-Module-Pluggable-5.2
perl-Module-Runtime-0.016
perl-Module-Runtime-Conflicts-0.003
perl-Mojo-IOLoop-ReadWriteProcess-1.1.0
perl-Mojolicious-9.400.0
perl-Mojolicious-Plugin-AssetPack-2.150.0
perl-Mojolicious-Plugin-OAuth2-2.02
perl-Mojo-Pg-4.27
perl-Mojo-RabbitMQ-Client-0.3.1
perl-Mojo-SQLite-3.009
perl-Moo-2.003004
perl-Moose-2.2010
perl-MooseX-Role-Parameterized-1.11
perl-MRO-Compat-0.13
perl-namespace-autoclean-0.28
perl-namespace-clean-0.27
perl-Net-AMQP-0.06
perl-Net-HTTP-6.17
perl-Net-IP-1.26
perl-Net-OpenID-Common-1.20
perl-Net-OpenID-Consumer-1.18
perl-Net-SNMP-6.0.1
perl-Net-SSH2-0.73
perl-Net-SSLeay-1.92
perl-Package-DeprecationManager-0.17
perl-Package-Stash-0.37
perl-Package-Stash-XS-0.28
perl-Package-Variant-1.003002
perl-Params-Util-1.07
perl-Params-Validate-1.29
perl-Params-ValidationCompiler-0.26
perl-Parse-PMFile-0.44
perl-Parse-RecDescent-1.967015
perl-Path-Class-0.37
perl-Path-Tiny-0.104
perl-Perl-Critic-1.150
perl-Perl-Critic-Community-1.0.3
perl-Perl-Critic-Policy-Variables-ProhibitLoopOnHash-0.008
perl-Perl-Critic-Pulp-99
perl-PerlIO-utf8_strict-0.008
perl-Perl-Tidy-20250711.0.0
perl-Pod-MinimumVersion-50
perl-Pod-POM-2.01
perl-Pod-Spell-1.26
perl-PPI-1.277.0
perl-PPIx-QuoteLike-0.023
perl-PPIx-Regexp-0.088
perl-PPIx-Utils-0.003
perl-Readonly-2.05
perl-Regexp-Common-2017060201
perl-Role-Tiny-2.000006
perl-Scope-Guard-0.21
perl-Selenium-Remote-Driver-1.49
perl-Socket6-0.28
perl-Socket-MsgHdr-0.05
perl-Sort-Versions-1.62
perl-Specio-0.42
perl-Specio-Library-Path-Tiny-0.05
perl-SQL-Abstract-2.000001
perl-SQL-Abstract-Classic-1.91
perl-SQL-Abstract-Pg-1.0
perl-SQL-SplitStatement-1.00020
perl-SQL-Tokenizer-0.24
perl-SQL-Translator-1.63
perl-strictures-2.000006
perl-String-Format-1.18
perl-String-ShellQuote-1.04
perl-Sub-Exporter-0.987
perl-Sub-Exporter-Progressive-0.001013
perl-Sub-Identify-0.14
perl-Sub-Install-0.928
perl-Sub-Name-0.21
perl-Sub-Quote-2.004000
perl-Sub-Uplevel-0.240.0
perl-SUPER-1.20141117
perl-Syntax-Keyword-Try-0.28
perl-TAP-Harness-JUnit-0.42
perl-Task-Weaken-1.06
perl-Test-CheckGitStatus
perl-Test-Deep-1.127
perl-Test-Differences-0.64
perl-Test-Exception-0.430000
perl-Test-Fatal-0.014
perl-Test-LongString-0.17
perl-Test-MockModule-0.178.0
perl-Test-MockObject-1.20200122
perl-Test-Most-0.35
perl-Test-Output-1.034
perl-Test-Strict-0.40
perl-Test-Warn-0.32
perl-Test-Warnings-0.32.0
perl-Text-Brew-0.02
perl-Text-Diff-1.45
perl-Text-Glob-0.11
perl-TimeDate-2.30
perl-Time-Duration-Parse-0.16
perl-Time-modules-2013.0912
perl-Time-Moment-0.44
perl-Try-Tiny-0.30
perl-UNIVERSAL-can-1.20140328
perl-UNIVERSAL-isa-1.20171012
perl-URI-1.73
perl-URI-db-0.21
perl-URI-Nested-0.10
perl-Variable-Magic-0.62
perl-WWW-RobotRules-6.02
perl-XML-LibXML-2.0132
perl-XML-NamespaceSupport-1.12
perl-XML-SAX-0.99
perl-XML-SAX-Base-1.09
perl-XML-SAX-Expat-0.51
perl-XML-SemanticDiff-1.0007
perl-XML-Simple-2.24
perl-XS-Parse-Keyword-0.380.0
perl-YAML-1.24
perl-YAML-LibYAML-0.890.0
perl-YAML-PP-0.036
psmisc-23.0
python3-pathspec-0.7.0
python3-PyYAML-5.4.1
python3-yamllint-1.22.1
ShellCheck-0.8.0
shfmt-3.5.1
sqlite3-3.50.2
sshpass-1.10
