aaa_base-84.87+git20180409.04c9dae
acl-2.2.52
aspell-0.60.8
aspell-en-2017.08.24
aspell-spell-0.60.8
at-spi2-core-2.34.0
bash-4.4
binutils-2.35.1
boost-license1_66_0-1.66.0
ca-certificates-2+git20210309.21162a6
ca-certificates-mozilla-2.44
chromedriver-94.0.4606.81
chromium-94.0.4606.81
cmake-3.17.0
cmake-full-3.17.0
cmark-0.28.3
coreutils-8.32
cpio-2.12
cpp-7
cpp7-7.5.0+r278197
cracklib-2.9.7
cracklib-dict-small-2.9.7
cups-config-2.2.7
curl-7.66.0
dbus-1-1.12.2
diffutils-3.6
expat-2.2.5
fdupes-1.61
fftw3-devel-3.3.9
file-5.32
file-magic-5.32
filesystem-15.0
fillup-1.42
findutils-4.8.0
fontconfig-2.12.6
fonts-config-20200609+git0.42e2b1b
gawk-4.2.1
gcc-7
gcc7-7.5.0+r278197
gcc7-c++-7.5.0+r278197
gcc-c++-7
gio-branding-openSUSE-42.1
git-core-2.31.1
glib2-tools-2.62.6
glibc-2.31
glibc-devel-2.31
glibc-locale-2.31
glibc-locale-base-2.31
glu-devel-9.0.0
gpg2-2.2.27
grep-3.1
gstreamer-1.16.3
gstreamer-plugins-base-1.16.3
gzip-1.10
hostname-3.16
info-6.5
jq-1.6
kbd-2.0.4
kbd-legacy-2.0.4
kbproto-devel-1.0.7
kmod-29
krb5-1.16.3
kubic-locale-archive-2.31
less-530
libacl1-2.2.52
libaio1-0.3.109
libapparmor1-2.13.6
libarchive13-3.4.2
libargon2-1-0.0+git20171227.670229c
libasan4-7.5.0+r278197
libasound2-1.2.4
libaspell15-0.60.8
libassuan0-2.5.1
libatk-1_0-0-2.34.1
libatk-bridge-2_0-0-2.34.1
libatomic1-10.3.0+git1587
libatspi0-2.34.0
libattr1-2.4.47
libaudit1-2.8.5
libaugeas0-1.10.1
libavahi-client3-0.7
libavahi-common3-0.7
libavcodec57-3.4.2
libavcodec58_134-4.4
libavformat57-3.4.2
libavformat58_76-4.4
libavutil55-3.4.2
libavutil56_70-4.4
libblkid1-2.36.2
libbluray2-1.0.2
libboost_system1_66_0-1.66.0
libboost_thread1_66_0-1.66.0
libbz2-1-1.0.6
libcairo2-1.16.0
libcap2-2.26
libcap-ng0-0.7.9
libcbor0-0.5.0
libcdda_interface0-3.10.2
libcdda_paranoia0-3.10.2
libcelt0-2-0.11.3
libcilkrts5-7.5.0+r278197
libcmark0_28_3-0.28.3
libcom_err2-1.43.8
libcrack2-2.9.7
libcrypt1-4.4.15
libcryptsetup12-2.3.4
libctf0-2.35.1
libctf-nobfd0-2.35.1
libcups2-2.2.7
libcurl4-7.66.0
libdatrie1-0.2.9
libdav1d5-0.8.2
libdbus-1-3-1.12.2
libdc1394-22-2.2.5
libdevmapper1_03-1.02.163
libdouble-conversion3-3.1.5
libdrm2-2.4.104
libdrm_amdgpu1-2.4.104
libdrm_intel1-2.4.104
libdrm_nouveau2-2.4.104
libdrm_radeon1-2.4.104
libdw1-0.168
libebl-plugins-0.168
libecpg6-13.4
libedit0-3.1.snap20150325
libefa1-31.0
libelf1-0.168
libevdev2-1.4.5
libevent-2_1-8-2.1.8
libexif12-0.6.22
libexpat1-2.2.5
libfdisk1-2.36.2
libfdt1-1.5.1
libffi7-3.2.1.git259
libfftw3-3-3.3.9
libfftw3_threads3-3.3.9
libfido2-1-1.5.0
libfido2-udev-1.5.0
libFLAC8-1.3.2
libfreebl3-3.68
libfreetype6-2.10.1
libfribidi0-1.0.5
libgbm1-20.2.4
libgcc_s1-10.3.0+git1587
libgcrypt20-1.8.2
libgd3-2.2.5
libgdbm4-1.12
libgfortran4-7.5.0+r278197
libgio-2_0-0-2.62.6
libglib-2_0-0-2.62.6
libGLU1-9.0.0
libglvnd-1.3.2
libglvnd-devel-1.3.2
libgmodule-2_0-0-2.62.6
libgmp10-6.1.2
libgnutls30-3.6.7
libgobject-2_0-0-2.62.6
libgomp1-10.3.0+git1587
libgpg-error0-1.29
libgpgme11-1.13.1
libgphoto2-6-2.5.27
libgraphene-1_0-0-1.10.0
libgraphite2-3-1.3.11
libgsm1-1.0.14
libgstallocators-1_0-0-1.16.3
libgstapp-1_0-0-1.16.3
libgstaudio-1_0-0-1.16.3
libgstgl-1_0-0-1.16.3
libgstpbutils-1_0-0-1.16.3
libgstreamer-1_0-0-1.16.3
libgstriff-1_0-0-1.16.3
libgsttag-1_0-0-1.16.3
libgstvideo-1_0-0-1.16.3
libgudev-1_0-0-232
libHalf23-2.2.1
libharfbuzz0-2.6.4
libharfbuzz-subset0-2.6.4
libhogweed4-3.4.1
libibverbs1-31.0
libibverbs-31.0
libICE6-1.0.9
libICE-devel-1.0.9
libicu65_1-ledata-65.1
libicu-suse65_1-65.1
libidn2-0-2.2.0
libIex-2_2-23-2.2.1
libIlmImf-2_2-23-2.2.1
libIlmThread-2_2-23-2.2.1
libinput10-1.10.5
libisl15-0.18
libitm1-10.3.0+git1587
libjasper4-2.0.14
libjbig2-2.1
libjpeg8-8.1.2
libjq1-1.6
libjson-c3-0.13
libjsoncpp19-1.8.4
libkeyutils1-1.5.10
libkmod2-29
libksba8-1.3.5
libldap-2_4-2-2.4.46
libldap-data-2.4.46
libLLVM11-11.0.1
liblockdev1-1.0.3_git201003141408
liblsan0-10.3.0+git1587
libltdl7-2.4.6
liblua5_3-5-5.3.6
liblz4-1-1.9.2
liblzma5-5.2.3
liblzo2-2-2.10
libmagic1-5.32
libmfx1-20.3.0
libminizip1-1.2.11
libmlx4-1-31.0
libmlx5-1-31.0
libmodman1-2.0.1
libmount1-2.36.2
libmp3lame0-3.100
libmpath0-0.8.5+82+suse.746b76e
libmpc3-1.1.0
libmpfr6-4.0.2
libmpg123-0-1.26.4
libmpx2-8.2.1+r264010
libmpxwrappers2-8.2.1+r264010
libmtdev1-1.1.5
libncurses6-6.1
libndctl6-71.1
libnettle6-3.4.1
libnghttp2-14-1.40.0
libnl3-200-3.3.0
libnl-config-3.3.0
libnpth0-1.5
libnsl2-1.2.0
libnuma1-2.0.14.20.g4ee5e0c
libogg0-1.3.2
libogg-devel-1.3.2
libonig4-6.7.0
libopenblas_pthreads0-0.3.13
libopencv3_3-3.3.1
libopenjp2-7-2.3.0
libopenjpeg1-1.5.2
libopenmpt0-0.3.28
libopenssl1_1-1.1.1d
libopus0-1.3.1
liborc-0_4-0-0.4.28
libp11-kit0-0.23.2
libpango-1_0-0-1.44.7+11
libpciaccess0-0.14
libpcre1-8.41
libpcre2-16-0-10.31
libpcre2-8-0-10.31
libpipewire-0_3-0-0.3.24
libpixman-1-0-0.34.0
libpmem1-1.9
libpng16-16-1.6.34
libpng16-compat-devel-1.6.34
libpng16-devel-1.6.34
libpopt0-1.16
libpq5-13.4
libprocps7-3.3.15
libproxy1-0.4.15
libpsl5-0.20.1
libpulse0-14.2
libpython3_6m1_0-3.6.13
libqrencode4-4.0.0
libQt5Core5-5.12.7
libQt5DBus5-5.12.7
libQt5Gui5-5.12.7
libQt5Network5-5.12.7
libQt5OpenGL5-5.12.7
libQt5Test5-5.12.7
libQt5Widgets5-5.12.7
libquadmath0-10.3.0+git1587
libraw1394-11-2.1.1
librdmacm1-31.0
libre2-9-20210401
libreadline7-7.0
librhash0-1.3.5
libruby2_5-2_5-2.5.9
libsasl2-3-2.1.27
libseccomp2-2.4.1
libselinux1-3.0
libsemanage1-3.0
libsepol1-3.0
libsha1detectcoll1-1.0.3
libsigc-2_0-0-2.10.2
libslirp0-4.3.1
libSM6-1.2.2
libsmartcols1-2.36.2
libSM-devel-1.2.2
libsnappy1-1.1.8
libsndfile1-1.0.28
libsndfile-devel-1.0.28
libsoftokn3-3.68
libsolv-tools-0.7.19
libspeex1-1.2
libsqlite3-0-3.36.0
libssh2-1-1.9.0
libssh4-0.8.7
libstdc++6-10.3.0+git1587
libstdc++6-devel-gcc7-7.5.0+r278197
libstdc++-devel-7
libswresample2-3.4.2
libswresample3_9-4.4
libswscale4-3.4.2
libsystemd0-246.16
libtasn1-4.13
libtasn1-6-4.13
libtbb2-2019_20190605
libthai0-0.1.27
libthai-data-0.1.27
libtheora0-1.1.1
libtheoradec1-1.1.1
libtheora-devel-1.1.1
libtheoraenc1-1.1.1
libtiff5-4.0.9
libtirpc3-1.2.6
libtirpc-netconfig-1.2.6
libts0-1.13
libtsan0-10.3.0+git1587
libtwolame0-0.3.13
libubsan0-7.5.0+r278197
libudev1-246.16
libunistring2-0.9.10
libunwind-1.5.0
liburcu6-0.12.1
liburing1-0.6
libusb-1_0-0-1.0.21
libutempter0-1.1.6
libuuid1-2.36.2
libuv1-1.18.0
libva2-2.10.0
libva-drm2-2.10.0
libva-x11-2-2.10.0
libvdeplug3-2.3.2+svn587
libvdpau1-1.1.1
libverto1-0.2.6
libvisual-0.4.0
libvorbis0-1.3.6
libvorbisenc2-1.3.6
libvorbisfile3-1.3.6
libvpx4-1.6.1
libwacom2-1.1
libwacom-data-1.1
libwayland-client0-1.18.0
libwayland-egl1-99~1.18.0
libwayland-server0-1.18.0
libwebp7-1.0.3
libwebpdemux2-1.0.3
libwebpmux3-1.0.3
libX11-6-1.6.5
libX11-data-1.6.5
libX11-devel-1.6.5
libX11-xcb1-1.6.5
libXau6-1.0.8
libXau-devel-1.0.8
libxcb1-1.13
libxcb-composite0-1.13
libxcb-damage0-1.13
libxcb-devel-1.13
libxcb-dpms0-1.13
libxcb-dri2-0-1.13
libxcb-dri3-0-1.13
libxcb-glx0-1.13
libxcb-icccm4-0.4.1
libxcb-image0-0.4.0
libxcb-keysyms1-0.4.0
libxcb-present0-1.13
libxcb-randr0-1.13
libxcb-record0-1.13
libxcb-render0-1.13
libxcb-render-util0-0.3.9
libxcb-res0-1.13
libxcb-screensaver0-1.13
libxcb-shape0-1.13
libxcb-shm0-1.13
libxcb-sync1-1.13
libxcb-util1-0.4.0
libxcb-xf86dri0-1.13
libxcb-xfixes0-1.13
libxcb-xinerama0-1.13
libxcb-xinput0-1.13
libxcb-xkb1-1.13
libxcb-xtest0-1.13
libxcb-xv0-1.13
libxcb-xvmc0-1.13
libXcomposite1-0.4.4
libxcrypt-devel-4.4.15
libXdamage1-1.1.4
libXext6-1.3.3
libXext-devel-1.3.3
libXfixes3-5.0.3
libXft2-2.3.2
libxkbcommon0-0.8.2
libxkbcommon-x11-0-0.8.2
libxml2-2-2.9.7
libXpm4-3.5.12
libXrandr2-1.5.1
libXrender1-0.9.10
libxshmfence1-1.2
libxslt1-1.1.32
libXtst6-1.2.3
libXv1-1.0.11
libXxf86vm1-1.1.4
libyajl2-2.1.0
libyaml-0-2-0.1.7
libyaml-cpp0_6-0.6.1
libz1-1.2.11
libzio1-1.06
libzstd1-1.4.4
libzypp-17.27.0
linux-glibc-devel-5.3
lockdev-1.0.3_git201003141408
login_defs-4.8.1
lsof-4.91
make-4.2.1
Mesa-20.2.4
Mesa-dri-20.2.4
Mesa-gallium-20.2.4
Mesa-KHR-devel-20.2.4
Mesa-libEGL1-20.2.4
Mesa-libGL1-20.2.4
Mesa-libglapi0-20.2.4
Mesa-libGL-devel-20.2.4
mozilla-nspr-4.32
mozilla-nss-3.68
mozilla-nss-certs-3.68
ncurses-utils-6.1
netcfg-11.6
ninja-1.10.0
opencv-3.3.1
opencv-devel-3.3.1
openslp-2.0.0
openssh-clients-8.4p1
openssh-common-8.4p1
openssl-1_1-1.1.1d
openSUSE-build-key-1.0
openSUSE-release-15.3
openSUSE-release-appliance-docker-15.3
optipng-0.7.7
p11-kit-0.23.2
p11-kit-tools-0.23.2
pam-1.3.0
pam-config-1.1
perl-5.26.1
perl-Algorithm-C3-0.10
perl-Algorithm-Diff-1.1903
perl-aliased-0.34
perl-App-cpanminus-1.7043
perl-Archive-Extract-0.80
perl-Archive-Zip-1.60
perl-bareword-filehandles-0.006
perl-base-5.26.1
perl-B-Debug-1.26
perl-B-Hooks-EndOfScope-0.21
perl-B-Hooks-OP-Check-0.22
perl-B-Keywords-1.18
perl-BSD-Resource-1.2911
perl-Capture-Tiny-0.46
perl-Carp-Always-0.16
perl-Carp-Clan-6.06
perl-Class-Accessor-0.51
perl-Class-Accessor-Chained-0.01
perl-Class-Accessor-Grouped-0.10012
perl-Class-Accessor-Lite-0.08
perl-Class-C3-0.34
perl-Class-C3-Componentised-1.001002
perl-Class-Data-Inheritable-0.08
perl-Class-Factory-Util-1.7
perl-Class-Inspector-1.32
perl-Class-Load-0.24
perl-Class-Load-XS-0.10
perl-Class-Method-Modifiers-2.12
perl-Class-Singleton-1.5
perl-Class-Tiny-1.006
perl-Clone-0.39
perl-CommonMark-0.290000
perl-common-sense-3.74
perl-Config-Any-0.32
perl-Config-IniFiles-2.94
perl-Config-Tiny-2.23
perl-Context-Preserve-0.03
perl-CPAN-Changes-0.400002
perl-CPAN-DistnameInfo-0.12
perl-Cpanel-JSON-XS-4.27
perl-CPAN-Meta-Check-0.014
perl-CPAN-Meta-Requirements-2.140000
perl-Crypt-DES-2.07
perl-Crypt-DH-GMP-0.00012
perl-Crypt-Rijndael-1.13
perl-CSS-Minifier-XS-0.09
perl-Data-Dump-1.23
perl-Data-Dumper-Concise-2.023
perl-Data-OptList-0.110
perl-Data-Page-2.02
perl-DateTime-1.45
perl-DateTime-Format-Builder-0.81
perl-DateTime-Format-Pg-0.16013
perl-DateTime-Format-Strptime-1.74
perl-DateTime-Locale-1.170000
perl-DateTime-TimeZone-2.15
perl-DBD-Pg-3.15.0
perl-DBD-SQLite-1.70
perl-DBI-1.643
perl-DBIx-Class-0.082841
perl-DBIx-Class-DeploymentHandler-0.002233
perl-DBIx-Class-DynamicDefault-0.04
perl-DBIx-Class-OptimisticLocking-0.02
perl-DBIx-Class-Schema-Config-0.001011
perl-Devel-Cover-1.36
perl-Devel-Cover-Report-Codecov-0.25
perl-Devel-Cover-Report-Codecovbash-0.04
perl-Devel-GlobalDestruction-0.14
perl-Devel-OverloadInfo-0.005
perl-Devel-StackTrace-2.03
perl-Devel-Symdump-2.18
perl-Digest-HMAC-1.03
perl-Digest-SHA1-2.13
perl-Dist-CheckConflicts-0.11
perl-Email-Address-1.912
perl-Encode-Locale-1.05
perl-Eval-Closure-0.14
perl-Exception-Class-1.44
perl-Export-Attrs-0.1.0
perl-Exporter-Declare-0.114
perl-Exporter-Tiny-1.000000
perl-File-chdir-0.1010
perl-File-Copy-Recursive-0.38
perl-File-HomeDir-1.002
perl-File-Listing-6.04
perl-File-Map-0.66
perl-File-Path-2.150000
perl-File-pushd-1.014
perl-File-ShareDir-1.104
perl-Filesys-Df-0.92
perl-File-Touch-0.11
perl-File-Which-1.22
perl-Furl-3.14
perl-Getopt-Long-Descriptive-0.102
perl-Hash-Merge-0.200
perl-HTML-Parser-3.72
perl-HTML-Tagset-3.20
perl-HTTP-Cookies-6.04
perl-HTTP-Daemon-6.01
perl-HTTP-Date-6.02
perl-HTTP-Message-6.14
perl-HTTP-Negotiate-6.01
perl-HTTP-Parser-XS-0.17
perl-Import-Into-1.002005
perl-indirect-0.38
perl-Inline-0.80
perl-Inline-Python-0.56
perl-IO-HTML-1.001
perl-IO-Socket-SSL-2.066
perl-IO-String-1.08
perl-IO-stringy-2.111
perl-IO-Tty-1.12
perl-IPC-Run-0.99
perl-IPC-Run3-0.048
perl-IPC-System-Simple-1.25
perl-JavaScript-Minifier-XS-0.11
perl-JSON-2.97001
perl-JSON-MaybeXS-1.004000
perl-JSON-Validator-3.08
perl-JSON-XS-3.04
perl-libwww-perl-6.31
perl-Lingua-EN-Inflect-1.903
perl-List-MoreUtils-0.428
perl-List-MoreUtils-XS-0.428
perl-local-lib-2.000023
perl-Log-Contextual-0.008001
perl-LWP-MediaTypes-6.02
perl-LWP-Protocol-https-6.06
perl-Meta-Builder-0.003
perl-Minion-10.22
perl-Minion-Backend-SQLite-5.0.5
perl-Module-Build-0.422400
perl-Module-CPANfile-1.1004
perl-Module-Find-0.13
perl-Module-Implementation-0.09
perl-Module-Pluggable-5.2
perl-Module-Runtime-0.016
perl-Module-Runtime-Conflicts-0.003
perl-Mojo-IOLoop-ReadWriteProcess-0.28
perl-Mojolicious-9.21
perl-Mojolicious-Plugin-AssetPack-2.13
perl-Mojolicious-Plugin-OAuth2-1.59
perl-Mojo-Pg-4.26
perl-Mojo-RabbitMQ-Client-0.3.1
perl-Mojo-SQLite-3.007
perl-Moo-2.003004
perl-Moose-2.2010
perl-MooseX-Role-Parameterized-1.10
perl-MRO-Compat-0.13
perl-multidimensional-0.014
perl-namespace-autoclean-0.28
perl-namespace-clean-0.27
perl-Net-AMQP-0.06
perl-Net-DBus-1.1.0
perl-Net-HTTP-6.17
perl-Net-IP-1.26
perl-Net-OpenID-Common-1.20
perl-Net-OpenID-Consumer-1.18
perl-Net-SNMP-6.0.1
perl-Net-SSH2-0.72
perl-Net-SSLeay-1.88
perl-Package-DeprecationManager-0.17
perl-Package-Stash-0.37
perl-Package-Stash-XS-0.28
perl-Package-Variant-1.003002
perl-PadWalker-2.3
perl-Params-Util-1.07
perl-Params-Validate-1.29
perl-Params-ValidationCompiler-0.26
perl-Parse-PMFile-0.41
perl-Parse-RecDescent-1.967015
perl-Path-Class-0.37
perl-Path-Tiny-0.104
perl-Perl-Critic-1.130
perl-Perl-Critic-Freenode-0.026
perl-Perl-Critic-Pulp-96
perl-PerlIO-Layers-0.012
perl-Perl-Tidy-20210717
perl-Pod-Coverage-0.23
perl-Pod-MinimumVersion-50
perl-Pod-POM-2.01
perl-Pod-Spell-1.20
perl-PPI-1.236
perl-PPIx-Regexp-0.071
perl-PPIx-Utilities-1.001000
perl-Readonly-2.05
perl-Regexp-Common-2017060201
perl-Role-Tiny-2.000006
perl-Scope-Guard-0.21
perl-Selenium-Remote-Driver-1.44
perl-Socket6-0.28
perl-Socket-MsgHdr-0.04
perl-Sort-Versions-1.62
perl-Specio-0.42
perl-SQL-Abstract-2.000001
perl-SQL-Abstract-Pg-1.0
perl-SQL-SplitStatement-1.00020
perl-SQL-Tokenizer-0.24
perl-SQL-Translator-0.11024
perl-strictures-2.000005
perl-String-Format-1.18
perl-String-ShellQuote-1.04
perl-Sub-Exporter-0.987
perl-Sub-Exporter-Progressive-0.001013
perl-Sub-Identify-0.14
perl-Sub-Install-0.928
perl-Sub-Name-0.21
perl-Sub-Quote-2.004000
perl-Sub-Retry-0.06
perl-Sub-Uplevel-0.240.0
perl-SUPER-1.20141117
perl-TAP-Harness-JUnit-0.42
perl-Task-Weaken-1.06
perl-Test-Deep-1.127
perl-Test-Differences-0.64
perl-Test-Exception-0.430000
perl-Test-Fatal-0.014
perl-Test-LongString-0.17
perl-Test-MockModule-0.177.0
perl-Test-MockObject-1.20161202
perl-Test-MockRandom-1.01
perl-Test-Mock-Time-0.1.7
perl-Test-Most-0.35
perl-Test-Output-1.031
perl-Test-Pod-1.51
perl-Test-Pod-Coverage-1.10
perl-Test-Strict-0.40
perl-Test-Warn-0.32
perl-Test-Warnings-0.031
perl-Text-Brew-0.02
perl-Text-Diff-1.45
perl-TimeDate-2.30
perl-Time-modules-2011.0517
perl-Time-Moment-0.44
perl-Try-Tiny-0.30
perl-Types-Serialiser-1.0
perl-UNIVERSAL-can-1.20140328
perl-UNIVERSAL-isa-1.20171012
perl-URI-1.73
perl-URI-db-0.18
perl-URI-Nested-0.10
perl-Variable-Magic-0.62
perl-WWW-RobotRules-6.02
perl-X11-Protocol-0.56
perl-XML-LibXML-2.0132
perl-XML-NamespaceSupport-1.12
perl-XML-Parser-2.44
perl-XML-SAX-0.99
perl-XML-SAX-Base-1.09
perl-XML-SAX-Expat-0.51
perl-XML-SemanticDiff-1.0006
perl-XML-Simple-2.24
perl-XML-Twig-3.52
perl-YAML-1.24
perl-YAML-LibYAML-0.83
perl-YAML-PP-0.027
permissions-20181225
pinentry-1.1.0
pkg-config-0.29.2
postgresql-13
postgresql13-13.4
postgresql13-devel-13.4
postgresql13-server-13.4
postgresql-devel-13
postgresql-server-13
procps-3.3.15
psmisc-23.0
pthread-stubs-devel-0.4
python3-3.6.13
python3-appdirs-1.4.3
python3-asn1crypto-0.24.0
python3-base-3.6.13
python3-certifi-2018.1.18
python3-cffi-1.13.2
python3-chardet-3.0.4
python3-cryptography-2.8
python3-future-0.18.2
python3-idna-2.6
python3-packaging-20.3
python3-pathspec-0.7.0
python3-py-1.8.1
python3-pyasn1-0.4.2
python3-pycparser-2.17
python3-pyOpenSSL-19.0.0
python3-pyparsing-2.4.7
python3-PyYAML-5.4.1
python3-requests-2.24.0
python3-setuptools-40.5.0
python3-six-1.14.0
python3-urllib3-1.25.10
python3-yamllint-1.22.1
python-rpm-macros-20200207.5feb6c1
qemu-5.2.0
qemu-ipxe-1.0.0+
qemu-kvm-5.2.0
qemu-seabios-1.14.0_0_g155821a
qemu-sgabios-8
qemu-tools-5.2.0
qemu-vgabios-1.14.0_0_g155821a
qemu-x86-5.2.0
rdma-core-31.0
rpm-4.14.3
rpm-config-SUSE-1
rsync-3.1.3
ruby2.5-2.5.9
ruby2.5-rubygem-ffi-1.9.18
ruby2.5-rubygem-gem2rpm-0.10.1
ruby2.5-rubygem-rb-fsevent-0.11-0.11.0
ruby2.5-rubygem-rb-inotify-0.9.10
ruby2.5-rubygem-sass-3.5.3
ruby2.5-rubygem-sass-listen-4.0.0
ruby2.5-stdlib-2.5.9
ruby-common-2.1
sed-4.4
shadow-4.8.1
shared-mime-info-1.12
ShellCheck-0.7.1
sqlite3-3.36.0
sudo-1.9.5p2
suse-module-tools-15.3.10
systemd-246.16
systemd-default-settings-0.7
systemd-default-settings-branding-openSUSE-0.7
systemd-presets-branding-openSUSE-12.2
systemd-presets-common-SUSE-15
system-group-hardware-20170617
system-group-kvm-20170617
system-user-lp-20170617
system-user-qemu-20170617
system-user-root-20190513
sysuser-shadow-2.0
tar-1.30
terminfo-base-6.1
timezone-2021a
udev-246.16
update-alternatives-1.19.0.4
util-linux-2.36.2
which-2.21
xdg-utils-1.1.3+20190413
xen-libs-4.14.2_06
xextproto-devel-7.3.0
xkeyboard-config-2.23.1
xorg-x11-fonts-7.6
xorg-x11-fonts-core-7.6
xproto-devel-7.0.31
zlib-devel-1.2.11
zypper-1.14.46
