% layout 'bootstrap';
% title "Needle Editor";
% use Mojo::JSON 'encode_json';    # booleans
% use Cpanel::JSON::XS ();

% content_for 'head' => begin
    %= asset 'step_edit.js'
% end

% content_for 'ready_function' => begin
    window.jobId = <%= $job->id %>;
    window.needles = {};
    % for my $needle (@$needles) {
        window.needles['<%= $needle->{name} %>'] = <%= b(Cpanel::JSON::XS->new->pretty->encode($needle)) %>;
    % }
    setup_needle_editor( <%= b(encode_json($default_needle)) %> );
    setupResultButtons();
% end

<div id="change-margin-form" title="Change search margin" class="modal" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Set Area Margin</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="margin_form">
                <div class="modal-body">
                    <p>The search for a needle area begins around its original position in the reference
                        screen to speed up the search time. The search margin is automatically increased over time, but sometimes
                        it's useful to set a larger margin for the initial search. The default is 50, but as an example a value
                        of 500 will always search the full screen avoiding having to wait for timeouts.
                    </p>
                    <fieldset>
                        <label for="margin">Search Margin:</label>
                        <input type="text" name="margin" id="margin" class="text ui-widget-content ui-corner-all">
                    </fieldset>
                </div>
                <div class="modal-footer">
                    <button type="reset" class="btn btn-default" id="cancel_margin" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="set_margin">Set</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div id="change-match-form" title="Change match level" class="modal" role="dialog" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Set Match Level</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form id="match_form">
                <div class="modal-body">
                    <p>The needle area is matched using fuzzy image comparison. The pixels don't have to match
                        completely but need to be close enough.
                        The colors are reduced and there is some noise reduction too and the match is calculated
                        in percentages. By default everything
                        above 96% is considered good enough. Sometimes this is too much and you want to lower
                        the limit for noisy areas and sometimes
                        you need to express that every detail matters, so you can change that per area.
                        Note that a 96% for a smaller area is stricter
                        than for a larger area as the error averages. Values between 90% and 100% are useful.
                        If you need values lower than that, consider
                        using exclude areas.
                    </p>
                    <fieldset>
                        <label for="match">Match Level (%):</label>
                        <input type="text" name="match" id="match" class="text ui-widget-content ui-corner-all">
                    </fieldset>
                </div>
                <div class="modal-footer">
                    <button type="reset" class="btn btn-default" id="cancel_match" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="set_match">Set</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div id="modal-overwrite" title="Overwrite needle" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">title</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>There is already a needle with that name, be careful not to overwrite someone else's work.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" id="modal-overwrite-confirm">Save and Overwrite</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        %= include 'layouts/info'
        % if(@$error_messages) {
            <div class="alert alert-warning alert-dismissible fade show" role="alert" id="editor_warnings">
                <span><%== '<ul><li>'.join('</li><li>', @$error_messages).'</li></ul>' %></span>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        % }
    </div>

    <div class="row card">
        <div class="card-header">
            Basics of Needle
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    %= form_for save_needle_ajax => (id => 'save_needle_form') => (method => 'POST') => begin
                        <div style="display: none;">
                            <label>JSON:</label><br/>
                            <textarea id="needleeditor_textarea" name="json" readOnly="yes"></textarea>
                            <input type="hidden" id="needleeditor_image" name="imagename"/>
                            <input type="hidden" id="needleeditor_imagedistri" name="imagedistri"/>
                            <input type="hidden" id="needleeditor_imageversion" name="imageversion"/>
                            <input type="hidden" id="needleeditor_imagedir" name="imagedir"/>
                        </div>
                        <div>
                            <p>
                                <label for="needlename">Name:</label>
                                <input type="input" name="needlename" id="needleeditor_name" class="form-control">
                            </p>
                            <p>
                                <!-- lists the specific properties -->
                                <input type="checkbox" name="workaround" id="property_workaround">
                                <label for="property_workaround">workaround</label>
                                <%= help_popover('Help for the workaround property' =>
                                    'If a needle with the workaround property matches the match result is recorded as
                                    a \'soft-fail\'. It is suggested to input the reason in the \'Description\' textbox(e.g. bsc#12345 - summary of ticket).')
                                %>
                                <span id="workaround_reason" style="display:none;">
                                    <br/>
                                    <label for="input_workaround_desc">Description:</label>
                                    <input tupe="input" name="workaround_desc" id="input_workaround_desc" class="form-control" value="">
                                </span>
                            </p>
                            % if ($git_enabled) {
                            <p>
                                <label for="needleeditor_commit_message">Optional commit message (leave empty for default text):</label>
                                <textarea id="needleeditor_commit_message" name="commit_message"
                                          class="form-control" data-for="<%= $job->name %>"
                                          style="font-family: monospace; height: 140px;"></textarea>
                            </p>
                            % }
                        </div>
                        <div id="needle_editor_save_buttons">
                            <button type="button" class="btn btn-default" id="review_json" title="Review JSON">Review JSON</button>
                            <button type="submit" class="btn btn-primary" id="save">Save</button>
                        </div>
                        <div id="needle_editor_loading_indication" class="properties-progress-indication" style="display: none;">
                            <i class="fa fa-cog fa-spin fa-1x fa-fw"></i> Saving needle, this might take a few seconds.
                        </div>
                    % end
                </div>
                <div class="col-md-6">
                    <p>
                        Needle based on:
                        <select id="tags_select" class="form-control">
                            <option value="screenshot">None</option>
                            % for my $needle (@$needles) {
                                % next if $needle->{name} eq 'screenshot';
                                % my %attrs = ( value => $needle->{name} );
                                % $attrs{selected} = undef if $needle->{selected};
                                %= tag option => %attrs => $needle->{title}
                            % }
                        </select>
                    </p>
                    <div>
                        <label>Tags:</label>
                        <div id="needleeditor_tags">
                            % for my $tag (@$tags) {
                                <div>
                                    <input type="checkbox" name="tags" id="tag_<%= $tag %>" class="tag_checkbox"
                                            value="<%= $tag %>" <%= 'readonly="readonly" disabled="disabled"' unless (is_operator) %> >
                                    %= label_for "tag_$tag" => $tag
                                </div>
                            % }
                        </div>
                        % if (is_operator) {
                            <div class="form-group row">
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="newtag" placeholder="Add new tags here"
                                            pattern="^[A-Za-z0-9-_]+$" minLength=4 title="[A-Za-z0-9-_], at least 4 characters">
                                </div>
                                <div class="col-sm-2">
                                    <button type="button" class="btn btn-secondary form-control" id="tag_add_button" disabled>Add</button>
                                </div>
                            </div>
                        % }
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row card">
        <div class="card-header">Screenshot and Areas</div>
        <div class="card-body">
            <div class="row">
                <div class="col-lg-9">
                    <p>
                        Take image from:
                        <select id="image_select" class="form-control" style="width: fit-content; display: inline;">
                            % for my $needle (@$needles) {
                                <option value="<%= $needle->{name} %>">
                                    %= $needle->{title}
                                </option>
                            % }
                        </select>
                        <%= help_popover('Select which image the needle should be based on' =>
                            'Select either \'Screenshot\' to take the image as can be seen in the
                            current test or one of the images from the existing needle candidates')
                        %>
                    </p>
                    <p>
                        Copy areas from:
                        <select id="area_select" class="form-control" style="width: fit-content; display: inline;">
                            <option value="screenshot">None</option>
                            % for my $needle (@$needles) {
                                % next if $needle->{name} eq 'screenshot';
                                <option value="<%= $needle->{name} %>">
                                    %= $needle->{title}
                                </option>
                            % }
                        </select>
                        <input type="checkbox" id="take_matches" checked>
                        <label for="take_matches">Take matches</label>
                    </p>
                </div>

                <div class="col-lg-3">
                    Selected area:
                    %= tag div => begin
                        %= tag button => (id => 'change-match') => (class => 'btn btn-default btn-block disabled') => (data => { toggle => 'modal', target => '#change-match-form' }) => (disabled => undef) => begin
                            %= tag i => (class => 'fa fa-bar-chart')
                            Change match level
                        % end
                    % end
                    %= tag div => begin
                        %= tag button => (id => 'change-margin') => (class => 'btn btn-default btn-block disabled') => (data => { toggle => 'modal', target => '#change-margin-form' }) => (disabled => undef) => begin
                            %= tag i => (class => 'fa fa-area-chart')
                            Change margin
                        % end
                    % end
                    %= tag div => begin
                        %= tag button => (id => 'toggle-click-coordinates') => (class => 'btn btn-default btn-block disabled') => (disabled => undef) => (onclick => 'toggleClickCoordinates()') => begin
                            %= tag i => (class => 'fa fa-mouse-pointer')
                            <span id="toggle-click-coordinates-verb">Add</span> click coordinates for<br> <code>assert_and_click</code>
                        % end
                    % end
                </div>
            </div>
            <div style="margin: 0 10px; position: relative; width: 1024px; padding: 1px; border: 0px; background-color: black; margin: 10px auto">
                <canvas tabindex="1" id="needleeditor_canvas" width="1024" height="768" style="border: 0px;">This text is displayed if your browser does not support HTML5 Canvas.</canvas>
                % unless (is_operator) {
                    <div style="margin: 0; padding: 0; border: 0; width: 1024px; height: 768px; position: absolute; top: 0; left: 0;"></div>
                % }
            </div>
        </div>
    </div>
</div>
