% layout 'bootstrap';
% content_for 'head' => begin
  %= asset 'codemirror.js'
  %= asset 'codemirror.css'
% end
% title $moduleid;

% content_for 'ready_function' => begin
    setupResultButtons();
% end

<div class="container">
        <p>
            Test-Module:
            %= link_to url_for('src_step', format => 'txt') => begin
                <code><%= $scriptpath %></code>
            % end
        </p>
        <textarea class='code' id='script'><%= $script %></textarea>

        %= include 'layouts/js_editor'
</div>
