% use Mojo::JSON 'encode_json';
<div class="aligncenter" data-image="<%= url_for('test_img', filename => $screenshot) %>" id="step_view">
    <span class="candidate_needles">
        Candidate needles and tags:
        <div id="needlediff_dropdown" class="btn-group candidates-selection dropdown">
            <button type="button" class="btn btn-light btn-left" onclick="setNeedle($([]));" id="screenshot_button">
                <i class="fa fa-image" title="Show only screenshot"></i>
            </button>
            <button id="candidatesMenu" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown"
                % if ($tag_count) {
                    class="btn btn-light dropdown-toggle"
                % }
                % else {
                    class="btn"
                    disabled
                % }
                >
                <span id="current_needle_label">
                    %= $default_label
                </span>
                <span class="caret"></span>
            </button>
            <div id="needlediff_selector" class="dropdown-menu dropdown-persistent" aria-labelledby="candidatesMenu">
                <ul>
                    % my $has_selection;
                    % for my $tag (sort keys %$needles_by_tag) {
                        <li>
                            <table>
                                <thead>
                                    <tr>
                                        <th colspan="3">
                                            <i class="fa fa-tag"></i>
                                            %= $tag
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    % for my $needle (@{$needles_by_tag->{$tag}}) {
                                        <tr data-image="<%= $needle->{image} %>"
                                            data-areas="<%= encode_json($needle->{areas})%>"
                                            data-matches="<%= encode_json($needle->{matches}) %>"
                                            data-label="<%= $needle->{label} %>"
                                        % if (!$has_selection && $needle->{selected}) {
                                            % $has_selection = 1;
                                            class="selected"
                                        % }
                                        % if ($needle->{primary_match}) {
                                            style="font-style: italic;"
                                        % }
                                            onclick="setNeedle($(this));"
                                        >
                                            <td>
                                                %= $needle->{avg_similarity}
                                            </td>
                                            <td>
                                                %= $needle->{name}
                                            </td>
                                            <td>
                                                <i class="fa fa-image trigger-diff"
                                                    title="View area-only diff"
                                                    data-diff="area-only-diff">
                                                </i>
                                                <i class="fa fa-eye trigger-diff"
                                                    title="View full diff"
                                                    data-diff="full-diff">
                                                </i>
                                                <i class="fa fa-history show-needle-info"
                                                    title="Last match and last use"
                                                    data-toggle="popover" data-placement="right"
                                                    data-content="
                                                    <table class='needle-info-table'>
                                                        <tr><th>Last match:</th><td><%= popover_link $needle->{last_match}, $needle->{last_match_link} %></td></tr>
                                                        <tr><th>Last seen:</th><td><%= popover_link $needle->{last_seen}, $needle->{last_seen_link} %></td></tr>
                                                    </table>">
                                                </i>
                                            </td>
                                        </tr>
                                    % }
                                </tbody>
                            </table>
                        </li>
                    % }
                </ul>
            </div>
        </div>
    </span>
    <span class="step_actions">
        % if (is_operator) {
            %= stepaction_for 'Create new needle' => url_for('edit_step'), 'fa-thumb-tack', 'create_new_needle'
        % }
        %= bug_report_actions
        % if ($video_file_name && $frametime) {
            %= stepvideolink_for $testid, $video_file_name, $frametime
        % }
    </span>
</div>
<div id="needle_diff">
</div>
