<div id="flash-messages">
    % if (my $msg = flash('info')) {
        <div class="alert alert-primary alert-dismissible fade show" role="alert">
            <span><%= $msg %></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    % }
    % if (my $msg = flash('error') || stash('flash_error')) {
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <span><%= $msg %></span>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    % }
</div>
