# $Id: bernhard-wiedemann $
# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2010 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>
#include <tunables/openqa>

/srv/www/cgi-bin/cropimg {
  #include <abstractions/base>
  #include <abstractions/openqacgi>

  /usr/lib*/ImageMagick*/modules*/coders/*p*.so	m,
  /srv/www/cgi-bin/cropimg		r,
  @{TESTPERLHOME}/testimgs/*		rw,
}

