# $Id: usr.sbin.rsyncd bernhard-wiedemann $
# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2010 Novell/SUSE
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------

#include <tunables/global>
#include <tunables/openqa>

/usr/sbin/rsyncd {
  #include <abstractions/base>
  #include <abstractions/nameservice>

  capability setgid,
  capability setuid,
  capability sys_chroot,

  /etc/rsyncd.conf		r,
  /etc/slp.**			r,
  /var/log/rsyncd.log		w,
  /var/run/rsyncd.pid		w,
  @{TESTHOME}**			r,
  @{TESTHOMEBIG}**		r,
#  /opensuse			r,
}

