% use OpenQA::Utils 'human_readable_size';
<div id="properties" class="card"
    % if (!$is_parent) {
        style="display: none;"
    % }
>
    <div class="card-header">
        % if (is_admin) {
            Edit job group properties
        % }
        % else {
            Job group properties
        % }
    </div>
    <div class="card-body">
        <form action="#" id="group_properties_form" class="form-horizontal" onsubmit="return submitProperties(this);"
          data-put-url="<%= url_for(($is_parent ? 'apiv1_put_parent_group' : 'apiv1_put_job_group') => (group_id => $group->id)) %>">
            % if (!is_admin) {
                <fieldset disabled>
            % }
            <div class="form-group row">
                <label for="editor-name" class="col-sm-2 control-label">Name</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="editor-name" name="name" value="<%= $group->name %>">
                </div>
            </div>
                <div class="form-group row">
                    <label for="editor-size-limit" class="col-sm-2 control-label" data-toggle="tooltip" title="Size limit for assets">Size limit for assets</label>
                    <div class="col-sm-10">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm">
                                    <input id="editor-size-limit" name="size_limit_gb" type="number" min="1" class="form-control"
                                        value="<%= $group->get_column('size_limit_gb') // '' %>"
                                        placeholder="<%= $is_parent
                                                ? 'none, limits set on job group level apply'
                                                : 'default, configured to ' . app->config->{default_group_limits}->{asset_size_limit} %>">&nbsp;GiB
                                </div>
                                <div class="col-md-auto">
                                    <button id="clear-size-limit-button"
                                            class="btn btn-outline-info btn-sm" onclick="$('#editor-size-limit').val('');"
                                            data-toggle="tooltip" data-placement="bottom"
                                            title="<%= $is_parent ? 'to use the limits set on job group level instead'
                                                                  : 'to use configured default instead' %>">
                                        <i class="fa fa-eraser"></i> Clear limit
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            % my ($overridden_asset_limit, $parent_group);
            % $overridden_asset_limit = $parent_group->size_limit_gb if !$is_parent && defined ($parent_group = $group->parent);
            % if (defined $overridden_asset_limit) {
                <div class="form-group row">
                    <label for="editor-size-limit-warning" class="col-sm-2 control-label"><i class="fa fa-exclamation-triangle"></i></label>
                    <div class="col-sm-10">
                        <span id="editor-size-limit-warning">
                            <div>
                                The size limit for this group is overridden by its <a href="<%= url_for 'admin_edit_parent_group', groupid => $parent_group->id %>">parent job
                                group</a> to <%= human_readable_size($overridden_asset_limit * 1024 * 1024 * 1024) %>. Therefore
                                the value set here is ignored and the size of exclusively kept assets not displayed.
                            </div>
                        </span>
                    </div>
                </div>
            % }
            % else {
                <div class="form-group row">
                    <label class="col-sm-2 control-label" data-toggle="tooltip"
                           title="Size of the assets which are kept only because they are used by jobs of this group" style="font-weight: normal;">
                        Size of exclusively kept assets
                    </label>
                    <div class="col-sm-10">
                        % my $size = $group->exclusively_kept_asset_size;
                        %= defined $size ? human_readable_size($size) : 'unknown'
                    </div>
                </div>
            % }
                <div class="form-group row">
                    <label for="editor-build-version-sort" class="col-sm-2 control-label" data-toggle="tooltip" title="Sets how builds are sorted when groups of them are displayed together">How to sort builds for display</label>
                    <div class="col-sm-10" id="editor-build-version-sort">
                        <input type="radio" id="editor-build-version-sort-yes" name="build_version_sort" value="1"
                            %= 'checked' if $group->build_version_sort
                            >
                        <label for="editor-build-version-sort-yes" data-toggle="tooltip" title="Treat the build values as version numbers and sort based on those">Sort by build value (as a version)</label>
                        <br>
                        <input type="radio" id="editor-build-version-sort-no" name="build_version_sort" value="0"
                            %= 'checked' if !$group->build_version_sort
                            >
                        <label for="editor-build-version-sort-no" data-toggle="tooltip" title="Sort builds by the time a job was most recently created for each build (choose this if the build values do not sort properly as version numbers)">Sort by time job most recently created</label>
                    </div>
                </div>
            % if (!$is_parent) {
                <div class="form-group row">
                    <label for="editor-keep-logs-in-days" class="col-sm-2 control-label" data-toggle="tooltip" title="Number of days to keep logs of jobs">Keep logs for</label>
                    <div class="col-sm-10">
                        <input type="number" min="0" class="form-control" id="editor-keep-logs-in-days" name="keep_logs_in_days" value="<%= $group->keep_logs_in_days %>"> days
                    </div>
                </div>
                <div class="form-group row">
                    <label for="editor-keep-important-logs-in-days" class="col-sm-2 control-label" data-toggle="tooltip" title="Number of days to keep logs of important jobs" title="currently not used">Keep important logs for</label>
                    <div class="col-sm-10">
                        <input type="number" min="0" class="form-control" id="editor-keep-important-logs-in-days" name="keep_important_logs_in_days" value="<%= $group->keep_important_logs_in_days %>"> days
                    </div>
                </div>
                <div class="form-group row">
                    <label for="editor-keep-results-in-days" class="col-sm-2 control-label" data-toggle="tooltip" title="Number of days to keep results of jobs">Keep results for</label>
                    <div class="col-sm-10">
                        <input type="number" min="0" class="form-control" id="editor-keep-results-in-days" name="keep_results_in_days" value="<%= $group->keep_results_in_days %>"> days
                    </div>
                </div>
                <div class="form-group row">
                    <label for="editor-keep-important-results-in-days" class="col-sm-2 control-label" data-toggle="tooltip" title="Number of days to keep results of important jobs">Keep important results for</label>
                    <div class="col-sm-10">
                        <input type="number" min="0" class="form-control" id="editor-keep-important-results-in-days" name="keep_important_results_in_days" value="<%= $group->keep_important_results_in_days %>"> days
                    </div>
                </div>
            % }
            % else {
                <div class="form-group row">
                    <label for="editor-keep-logs-in-days" class="col-sm-2 control-label" data-toggle="tooltip" title="Number of days to keep logs of jobs">Keep logs for</label>
                    <div class="col-sm-10">
                        <input type="number" min="0" class="form-control" id="editor-keep-logs-in-days" name="default_keep_logs_in_days" value="<%= $group->default_keep_logs_in_days %>"> days
                    </div>
                </div>
                <div class="form-group row">
                    <label for="editor-keep-important-logs-in-days" class="col-sm-2 control-label" data-toggle="tooltip" title="Number of days to keep logs of important jobs">Keep important logs for</label>
                    <div class="col-sm-10">
                        <input type="number" min="0" class="form-control" id="editor-keep-important-logs-in-days" name="default_keep_important_logs_in_days" value="<%= $group->default_keep_important_logs_in_days %>"> days
                    </div>
                </div>
                <div class="form-group row">
                    <label for="editor-keep-results-in-days" class="col-sm-2 control-label" data-toggle="tooltip" title="Number of days to keep results of jobs">Keep results for</label>
                    <div class="col-sm-10">
                        <input type="number" min="0" class="form-control" id="editor-keep-results-in-days" name="default_keep_results_in_days" value="<%= $group->default_keep_results_in_days %>"> days
                    </div>
                </div>
                <div class="form-group row">
                    <label for="editor-keep-important-results-in-days" class="col-sm-2 control-label" data-toggle="tooltip" title="Number of days to keep results of important jobs">Keep important results for</label>
                    <div class="col-sm-10">
                        <input type="number" min="0" class="form-control" id="editor-keep-important-results-in-days" name="default_keep_important_results_in_days" value="<%= $group->default_keep_important_results_in_days %>"> days
                    </div>
                </div>
            % }
            <div class="form-group row">
                <label for="editor-default-priority" class="col-sm-2 control-label" data-toggle="tooltip" title="Default priority for jobs created in the group">Default priority</label>
                <div class="col-sm-10">
                    <input
                        type="number" class="form-control"
                        id="editor-default-priority" name="default_priority"
                        value="<%= $group->default_priority %>" data-initial-value="<%= $group->default_priority %>">
                    <%= help_popover 'Default priority' =>
                        '<p>
                            Specifies the default priority for jobs created in the group.
                        </p>
                        <ul>
                            <li>
                                Does not affect existing jobs.
                            </li>
                            <li>
                                It is possible to override this priority on job template level (the rows in the table above).
                                In this case the default set here has no effect.
                            </li>
                        </ul>';
                    %>
                </div>
            </div>
            <div class="form-group row">
                <label for="editor-carry-over-bugrefs" class="col-sm-2 control-label" data-toggle="tooltip" title="Carry over bug references">Bug reference carry over</label>
                <div class="col-sm-10">
                    <input type="hidden" name="carry_over_bugrefs" value="0">
                    <input type="checkbox"
                           id="editor-carry-over-bugrefs" name="carry_over_bugrefs"
                           value="1"
                        % if ($group->carry_over_bugrefs) {
                            checked="checked"
                        % }
                    >
                    <%= help_popover 'Bug reference carry over' =>
                        '<p>
                            Whether job comments containing bug references should be carried over automatically from previously failed jobs. Only previous jobs are considered
                            which failed with an identical list of failed and softfailed test modules.
                        </p>';
                    %>
                </div>
            </div>
            <div class="form-group row">
                <label for="editor-description" class="col-sm-2 control-label" data-toggle="tooltip" title="Shown on top of the group overview">Description</label>
                <div class="col-sm-10">
                    <textarea class="form-control" id="editor-description" name="description" ><%= $group->description %></textarea>
                </div>
            </div>
            <div class="form-group row">
                <label for="editor-info" class="col-sm-2 control-label"><i class="fa fa-info-circle"></i></label>
                <div class="col-sm-10">
                    <span id="editor-info">
                        <div>All time-related properties (measured in days) can be set to <em>0</em> to denote infinity.</div>
                        % if (app->config->{misc_limits}->{results_min_free_disk_space_percentage}) {
                        <div>
                            Results and logs might be deleted earlier than configured to prevent running out of disk space. In this case only videos are deleted at
                            first and only if that is not sufficient the results are deleted. Important jobs are only considered if deleting other jobs was not sufficient.
                            The affected jobs will stay visible on the web UI in any case; only the videos and possibly logs and screenshots will be gone.
                        </div>
                        % }
                        <div>
                            The openQA documentation contains further information about the <a href="http://open.qa/docs/#_cleanup">cleanup-related properties</a>
                            and <a href="http://open.qa/docs/#_cleanup_strategy">an overall description of the cleanup strategy</a>.
                        </div>
                    </span>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-2 control-label"></div>
                <div class="col-sm-10">
                    <p class="buttons">
                        <button type="submit" class="btn btn-primary"><i class="fa fa-save"></i> Save</button>
                        <button type="reset" class="btn btn-danger"><i class="fa fa-trash-o"></i> Reset</button>
                    </p>
                    <p class="properties-progress-indication">
                        <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
                        <span class="sr-only">Loading…</span>
                    </p>
                    <p class="properties-status"></p>
                </div>
            </div>
            % if (!is_admin) {
                </fieldset>
            % }
        </form>
    </div>
</div>
