% layout 'bootstrap';
% title 'Job groups';

% content_for 'ready_function' => begin
  $('#groups').DataTable();
% end

<div class="modal fade" id="add_group_modal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title"></h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="#" id="new_group_form" onsubmit="return createGroup(this);"
              data-post-job-group-url="<%= url_for('apiv1_post_job_group') %>"
              data-post-parent-group-url="<%= url_for('apiv1_post_parent_group') %>"
              data-job-group-row-url="<%= url_for('admin_job_group_row') %>"
              data-parent-group-row-url="<%= url_for('admin_parent_group_row') %>"
              class="form-horizontal">
                <div class="modal-body">
                    <div class="mb-3 row" id="new_group_name_group">
                        <label for="new_group_name" class="form-label col-sm-2 control-label">Name</label>
                        <div class="col-sm-10">
                            <input type="text" name="name" id="new_group_name" value="" class="form-control">
                        </div>
                    </div>
                    <p id="new_group_creating" style="display: none;">
                        <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
                        Creating group
                    </p>
                    <p id="new_group_error" style="display: none;">
                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        Unable to create group: <strong id="new_group_error_message"></strong>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="reset" class="btn btn-light" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary" id="create_group_button">Create</button>
                </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>

<div class="row">
    <div class="col-sm-12">
        <h2><%= title %></h2>
        %= include 'layouts/info'
        % if (is_admin) {
            <a href="#" onclick="return showAddParentGroup(this);" class="add-parent-group fa-stack" title="Add new folder">
                <i class="fa fa-folder fa-stack-1x"></i>
                <i class="fa fa-plus fa-stack-1x"></i>
            </a>
            <a href="#" onclick="return showAddJobGroup();" class="add-parent-group fa-stack" title="Add new job group on top-level">
                <i class="fa fa-plus fa-stack-1x"></i>
            </a>
            <p>Drag & Drop job groups to order. Click on a group to edit group properties and jobs.</p>
            <div id="reorganize_groups_panel" style="display: none;">
                <p id="reorganize_groups_progress" style="display: none;">
                    <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
                    Committing changes
                </p>
                <div id="reorganize_groups_error" class="card" style="display: none;">
                    <div class="card-header">Saving</div>
                    <div class="card-body">
                        <p>
                            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                            Unable to save: <strong id="reorganize_groups_error_message"></strong>
                        </p>
                        <p>
                            <button onclick="saveReorganizedGroups();" class="btn btn-primary">Retry saving</button>
                            <button onclick="window.location.reload();" class="btn btn-light">Refresh page</button>
                        </p>
                    </div>
                </div>
            </div>
        % }
        <ul id="job_group_list"
            data-put-job-group-url="<%= url_for('apiv1_put_job_group') %>"
            data-put-parent-group-url="<%= url_for('apiv1_put_parent_group') %>"
        >
            % my $index = 0;
            % for my $group (@$job_groups_and_parents_for_editor) {
                %= include $group->can('children') ? 'admin/group/parent_group_row' : 'admin/group/job_group_row', group => $group, index => $index, parent_id => 'none'
                % ++$index;
            % }
        </ul>
    </div>
</div>
