% layout 'bootstrap';
% title 'Assets';
% content_for 'ready_function' => begin
    window.isAdmin = <%= is_admin_js %>;
    setupAdminAssets();
% end

<div class="row">
    <div class="col-sm-12">
        % if (is_admin) {
            <form action="<%= url_for('apiv1_trigger_asset_cleanup') %>" method="post" onsubmit="triggerAssetCleanup(this); return false;" class="corner-buttons">
                <button type="submit" class="btn btn-default" title="Enqueues a new asset cleanup task if none is outstanding anyways">
                    <i class="fa fa-sync"></i> Trigger asset cleanup
                </button>
            </form>
        % }

        <h2><%= title %> (<span id="assets-status">loading</span>)</h2>
        %= include 'layouts/info'

        <h3>Used assets</h3>
        <p>The following assets are used by at least one job which is part of a group.</p>
        <table id="assets" class="table table-striped"  style="width: 100%"
            data-status-url="<%= url_for('admin_asset_status_json') %>">
            <thead>
                <tr>
                    <th>Asset</th>
                    <th>Latest Job</th>
                    <th>Size</th>
                    <th>Groups</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

        <h3 id="assets-by-group-heading">Assets by group</h3>
        <p id="assets-by-group-loading"><i class="fa fa-spinner fa-spin"></i> Loading…</p>
        <ul id="assets-by-group"></ul>
    </div>
</div>
