% layout 'bootstrap';
% content_for 'head' => begin
  %= asset 'codemirror.js'
  %= asset 'codemirror.css'
% end

% title 'Jobs for ' . $group->name;

% content_for 'ready_function' => begin
    user_is_admin =
    % if(is_admin) {
        true
    % }
    % else {
        false
    % }
    ;
    setupJobTemplates("<%= url_for('apiv1_job_templates') %>", <%= $group->id %>);
% end

<div class="row">
    <div class="col-sm-12">
        <form action="<%= url_for('admin_groups') %>" class="corner-buttons">
            <button type="button" id="toggle-yaml-editor" class="btn btn-default" onclick="toggleTemplateEditor();">
                <span>
                    <i class="fas fa-edit"></i>
                    % if (is_admin) {
                        Edit YAML
                    % }
                    % else {
                        Show YAML
                    % }
                </span>
            </button>
            <button type="button" id="toggle-group-properties" class="btn btn-default" onclick="toggleEdit();">
                <span>
                    <i class="fas fa-edit"></i>
                    % if (is_admin) {
                        Edit job group properties
                    % }
                    % else {
                        Show job group properties
                    % }
                </span>
            </button>
            <button type="submit" class="btn btn-default">
                <span>
                    <i class="fas fa-th-list"></i>
                    % if (is_admin) {
                        Manage all job groups
                    % }
                    % else {
                        Show all job groups
                    % }
                </span>
            </button>
        </form>
        <h2>
            Jobs for
            <span id="job-group-name"><%= $group->name %></span>
        </h2>
        %= include 'layouts/info'
        %= include 'admin/group/group_property_editor', group => $group, is_parent => 0
        <div id="media">
            <p id="loading"><i class="fa fa-spinner fa-spin"></i> Loading…</p>

            <select id="machines-template" multiple="true"
                % if (! is_admin ) {
                    disabled
                % }
                data-placeholder="None" style="display: none">
                % for my $machine (@$machines) {
                    <option value="<%= $machine->name %>"
                            data-machine-id="<%= $machine->id %>" >
                        %= $machine->name
                    </option>
                % }
            </select>

            <select id="tests-template"
                % if (! is_admin ) {
                    disabled
                % }
                style="display: none">
                <option value="">Select…</option>
                % for my $test (@$tests) {
                    <option value="<%= $test->name %>" data-test-id="<%= $test->id %>">
                        %= $test->name
                    </option>
                % }
            </select>

        </div>
        <form action="#" id="editor-form" class="form-horizontal" style="display: none;" onsubmit="return submitTemplateEditor();"
          data-put-url="<%= url_for('apiv1_job_templates_schedules' => (id => $group->id)) %>">
            <div class="form-group row">
                <label for="editor-template" class="col-sm-4 control-label" data-toggle="tooltip" title="Changes in the YAML will be reflected in the database">
                    <div id="editor-yaml-guide">
                        <div>Define test suites per arch/medium:</div>
                        <code>
<b>'My Group'</b>:
  scenarios:
    <b>ARCH</b>:
      <i>medium</i>-<b>ARCH</b>:
      - test-suite
      - test-suite:
          machine: <b>MACHINE</b>
          priority: <b>PRIORITY</b>
          settings:
            <b>SOME_TEST_VARIABLE</b>: <b>VALUE</b>
            <b>ANOTHER_TEST_VARIABLE</b>: <b>YET_ANOTHER_VALUE</b>
  defaults:
    <b>ARCH</b>:
      machine: <b>MACHINE</b>
      priority: <b>PRIORITY</b>
  products:
    <i>medium</i>-<b>ARCH</b>:
      distri: <b>DISTRI</b>
      flavor: <b>FLAVOR</b>
      version: <b>VERSION</b>
                        </code>
                        <div>Re-use test suites with YAML aliases:</div>
                        <code>
scenarios:
  <b>i586</b>:
    <i>medium</i>-<b>i586</b>: <b>&amp;tests</b>
    - foo
    - bar:
        machine: <b>64bit</b>
        priority: <b>70</b>
  <b>x86_64</b>:
    <i>medium</i>-<b>x86_64</b>:
      <b>*tests</b>
                        </code>
                    </div>
                </label>
                <div class="col-sm-8">
                    <textarea class="form-control" id="editor-template" name="template" spellcheck="false"></textarea>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-sm-4 control-label"></div>
                <div class="col-sm-8">
                    <p class="buttons">
                    % if (is_admin) {
                    <button id="update-template" type="submit" class="btn btn-primary"><i class="fas fa-update"></i>Preview changes</button>
                    % }
                    </p>
                    <p class="progress-indication">
                        <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
                        <span class="sr-only">Loading…</span>
                    </p>
                    <div class="result"></div>
                </div>
            </div>
        </form>

        % if (is_admin) {
            <p>
                %= link_to url_for('job_group_new_media', groupid => $group->id) => begin
                    <i class="fa fa-plus-square"></i> Test new medium as part of this group
                % end
            </p>
        % }
    </div>

</div>
