% layout 'bootstrap';

% title 'Jobs for ' . $group->name;

% content_for 'ready_function' => begin
    setupJobTemplates("<%= url_for('apiv1_job_templates') %>", <%= $group->id %>, <%= is_admin %>);
% end

<div class="row">
    <div class="col-sm-12">
        <h2>
            Jobs for
            <span id="job-group-name"><%= $group->name %></span>
            <button type="button" class="btn btn-default" aria-label="Left Align"  style="float: right;" onclick="toggleEdit();">
                <span><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit job group properties</span>
            </button>
        </h2>
        %= include 'layouts/info'
        %= include 'admin/group/group_property_editor', group => $group, is_parent => 0
        <div id="media">
            <p id="loading">Loading... <i class="fa fa-spinner fa-spin"></i></p>

            <select id="machines-template" multiple="true"
                % if (! is_admin ) {
                    disabled
                % }
                data-placeholder="None" style="display: none">
                % for my $machine (@$machines) {
                    <option value="<%= $machine->name %>"
                            data-machine-id="<%= $machine->id %>" >
                        %= $machine->name
                    </option>
                % }
            </select>

            <select id="tests-template"
                % if (! is_admin ) {
                    disabled
                % }
                style="display: none">
                <option value="">Select...</option>
                % for my $test (@$tests) {
                    <option value="<%= $test->name %>" data-test-id="<%= $test->id %>">
                        %= $test->name
                    </option>
                % }
            </select>

        </div>

        % if (is_admin) {
        <p>
            %= link_to url_for('job_group_new_media', groupid => $group->id) => begin
                <i class="fa fa-plus-square"></i> Test new medium as part of this group
            % end
        </p>
        % }
    </div>

</div>
